PS2_NET_YES = 0
PS2_NET_NO = 1
PS2_NET_OK = 2
PS2_NET_NO_ADAPTER = 3
PS2_NET_CONNECTION_LOST = 4
PS2_NET_REBOOT_REQUIRED = 5
PS2_NET_CONNECTION_TIMED_OUT = 6
PS2_NET_ERROR_CONFIGURATION = 7
PS2_NET_CABLE_DISCONNECTED = 8
PS2_NET_COULD_NOT_AUTH = 9
PS2_NET_LAUNCH_NETGUI = 10
PS2_NET_CORRUPT_NETCONF = 11
PS2_NET_WRONG_CONSOLE = 12
PS2_NET_CONF_NOT_FOUND = 13
PS2_NET_DNS_TRY_AGAIN = 14
PS2_NET_DNS_NO_RECOVERY = 15
PS2_NET_DNS_NO_DATA = 16
PS2_NET_DNS_OTHERS = 17
PS2_NET_EISCONN = 18
PS2_NET_ETIMEOUT = 19
PS2_NET_ECONNREFUSED = 20
PS2_NET_ENETUNREACH = 21
PS2_NET_ENOTCONN = 22
PS2_NET_ENOBUFS = 23
PS2_NET_EMFILE = 24
PS2_NET_EBADF = 25
PS2_NET_EINVAL = 26
PS2_NET_OTHERS = 27
PS2_NET_ECONNRESET = 28
PS2_GLUE_ABORT = 29
PS2_DNAS2_UNEXPECTED = 30
PS2_DNAS2_SS_SERVER_BUSY = 31
PS2_DNAS2_SS_BEFORE_SERVICE = 32
PS2_DNAS2_SS_OUT_OF_SERVICE = 33
PS2_DNAS2_SS_END_OF_SERVICE = 34
PS2_DNAS2_SS_SESSION_TIME_OUT = 35
PS2_DNAS2_SS_INVALID_SERVER = 36
PS2_DNAS2_SS_INTERNAL_ERROR = 37
PS2_DNAS2_SS_EXTERNAL_ERROR = 38
PS2_DNAS2_SS_INVALID_PS2 = 39
PS2_DNAS2_SS_INVALID_MEDIA = 40
PS2_DNAS2_SS_INVALID_AUTHDATA = 41
PS2_DNAS2_SS_INVALID_HDD_BINDING = 42
PS2_DNAS_HEADER = 43
PROFILE_SAVING_PS2 = 44
PROFILE_SAVE_SUCCESSFUL = 45
PROFILE_SAVE_PS2UNFORMAT = 46
PROFILE_SAVE_PS2FORMAT = 47
PROFILE_SAVE_FAILED = 48
PROFILE_NOTENOUGHSPACE_PS2 = 49
PROFILE_NOMEMORYCARD_AUTOSAVE_WARNING = 50
PROFILE_YES = 51
PROFILE_NO = 52
PROFILE_NOMEMORY = 53
PROFILE_SAVING = 54
PROFILE_DISABLE_AUTOSAVE = 55
PROFILE_MEMORYCARD_CHANGED_PS2 = 56
PROFILE_LOADING_PS2 = 57
PROFILE_LOAD_FAILED = 58
PROFILE_LOAD_SUCCESSFUL = 59
PROFILE_FORMAT_SUCCESSFUL = 60
PROFILE_FORMAT_FAILED = 61
PROFILE_CORRUPTED_SAVE_OVERWRITE_CONFIRM_PS2 = 62
PROFILE_CORRUPTED_SAVE_OVERWRITE_CONFIRM_XBOX = 63
PROFILE_SAVING_XBOX_FREE = 64
AUTH_NOTSIGNEDIN = 65
AUTH_SIGNEDIN = 66
AUTH_ONLINETASK_RUNNING = 67
AUTH_SILENT_LOGON_DISABLED = 68
AUTH_SILENT_LOGON_PASSCODE_REQUIRED = 69
AUTH_SIGNIN_FAILED = 70
LIVE_FRIEND_OPTIONS = 71
LIVE_FRIEND_PLAYEROPTIONS = 72
LIVE_FRIEND_OK = 73
LIVE_FRIEND_YES = 74
LIVE_FRIEND_NO = 75
LIVE_FRIEND_TOJOIN_1 = 76
LIVE_FRIEND_TOJOIN_2 = 77
LIVE_FRIEND_REMOVE_LIST = 78
LIVE_FRIEND_REQUEST_RECEIVED = 79
LIVE_FRIEND_REQUEST_SENT = 80
LIVE_FRIEND_WANTS = 81
LIVE_FRIEND_INVITED = 82
LIVE_FRIEND_PLAYING = 83
LIVE_FRIEND_AVAILABLE = 84
LIVE_FRIEND_OFFLINE = 85
LIVE_FRIEND_VOICE = 86
LIVE_FRIEND_ON = 87
LIVE_FRIEND_OFF = 88
LIVE_FRIEND_ONLINE = 89
LIVE_FRIEND_REQUEST_ACCEPT = 90
LIVE_FRIEND_REQUEST_DECLINE = 91
LIVE_FRIEND_REQUEST_BLOCK = 92
LIVE_FRIEND_VOICEMESSAGE = 93
LIVE_FRIEND_REQUEST_CANCEL = 94
LIVE_FRIEND_INVITE_ACCEPT = 95
LIVE_FRIEND_INVITE_DECLINE = 96
LIVE_FRIEND_INVITE_CANCEL = 97
LIVE_FRIEND_JOIN = 98
LIVE_FRIEND_INVITE_SEND_VOICE = 99
LIVE_FRIEND_INVITE_SEND = 100
LIVE_FRIEND_REMOVE = 101
LIVE_FRIEND_REQUEST_SEND = 102
LIVE_FRIEND_REQUEST_SEND_VOICE = 103
LIVE_FRIEND_FEEDBACK = 104
LIVE_FRIEND_UNMUTE = 105
LIVE_FRIEND_MUTE = 106
LIVE_FRIEND_SELECT = 107
LIVE_FRIEND_BACK = 108
LIVE_FRIEND_NAME = 109
LIVE_FRIEND_BLOCK = 110
LIVE_FRIEND_STATUS = 111
LIVE_FRIENDS_REQUEST_RECEIVED = 112
LIVE_FRIENDS_REQUEST_SENT = 113
LIVE_FRIENDS_GAMERTAG = 114
LIVE_FRIENDS_GAME = 115
LIVE_FRIENDS_VOICE = 116
LIVE_FRIENDS_STATUS = 117
LIVE_FRIENDS_FRIENDS = 118
LIVE_FRIENDS_OPTIONS = 119
LIVE_FRIENDS_BACK = 120
LIVE_FRIENDS_EMPTY = 121
LIVE_FRIENDS_OK = 122
LIVE_LIVEPROFILE_BACK = 123
LIVE_PLAYERS_REQUEST_RECEIVED = 124
LIVE_PLAYERS_REQUEST_SENT = 125
LIVE_PLAYERS_WANTS = 126
LIVE_PLAYERS_INVITED = 127
LIVE_PLAYERS_PLAYING = 128
LIVE_PLAYERS_GAMETITLE = 129
LIVE_PLAYERS_OPTIONS = 130
LIVE_PLAYERS_ONLINE = 131
LIVE_PLAYERS_OFFLINE = 132
LIVE_PLAYERS_ON = 133
LIVE_PLAYERS_OFF = 134
LIVE_PLAYERS_GAMERTAG = 135
LIVE_PLAYERS_GAME = 136
LIVE_PLAYERS_VOICE = 137
LIVE_PLAYERS_STATUS = 138
LIVE_PLAYERS_TITLE = 139
LIVE_PLAYERS_BACK = 140
LIVE_PLAYERS_EMPTY = 141
LIVE_PLAYERS_OK = 142
LIVE_FEEDBACK_CONFIRMATION = 143
LIVE_FEEDBACK_GOOD = 144
LIVE_FEEDBACK_GREAT = 145
LIVE_FEEDBACK_BAD = 146
LIVE_FEEDBACK_CHEAT = 147
LIVE_FEEDBACK_SCREAM = 148
LIVE_FEEDBACK_THREATS = 149
LIVE_FEEDBACK_CURSING = 150
LIVE_FEEDBACK_OFFENSIVE = 151
LIVE_FEEDBACK_TITLE = 152
LIVE_FEEDBACK_SEND = 153
LIVE_FEEDBACK_BACK = 154
LIVE_FEEDBACK_YES = 155
LIVE_FEEDBACK_NO = 156
LIVE_VOICE_LISTEN = 157
LIVE_VOICE_SELECT = 158
LIVE_VOICE_BACK = 159
LIVE_VOICE_SEND_VOICE = 160
LIVE_VOICE_SEND_MESSAGE = 161
LIVE_VOICE_SEND_FEEDBACK = 162
LIVE_VOICE_MESSAGE = 163
LIVE_VOICE_FROM = 164
LIVE_VOICE_TO = 165
LIVE_VOICE_SUBJECT = 166
LIVE_VOICE_INVITE = 167
LIVE_VOICE_FRIENDS = 168
LIVE_VOICE_FAILED = 169
LIVE_VOICE_OK = 170
LIVE_LOST = 171
LIVE_OK = 172
LIVE_SAMEACCOUNT = 173
LIVELOBBY_YES = 174
LIVELOBBY_NO = 175
LIVEOPTIONS_TITLE = 176
LIVEOPTIONS_SELECT = 177
LIVEOPTIONS_BACK = 178
LIVEOPTIONS_APPEAR = 179
LIVEOPTIONS_YES = 180
LIVEOPTIONS_NO = 181
LIVEOPTIONS_VOICE = 182
LIVEOPTIONS_FRIENDS = 183
LIVEOPTIONS_PLAYERS = 184
LIVEOPTIONS_SAVE = 185
MENU_TEXT_DISPLAYMODE_TESTSCREEN_INFO_PS2 = 186
MENU_ITEM_DISPLAYMODE_BACK_PS2 = 187
MENU_TITLE_DISPLAYMODE_A_PS2 = 188
MENU_TITLE_DISPLAYMODE_B_PS2 = 189
MENU_ITEM_DISPLAYMODE_50_PS2 = 190
MENU_ITEM_DISPLAYMODE_60_PS2 = 191
MENU_ITEM_DISPLAYMODE_TEST_PS2 = 192
MENU_TEXT_DISPLAYMODE_INFO_A_PS2 = 193
MENU_TEXT_DISPLAYMODE_INFO_B_PS2 = 194
MENU_TEXT_DISPLAYMODE_INFO_C_PS2 = 195
MENU_ITEM_DISPLAYMODE_ACCEPT_PS2 = 196
MENU_TITLE_LANGUAGE_SELECT_PS2 = 197
MENU_ITEM_LANGUAGE_ENGLISH_PS2 = 198
MENU_ITEM_LANGUAGE_GERMAN_PS2 = 199
MENU_ITEM_LANGUAGE_FRANCE_PS2 = 200
MENU_ITEM_LANGUAGE_SPAIN_PS2 = 201
MENU_ITEM_LANGUAGE_ITALY_PS2 = 202
MENU_ITEM_LANGUAGE_ACCEPT_PS2 = 203
INGAME_RACERESULTS_DNF_TEXT = 204
INGAME_RACERESULTS_TITLE = 205
INGAME_RACERESULTS_DRIVER_TITLE = 206
INGAME_RACERESULTS_CARMODEL_TITLE = 207
INGAME_RACERESULTS_DERBY_TIME_TITLE = 208
INGAME_RACERESULTS_TOTAL_TIME_TITLE = 209
INGAME_RACERESULTS_TIMETRIAL_TITLE = 210
INGAME_RACERESULTS_BEST_LAP_TITLE = 211
INGAME_RACERESULTS_LAP_TIMES_TITLE = 212
INGAME_MENU_TITLE_PAUSED = 213
INGAME_MENU_ITEM_CONTINUE_EVENT = 214
INGAME_MENU_ITEM_CONTINUE_RACE = 215
INGAME_MENU_ITEM_RETRY_EVENT = 216
INGAME_MENU_ITEM_RETRY_RACE = 217
INGAME_MENU_TITLE_RETRY_RACE = 218
INGAME_MENU_TITLE_RETRY_TIMETRIAL = 219
INGAME_MENU_ITEM_SOUND_OPTIONS = 220
INGAME_MENU_TITLE_SOUND_OPTIONS = 221
INGAME_MENU_ITEM_OPTIONS_MUSIC_VOLUME = 222
INGAME_MENU_ITEM_OPTIONS_SFX_VOLUME = 223
INGAME_MENU_ITEM_BACK = 224
INGAME_MENU_ITEM_EXIT_TO_MENU = 225
INGAME_MENU_TITLE_EXIT_TO_MENU = 226
INGAME_MENU_ITEM_CONFIRMATION_NO = 227
INGAME_MENU_ITEM_CONFIRMATION_YES = 228
INGAME_MENU_TITLE_RACE_START = 229
INGAME_MENU_TEXT_BUTTON_TO_START_XBOX = 230
INGAME_MENU_TEXT_BUTTON_TO_START_PC = 231
INGAME_MENU_TEXT_BUTTON_TO_RETURN_PC = 232
INGAME_MENU_TEXT_BUTTON_TO_QUIT_PC = 233
INGAME_MENU_TEXT_BUTTON_TO_QUIT_XBOX = 234
INGAME_MENU_TEXT_BUTTON_TO_RETURN_XBOX = 235
INGAME_MENU_TEXT_NETWORK_NO_OTHER_PLAYERS_PS2 = 236
INGAME_MENU_TEXT_NETWORK_HOST_DISCONNECTED_PS2 = 237
INGAME_MENU_TEXT_BUTTON_TO_RETURN_PS2 = 238
INGAME_MENU_TEXT_BUTTON_TO_QUIT_PS2 = 239
INGAME_MENU_TEXT_BUTTON_TO_START_PS2 = 240
INGAME_MENU_TEXT_NETWORK_WAITING_FOR_PLAYERS_TO_FINISH = 241
INGAME_MENU_TEXT_NETWORK_WAITING_FOR_PLAYERS = 242
INGAME_MENU_TEXT_NETWORK_WAITING_FOR_HOST = 243
INGAME_MENU_TEXT_NETWORK_HOST_DISCONNECTED = 244
INGAME_MENU_TEXT_NETWORK_NO_OTHER_PLAYERS = 245
INGAME_MENU_TEXT_NETWORK_UPLOADING_RESULTS = 246
INGAME_MENU_TEXT_NETWORK_EXIT_CONFIRMATION = 247
INGAME_RESULTS = 248
INGAME_STUNTINFO_TITLE_AWARDS = 249
INGAME_STUNTINFO_CONTINUE = 250
INGAME_TITLE_INFO_DERBY = 251
INGAME_TEXT_INFO_DERBY = 252
INGAME_TITLE_INFO_DAMAGE = 253
INGAME_STUNTINFO_TITLE_LONGJUMP = 254
INGAME_STUNTINFO_TITLE_DARTS = 255
INGAME_STUNTINFO_TITLE_BOWLING = 256
INGAME_STUNTINFO_TITLE_HIGHJUMP = 257
INGAME_STUNTINFO_TITLE_CLOWN = 258
INGAME_STUNTINFO_TITLE_BULLSEYE = 259
INGAME_TITLE_INFO_ANGLE = 260
FRIEND_EXITGAME = 261
PROFILE_LOADING_XBOX_DAMAGED = 262
PC_CONTROLLER_KEYBOARD = 263
INGAME_SCORE_UNIT_YARDS = 264
LIVE_FRIEND_TOO_MANY = 265
UPGRADE_CAT_ENGINE = 266
UPGRADE_CAT_ENGINE_DESC = 267
UPGRADE_CAT_GEARBOX = 268
UPGRADE_CAT_GEARBOX_DESC = 269
UPGRADE_CAT_EXHAUST = 270
UPGRADE_CAT_EXHAUST_DESC = 271
UPGRADE_CAT_SUSPENSION = 272
UPGRADE_CAT_SUSPENSION_DESC = 273
UPGRADE_CAT_TIRESBRAKES = 274
UPGRADE_CAT_TIRESBRAKES_DESC = 275
UPGRADE_CAT_BODY = 276
UPGRADE_CAT_BODY_DESC = 277
UPGRADE_PORTPOLISH = 278
UPGRADE_PORTPOLISH_DESC = 279
UPGRADE_ENGINEBALANCING = 280
UPGRADE_ENGINEBALANCING_DESC = 281
UPGRADE_CHIP = 282
UPGRADE_CHIP_DESC = 283
UPGRADE_DIS = 284
UPGRADE_DIS_DESC = 285
UPGRADE_FUELSTOCK = 286
UPGRADE_FUELSTOCK_DESC = 287
UPGRADE_FUELRACING = 288
UPGRADE_FUELRACING_DESC = 289
UPGRADE_FUELPRO = 290
UPGRADE_FUELPRO_DESC = 291
UPGRADE_FILTERSTOCK = 292
UPGRADE_FILTERSTOCK_DESC = 293
UPGRADE_FILTERRACING = 294
UPGRADE_FILTERRACING_DESC = 295
UPGRADE_FILTERPRO = 296
UPGRADE_FILTERPRO_DESC = 297
UPGRADE_TUNINGSTOCK = 298
UPGRADE_TUNINGSTOCK_DESC = 299
UPGRADE_TUNINGRACING = 300
UPGRADE_TUNINGRACING_DESC = 301
UPGRADE_TUNINGPRO = 302
UPGRADE_TUNINGPRO_DESC = 303
UPGRADE_TURBOSTOCK = 304
UPGRADE_TURBOSTOCK_DESC = 305
UPGRADE_TURBORACING = 306
UPGRADE_TURBORACING_DESC = 307
UPGRADE_TURBOPRO = 308
UPGRADE_TURBOPRO_DESC = 309
UPGRADE_TURBOKITSTOCK = 310
UPGRADE_TURBOKITSTOCK_DESC = 311
UPGRADE_TURBOKITRACING = 312
UPGRADE_TURBOKITRACING_DESC = 313
UPGRADE_TURBOKITPRO = 314
UPGRADE_TURBOKITPRO_DESC = 315
UPGRADE_NITRO1 = 316
UPGRADE_NITRO1_DESC = 317
UPGRADE_NITRO2 = 318
UPGRADE_NITRO2_DESC = 319
UPGRADE_NITRO3 = 320
UPGRADE_NITRO3_DESC = 321
UPGRADE_GEARBOXSTOCK = 322
UPGRADE_GEARBOXSTOCK_DESC = 323
UPGRADE_GEARBOXRACING = 324
UPGRADE_GEARBOXRACING_DESC = 325
UPGRADE_GEARBOXPRO = 326
UPGRADE_GEARBOXPRO_DESC = 327
UPGRADE_CLUTCHSTOCK = 328
UPGRADE_CLUTCHSTOCK_DESC = 329
UPGRADE_CLUTCHRACING = 330
UPGRADE_CLUTCHRACING_DESC = 331
UPGRADE_CLUTCHPRO = 332
UPGRADE_CLUTCHPRO_DESC = 333
UPGRADE_FLYWHEELSTOCK = 334
UPGRADE_FLYWHEELSTOCK_DESC = 335
UPGRADE_FLYWHEELRACING = 336
UPGRADE_FLYWHEELRACING_DESC = 337
UPGRADE_FLYWHEELPRO = 338
UPGRADE_FLYWHEELPRO_DESC = 339
UPGRADE_EXHAUSTSTOCK = 340
UPGRADE_EXHAUSTSTOCK_DESC = 341
UPGRADE_EXHAUSTRACING = 342
UPGRADE_EXHAUSTRACING_DESC = 343
UPGRADE_EXHAUSTPRO = 344
UPGRADE_EXHAUSTPRO_DESC = 345
UPGRADE_MANIFOLDSTOCK = 346
UPGRADE_MANIFOLDSTOCK_DESC = 347
UPGRADE_MANIFOLDRACING = 348
UPGRADE_MANIFOLDRACING_DESC = 349
UPGRADE_MANIFOLDPRO = 350
UPGRADE_MANIFOLDPRO_DESC = 351
UPGRADE_SHOCKSSTOCK = 352
UPGRADE_SHOCKSSTOCK_DESC = 353
UPGRADE_SHOCKSRACING = 354
UPGRADE_SHOCKSRACING_DESC = 355
UPGRADE_SHOCKSPRO = 356
UPGRADE_SHOCKSPRO_DESC = 357
UPGRADE_ARBSTOCK = 358
UPGRADE_ARBSTOCK_DESC = 359
UPGRADE_ARBRACING = 360
UPGRADE_ARBRACING_DESC = 361
UPGRADE_ARBPRO = 362
UPGRADE_ARBPRO_DESC = 363
UPGRADE_TIRESSTOCK = 364
UPGRADE_TIRESSTOCK_DESC = 365
UPGRADE_TIRESRACING = 366
UPGRADE_TIRESRACING_DESC = 367
UPGRADE_TIRESPRO = 368
UPGRADE_TIRESPRO_DESC = 369
UPGRADE_BRAKESSTOCK = 370
UPGRADE_BRAKESSTOCK_DESC = 371
UPGRADE_BRAKESRACING = 372
UPGRADE_BRAKESRACING_DESC = 373
UPGRADE_BRAKESPRO = 374
UPGRADE_BRAKESPRO_DESC = 375
UPGRADE_BODYSTOCK = 376
UPGRADE_BODYSTOCK_DESC = 377
UPGRADE_BODYRACING = 378
UPGRADE_BODYRACING_DESC = 379
UPGRADE_BODYPRO = 380
UPGRADE_BODYPRO_DESC = 381
UPGRADE_CHASSISSTOCK = 382
UPGRADE_CHASSISSTOCK_DESC = 383
UPGRADE_CHASSISRACING = 384
UPGRADE_CHASSISRACING_DESC = 385
UPGRADE_CHASSISPRO = 386
UPGRADE_CHASSISPRO_DESC = 387
UPGRADE_ROLLCAGESTOCK = 388
UPGRADE_ROLLCAGESTOCK_DESC = 389
UPGRADE_ROLLCAGERACING = 390
UPGRADE_ROLLCAGERACING_DESC = 391
UPGRADE_ROLLCAGEPRO = 392
UPGRADE_ROLLCAGEPRO_DESC = 393
UPGRADE_BODYLWSTOCK = 394
UPGRADE_BODYLWSTOCK_DESC = 395
UPGRADE_BODYLWRACING = 396
UPGRADE_BODYLWRACING_DESC = 397
UPGRADE_BODYLWPRO = 398
UPGRADE_BODYLWPRO_DESC = 399
AI1_RACE_COMMENT = 400
AI2_RACE_COMMENT = 401
AI3_RACE_COMMENT = 402
AI4_RACE_COMMENT = 403
AI5_RACE_COMMENT = 404
AI6_RACE_COMMENT = 405
AI7_RACE_COMMENT = 406
AI1_CUP_WIN_COMMENT1 = 407
AI1_CUP_WIN_COMMENT2 = 408
AI2_CUP_WIN_COMMENT1 = 409
AI2_CUP_WIN_COMMENT2 = 410
AI3_CUP_WIN_COMMENT1 = 411
AI3_CUP_WIN_COMMENT2 = 412
AI4_CUP_WIN_COMMENT1 = 413
AI4_CUP_WIN_COMMENT2 = 414
AI5_CUP_WIN_COMMENT1 = 415
AI5_CUP_WIN_COMMENT2 = 416
AI6_CUP_WIN_COMMENT1 = 417
AI6_CUP_WIN_COMMENT2 = 418
AI7_CUP_WIN_COMMENT1 = 419
AI7_CUP_WIN_COMMENT2 = 420
AI1_CUP_LOSE_COMMENT1 = 421
AI1_CUP_LOSE_COMMENT2 = 422
AI2_CUP_LOSE_COMMENT1 = 423
AI2_CUP_LOSE_COMMENT2 = 424
AI3_CUP_LOSE_COMMENT1 = 425
AI3_CUP_LOSE_COMMENT2 = 426
AI4_CUP_LOSE_COMMENT1 = 427
AI4_CUP_LOSE_COMMENT2 = 428
AI5_CUP_LOSE_COMMENT1 = 429
AI5_CUP_LOSE_COMMENT2 = 430
AI6_CUP_LOSE_COMMENT1 = 431
AI6_CUP_LOSE_COMMENT2 = 432
AI7_CUP_LOSE_COMMENT1 = 433
AI7_CUP_LOSE_COMMENT2 = 434
LOADINGSCREEN_LOADING = 435
MENU_KEYBOARD_DONE = 436
MENU_KEYBOARD_DELETE = 437
MENU_KEYBOARD_ACCENTS = 438
MENU_KEYBOARD_ALPHABET = 439
TITLE_MAINMENU = 440
TITLE_SINGLEPLAYER = 441
TITLE_CAREER = 442
TITLE_SELECTEVENT = 443
TITLE_RACETYPE = 444
TITLE_SELECTRACE = 445
TITLE_CARSHOP = 446
TITLE_GARAGE = 447
TITLE_GARAGE_TOTALPRICE = 448
TITLE_GARAGE_UPGRADES = 449
TITLE_GARAGE_CAR = 450
TITLE_GARAGE_CARSTAT_CLASS = 451
TITLE_GARAGE_CARSTAT_DRIVE = 452
TITLE_GARAGE_CARSTAT_BRAKES = 453
TITLE_GARAGE_CARSTAT_ACCELERATION = 454
TITLE_GARAGE_CARSTAT_TOPSPEED = 455
TITLE_GARAGE_CARSTAT_STEERING = 456
TITLE_GARAGE_CARSTAT_DURABILITY = 457
TITLE_GARAGE_CARSTAT_NITRO = 458
TITLE_GARAGE_CARSTAT_PRICE = 459
TITLE_GARAGE_STATS_DISTANCE = 460
TITLE_GARAGE_STATS_MONEYSPENT = 461
TITLE_GARAGE_STATS_AMOUNTOFCRASHBONUS = 462
TITLE_GARAGE_STATS_TIMESCARUSED = 463
TITLE_UPGRADESHOP = 464
TITLE_RACERESULTS = 465
TITLE_TOPDRIVERS = 466
TITLE_AICOMMENT = 467
TITLE_PARTYMODE = 468
TITLE_PLAYERNAME = 469
TITLE_STUNTCARSELECTION = 470
TITLE_SELECTSTUNT = 471
TITLE_OPTIONS = 472
TITLE_SELECTPROFILE = 473
TITLE_EXTRAS = 474
TITLE_HIGHSCORES = 475
TITLE_MULTIPLAYER = 476
TITLE_LANGUAGE = 477
TITLE_TUTORIALS = 478
TITLE_AIPROFILES = 479
TITLE_CARS = 480
TITLE_CONCEPTART = 481
TITLE_VIDEOS = 482
TITLE_LIVE_LOGIN = 483
TITLE_LIVE_MAIN = 484
TITLE_LIVE_OPTIMATCH = 485
TITLE_LIVE_CREATEMATCH = 486
TITLE_LIVE_LOBBY = 487
TITLE_LIVE_PLAYERDETAILS = 488
TITLE_MULTIPLAYER_PLAYERPROFILE = 489
TITLE_LIVE_UPGRADE = 490
TITLE_LIVE_SESSIONDETAILS = 491
TITLE_MULTIPLAYER_VIEWTOURNAMENT = 492
TITLE_MULTIPLAYER_VIEWRANKING = 493
TITLE_LIVE_GAMEOPTIONS = 494
TITLE_LIVE_BUILD_EDITRACE = 495
TITLE_LIVE_BUILD = 496
TITLE_LIVE_PRESETS = 497
TITLE_LIVE_EDITQUEUE = 498
TITLE_LIVE_OPTIONS = 499
TITLE_LIVE_LEADERBOARDS = 500
TITLE_TOPDRIVERS_BESTWRECKER = 501
TITLE_TOPDRIVERS_BLASTMASTER = 502
TITLE_TOPDRIVERS_FASTESTLAP = 503
TITLE_TOPDRIVERS_DAREDEVIL = 504
TITLE_NAME = 505
TITLE_CAR = 506
TITLE_FRAGS = 507
TITLE_POINTS = 508
TITLE_DISTANCE = 509
TITLE_LAP_TIME = 510
TITLE_TIME = 511
TITLE_SCORE = 512
TITLE_RANK = 513
TITLE_UPGRADES = 514
TITLE_RESULTS = 515
TITLE_GAME = 516
TITLE_STATUS = 517
HEADER_LIVE_LEADERBOARDS_OVERALL = 518
HEADER_LIVE_LEADERBOARDS_RACES = 519
HEADER_LIVE_LEADERBOARDS_STUNTS = 520
HEADER_LIVE_LEADERBOARDS_DERBIES = 521
HEADER_LIVE_LEADERBOARDS_MIXED = 522
HEADER_LIVE_LOGIN_SELECTGAMERTAG = 523
HEADER_LIVE_LOGIN_INPUTPASSWORD = 524
HEADER_LIVE_BUILD_EVENTS = 525
HEADER_LIVE_BUILD_PRESETS = 526
HEADER_LIVE_BUILD_EDITQUEUE = 527
HEADER_MULTIPLAYER_LOBBY_VIEWRANKING = 528
HEADER_LIVE_FRIENDS = 529
HEADER_LIVE_PLAYERS = 530
HEADER_LIVE_VOICEMESSAGETO = 531
INGAME_SCORE_LAP_TITLE2 = 532
INGAME_SCORE_UNIT_POINTS = 533
INGAME_SCORE_UNIT_KPH = 534
INGAME_SCORE_UNIT_MPH = 535
INGAME_RACERESULTS_STUNTMODE_TITLE = 536
INGAME_RACERESULTS_STUNTMODE_HIGHSCORE_TITLE = 537
INGAME_MENU_ITEM_CONTINUE_REPLAY = 538
INGAME_MENU_TITLE_RETRY_EVENT = 539
ICON_MULTIPLAYER_CONTINUE = 540
HEADER_MULTIPLAYER_RACERANKING = 541
HEADER_MULTIPLAYER_STUNTRANKING = 542
HEADER_MULTIPLAYER_DERBYRANKING = 543
HEADER_MULTIPLAYER_MIXEDRANKING = 544
INGAME_MENU_ITEM_VIEW_REPLAY = 545
MULTIPLAYER_GAMETYPE_ANY = 546
INGAME_MENU_TITLE_ROUND_START = 547
INGAME_UI_PREVCAR = 548
INGAME_UI_NEXTCAR = 549
INGAME_UI_TRACKCAM = 550
INGAME_UI_RACECAM = 551
INGAME_UI_VIEWTABLE = 552
INGAME_UI_VIEWRACE = 553
UI_CARINFO = 554
UI_PROFILE = 555
UI_BACK = 556
UI_SELECT = 557
UI_OK = 558
UI_YES = 559
UI_NO = 560
MULTIPLAYER_FOUNDGAMES_CARS = 561
MULTIPLAYER_FOUNDGAMES_UPGRADES = 562
MULTIPLAYER_FOUNDGAMES_TRACKS = 563
MULTIPLAYER_FOUNDGAMES_NITRO = 564
MULTIPLAYER_FOUNDGAMES_RANKED = 565
MULTIPLAYER_FOUNDGAMES_LANGUAGE = 566
MULTIPLAYER_FOUNDGAMES_CROSSHATCH = 567
MULTIPLAYER_FOUNDGAMES_HOST = 568
MULTIPLAYER_FOUNDGAMES_GAMETYPE = 569
MULTIPLAYER_FOUNDGAMES_STATUS = 570
MULTIPLAYER_FOUNDGAMES_PLAYERS = 571
MULTIPLAYER_RANKED = 572
MULTIPLAYER_NITRO = 573
MULTIPLAYER_PLAYERS = 574
MULTIPLAYER_RESERVEDFORFRIENDS = 575
MULTIPLAYER_JOININBETWEEN = 576
MULTIPLAYER_VOICECOMMS = 577
MULTIPLAYER_GAMETYPE_RACE_DESCRIPTION = 578
MULTIPLAYER_GAMETYPE_STUNT_DESCRIPTION = 579
MULTIPLAYER_GAMETYPE_DERBY_DESCRIPTION = 580
MULTIPLAYER_GAMETYPE_MIXED_DESCRIPTION = 581
MULTIPLAYER_GAMEMODE_RACE_DESCRIPTION = 582
MULTIPLAYER_GAMEMODE_PONGRACE_DESCRIPTION = 583
MULTIPLAYER_GAMEMODE_WRECKINGDERBY_DESCRIPTION = 584
MULTIPLAYER_GAMEMODE_SURVIVORDERBY_DESCRIPTION = 585
MULTIPLAYER_GAMEMODE_FRAGDERBY_DESCRIPTION = 586
MULTIPLAYER_GAMEMODE_TAG_DESCRIPTION = 587
MULTIPLAYER_CARTYPE_ANY_DESCRIPTION = 588
MULTIPLAYER_CARTYPE_DERBY_DESCRIPTION = 589
MULTIPLAYER_CARTYPE_RACING_DESCRIPTION = 590
MULTIPLAYER_CARTYPE_STREET_DESCRIPTION = 591
MULTIPLAYER_NITRO_200_DESCRIPTION = 592
MULTIPLAYER_NITRO_100_DESCRIPTION = 593
MULTIPLAYER_NITRO_50_DESCRIPTION = 594
MULTIPLAYER_NITRO_0_DESCRIPTION = 595
MULTIPLAYER_UPGRADES_0_DESCRIPTION = 596
MULTIPLAYER_UPGRADES_50_DESCRIPTION = 597
MULTIPLAYER_UPGRADES_100_DESCRIPTION = 598
MULTIPLAYER_UPGRADES_ANY_DESCRIPTION = 599
MULTIPLAYER_RESERVEDFORFRIENDS_DESCRIPTION = 600
MULTIPLAYER_RANKED_YES_DESCRIPTION = 601
MULTIPLAYER_RANKED_NO_DESCRIPTION = 602
MULTIPLAYER_LANGUAGE_ENGLISH_DESCRIPTION = 603
MULTIPLAYER_LANGUAGE_FRENCH_DESCRIPTION = 604
MULTIPLAYER_LANGUAGE_ITALIAN_DESCRIPTION = 605
MULTIPLAYER_LANGUAGE_SPANISH_DESCRIPTION = 606
MULTIPLAYER_LANGUAGE_GERMAN_DESCRIPTION = 607
MULTIPLAYER_PLAYERS_DESCRIPTION = 608
LIVE_PROFILE_OVERALLRANK = 609
LIVE_PROFILE_RACINGRANK = 610
LIVE_PROFILE_DERBYRANK = 611
LIVE_PROFILE_STUNTRANK = 612
LIVE_PROFILE_MIXEDRANK = 613
LIVE_PROFILE_RACINGTIME = 614
LIVE_PROFILE_FAVOURITECAR = 615
LIVE_PROFILE_CARSWRECKED = 616
LIVE_PROFILE_WINS = 617
LIVE_PROFILE_WINS_RACES = 618
LIVE_PROFILE_WINS_PONG = 619
LIVE_PROFILE_WINS_WRECKINGDERBY = 620
LIVE_PROFILE_WINS_SURVIVORDERBY = 621
LIVE_PROFILE_WINS_FRAGDERBY = 622
LIVE_PROFILE_WINS_TAG = 623
LIVE_PROFILE_WINS_BOWLING = 624
LIVE_PROFILE_WINS_FIELDGOAL = 625
LIVE_PROFILE_WINS_SOCCER = 626
LIVE_PROFILE_WINS_CURLING = 627
LIVE_PROFILE_WINS_HIGHJUMP = 628
LIVE_PROFILE_WINS_STONESKIPPING = 629
LIVE_PROFILE_WINS_DARTS = 630
LIVE_PROFILE_WINS_BLACKJACK = 631
LIVE_PROFILE_WINS_SKIJUMP = 632
LIVE_PROFILE_WINS_BOWLING2 = 633
LIVE_PROFILE_WINS_BASKETBALL = 634
LIVE_PROFILE_WINS_BASEBALL = 635
MULTIPLAYER_PROFILE_OVERALLRANK = 636
MULTIPLAYER_PROFILE_RACINGRANK = 637
MULTIPLAYER_PROFILE_DERBYRANK = 638
MULTIPLAYER_PROFILE_STUNTRANK = 639
MULTIPLAYER_PROFILE_MIXEDRANK = 640
MULTIPLAYER_PROFILE_RACERECORDS = 641
MULTIPLAYER_PROFILE_DERBYRECORDS = 642
MULTIPLAYER_PROFILE_STUNTRECORDS = 643
MULTIPLAYER_LOBBY_VIEWRANKING_CROSSHATCH = 644
LIVE_LOBBY_VIEWRANKING_NAME = 645
LIVE_LOBBY_VIEWRANKING_CAR = 646
LIVE_LOBBY_VIEWRANKING_POINTS = 647
LIVE_LOBBY_VIEWTOURNAMENT_EVENT = 648
LIVE_BUILD_WRECKINGDERBY = 649
LIVE_BUILD_SURVIVORDERBY = 650
LIVE_BUILD_FRAGDERBY = 651
LIVE_BUILD_RACE = 652
LIVE_BUILD_PONGRACE = 653
LIVE_BUILD_TAG = 654
LIVE_BUILD_LAPS = 655
LIVE_BUILD_TURNS = 656
LIVE_BUILD_TIME = 657
LIVE_BUILD_DELETE = 658
LIVE_STATUS_LOGGEDIN = 659
LIVE_STATUS_DISCONNECTED = 660
LIVE_LOBBY_SESSIONDETAILS_GAMETYPE = 661
LIVE_LOBBY_SESSIONDETAILS_GAMEMODE = 662
LIVE_LOBBY_SESSIONDETAILS_RANKED = 663
LIVE_LOBBY_SESSIONDETAILS_CARTYPE = 664
LIVE_LOBBY_SESSIONDETAILS_UPGRADES = 665
LIVE_LOBBY_SESSIONDETAILS_NITRO = 666
LIVE_LOBBY_SESSIONDETAILS_PLAYERS = 667
LIVE_LOBBY_SESSIONDETAILS_RESERVEDFORFRIENDS = 668
LIVE_LOBBY_SESSIONDETAILS_LANGUAGE = 669
ICON_MAIN_SINGLEPLAYER = 670
ICON_MAIN_PARTYMODE = 671
ICON_MAIN_INSTANTACTION = 672
ICON_MAIN_HIGHSCORE = 673
ICON_MAIN_OPTIONS = 674
ICON_MAIN_CHANGEPROFILE = 675
ICON_MAIN_EXTRAS = 676
ICON_MAIN_MULTIPLAYER = 677
ICON_MAIN_QUITGAME = 678
ICON_CAREER = 679
ICON_SINGLERACE = 680
ICON_CAREER_GORACE = 681
ICON_CAREER_GARAGE = 682
ICON_CAREER_GARAGE_GETIN = 683
ICON_CAREER_GARAGE_CARSTATS = 684
ICON_CAREER_GARAGE_SELLCAR = 685
ICON_CAREER_STATISTICS = 686
ICON_CAREER_CARSHOP = 687
ICON_CAREER_UPGRADESHOP = 688
ICON_CAREER_RESIGNCUP = 689
ICON_CAREER_DERBY = 690
ICON_CAREER_RACING = 691
ICON_CAREER_STREET = 692
ICON_CAREER_FINALS = 693
ICON_PARTY_ADDPLAYER = 694
ICON_PARTY_REMOVEPLAYER = 695
ICON_OPTIONS_GAMEOPTIONS = 696
ICON_OPTIONS_SOUNDOPTIONS = 697
ICON_OPTIONS_CONTROLLEROPTIONS = 698
ICON_OPTIONS_CONFIGURECONTROLS = 699
ICON_PROFILE_CREATENEWPROFILE = 700
ICON_PROFILE_MALE = 701
ICON_PROFILE_FEMALE = 702
ICON_PROFILE_NORMAL = 703
ICON_PROFILE_HARDCORE = 704
ICON_EXTRAS_TUTORIALS = 705
ICON_EXTRAS_AIPROFILES = 706
ICON_EXTRAS_CARS = 707
ICON_EXTRAS_CONCEPTART = 708
ICON_EXTRAS_VIDEOS = 709
ICON_MULTIPLAYER_XBOXLIVE = 710
INGAME_WARNING_WRONG_WAY = 711
INGAME_WARNING_RESET_WITH_BUTTON = 712
INGAME_WARNING_OUT_OF_TRACK = 713
INGAME_WARNING_CURRENT_PROGRESS = 714
INGAME_SCORE_TOTALTIME_TITLE = 715
INGAME_SCORE_LAPTIME_TITLE = 716
INGAME_SCORE_BESTTIME_TITLE = 717
INGAME_SCORE_POSITION_TITLE = 718
INGAME_SCORE_FAILED_TITLE = 719
INGAME_SCORE_LAP_TITLE = 720
INGAME_SCORE_UNIT_METERS = 721
ICON_MULTIPLAYER_SPLITSCREEN = 722
ICON_MULTIPLAYER_SYSTEMLINK = 723
ICON_MULTIPLAYER_LAN = 724
ICON_MULTIPLAYER_PS2ONLINE = 725
ICON_LIVE_QUICKMATCH = 726
ICON_LIVE_OPTIMATCH = 727
ICON_LIVE_CREATEMATCH = 728
ICON_LIVE_OPTIONS = 729
ICON_LIVE_FRIENDS = 730
ICON_LIVE_PLAYERS = 731
ICON_LIVE_SCOREBOARDS = 732
ICON_LIVE_LOGOUT = 733
ICON_LIVE_HEADSET = 734
ICON_LIVE_TV = 735
ICON_LIVE_APPEARONLINE = 736
ICON_LIVE_APPEAROFFLINE = 737
ICON_MULTIPLAYER_CHANGECAR = 738
ICON_MULTIPLAYER_CHANGEUPGRADE = 739
ICON_MULTIPLAYER_PLAYERDETAILS = 740
ICON_MULTIPLAYER_SESSIONDETAILS = 741
ICON_MULTIPLAYER_VIEWQUEUE = 742
ICON_MULTIPLAYER_VIEWRANKING = 743
ICON_MULTIPLAYER_READY = 744
ICON_MULTIPLAYER_UNREADY = 745
ICON_MULTIPLAYER_UPGRADE_0 = 746
ICON_MULTIPLAYER_UPGRADE_50 = 747
ICON_MULTIPLAYER_UPGRADE_100 = 748
ICON_MULTIPLAYER_KICK = 749
ICON_LIVE_BUILD_PRESETS = 750
ICON_LIVE_BUILD_ADDTRACK = 751
ICON_LIVE_BUILD_EDITTRACK = 752
ICON_LIVE_BUILD_RACES = 753
ICON_LIVE_BUILD_STUNTS = 754
ICON_LIVE_BUILD_DERBIES = 755
ICON_LIVE_BUILD_REGULARRACE = 756
ICON_LIVE_BUILD_PONGRACE = 757
ICON_LIVE_BUILD_WRECKINGDERBY = 758
ICON_LIVE_BUILD_SURVIVORDERBY = 759
ICON_LIVE_BUILD_FRAGDERBY = 760
ICON_LIVE_BUILD_TAG = 761
ICON_LIVE_PLAYER_CANCELFRIENDREQUEST = 762
ICON_LIVE_PLAYER_JOINFRIEND = 763
ICON_LIVE_PLAYER_REMOVEFRIEND = 764
ICON_LIVE_PLAYER_SENDGAMEINVITEVOICE = 765
ICON_LIVE_PLAYER_ACCEPTGAMEINVITE = 766
ICON_LIVE_PLAYER_DECLINEGAMEINVITE = 767
ICON_LIVE_PLAYER_DECLINEFRIENDREQUEST = 768
ICON_LIVE_PLAYER_BLOCKFRIENDREQUEST = 769
ICON_LIVE_PLAYER_SENDGAMEINVITE = 770
ICON_MULTIPLAYER_PLAYER_MUTE = 771
ICON_MULTIPLAYER_PLAYER_UNMUTE = 772
ICON_LIVE_PLAYER_PROFILE = 773
ICON_LIVE_PLAYER_SENDFEEDBACK = 774
ICON_LIVE_VOICEMESSAGE_PLAY = 775
ICON_LIVE_VOICEMESSAGE_STOP = 776
ICON_LIVE_VOICEMESSAGE_RECORD = 777
ICON_LIVE_VOICEMESSAGE_SEND = 778
INTRO_STUNT_CURLING_1 = 779
INTRO_STUNT_CURLING_2 = 780
INTRO_STUNT_CURLING_3 = 781
INTRO_STUNT_CURLING_4 = 782
INTRO_STUNT_HIGHJUMP_1 = 783
INTRO_STUNT_HIGHJUMP_2 = 784
INTRO_STUNT_HIGHJUMP_3 = 785
INTRO_STUNT_HIGHJUMP_4 = 786
INTRO_STUNT_STONESKIPPING_1 = 787
INTRO_STUNT_STONESKIPPING_2 = 788
INTRO_STUNT_STONESKIPPING_3 = 789
INTRO_STUNT_STONESKIPPING_4 = 790
INTRO_STUNT_DARTS_1 = 791
INTRO_STUNT_DARTS_2 = 792
INTRO_STUNT_DARTS_3 = 793
INTRO_STUNT_DARTS_4 = 794
INTRO_STUNT_RING_1 = 795
INTRO_STUNT_RING_2 = 796
INTRO_STUNT_RING_3 = 797
INTRO_STUNT_RING_4 = 798
INTRO_STUNT_ROYALFLUSH_1 = 799
INTRO_STUNT_ROYALFLUSH_2 = 800
INTRO_STUNT_ROYALFLUSH_3 = 801
INTRO_STUNT_ROYALFLUSH_4 = 802
INTRO_STUNT_SKIJUMP_1 = 803
INTRO_STUNT_SKIJUMP_2 = 804
INTRO_STUNT_SKIJUMP_3 = 805
INTRO_STUNT_SKIJUMP_4 = 806
INTRO_STUNT_BOWLING_1 = 807
INTRO_STUNT_BOWLING_2 = 808
INTRO_STUNT_BOWLING_3 = 809
INTRO_STUNT_BOWLING_4 = 810
INTRO_STUNT_BASKETBALL_1 = 811
INTRO_STUNT_BASKETBALL_2 = 812
INTRO_STUNT_BASKETBALL_3 = 813
INTRO_STUNT_BASKETBALL_4 = 814
INTRO_STUNT_FIELDGOAL_1 = 815
INTRO_STUNT_FIELDGOAL_2 = 816
INTRO_STUNT_FIELDGOAL_3 = 817
INTRO_STUNT_FIELDGOAL_4 = 818
INTRO_STUNT_BASEBALL_1 = 819
INTRO_STUNT_BASEBALL_2 = 820
INTRO_STUNT_BASEBALL_3 = 821
INTRO_STUNT_BASEBALL_4 = 822
INTRO_STUNT_SOCCER_1 = 823
INTRO_STUNT_SOCCER_2 = 824
INTRO_STUNT_SOCCER_3 = 825
INTRO_STUNT_SOCCER_4 = 826
PS2_ESRB = 827
FRIEND_TOO_MANY = 828
FEEDBACK_CONFIRMATION = 829
FEEDBACK_YES = 830
FEEDBACK_NO = 831
LIVELOBBY_CLIENT_LEAVE = 832
LINKLOBBY_CLIENT_LEAVE = 833
AUTH_CREATENEW_CONFIRMATION = 834
PC_GRAPHICS = 835
PC_GRAPHICS_TEXTURE = 836
PC_GRAPHICS_TRACK = 837
PC_GRAPHICS_VIEW = 838
PC_CONTROLLER = 839
PC_CONTROLLER_WHEEL = 840
PC_CONTROLLER_JOYSTICK = 841
PC_CONTROLLER_GAMEPAD = 842
PC_CONTROLLER_FORCEFEEDBACK = 843
PC_CONTROLLER_FORCELEVEL = 844
PC_CONTROLLER_SENSITIVITY = 845
PC_CONTROLLER_DEADZONE = 846
PC_LANGUAGE = 847
PC_CONF_VIDEO = 848
PC_CONF_VIDEO_RENDER = 849
PC_CONF_VIDEO_DISPLAY = 850
PC_CONF_ANISOTROPY = 851
PC_CONF_ANTIALIASING = 852
PC_CONF_ANTIALIASING_NONE = 853
PC_CONF_ANTIALIASING_SAMPLES = 854
PC_CONF_MIPMAPPING = 855
PC_CONF_MIPMAPPING_LINEAR = 856
PC_CONF_MIPMAPPING_NEAREST = 857
PC_CONF_VIDEO_REFRESH = 858
PC_CONF_VIDEO_REFRESH_DEFAULT = 859
PC_CONF_VIDEO_TRIPLE = 860
PC_CONF_VIDEO_SHADERS = 861
PC_CONF_AUDIO = 862
PC_CONF_AUDIO_SOUND = 863
PC_CONF_AUDIO_NOSOUND = 864
PC_CONF_AUDIO_SPEAKERS = 865
PC_CONF_AUDIO_MONO = 866
PC_CONF_AUDIO_STEREO = 867
PC_CONF_AUDIO_HEADPHONES = 868
PC_CONF_AUDIO_QUAD = 869
PC_CONF_AUDIO_SURROUND = 870
PC_CONF_AUDIO_DOLBYDIGITAL = 871
PC_CONF_AUDIO_MIXINGRATE = 872
PC_CONF_AUDIO_SOUNDDRIVER = 873
PC_CONF_AUDIO_3D = 874
PC_CONF_OK = 875
PC_CONF_CANCEL = 876
PC_MULTIPLAYER_LAN = 877
PC_MULTIPLAYER_LAN_2 = 878
PC_BROWSER_VIEW = 879
PC_BROWSER_INSTALL = 880
PC_BROWSER_INSTALL_2 = 881
PC_BROWSER_CONFIGURATION = 882
PC_BROWSER_START = 883
PC_BROWSER_PLAY = 884
PC_BROWSER_UNINSTALL = 885
PC_BROWSER_EXIT = 886
PC_INGAME_RESET = 887
PC_CONTROLLER_ESC = 888
PC_CONTROLLER_ENTER = 889
PC_CONTROLLER_SPACE = 890
PC_CONTROLLER_CONTROL = 891
PC_CONTROLLER_SHIFT = 892
PC_GRAPHICS_VISUAL = 893
PC_CONTROLLER_BUTTON = 894
PC_INGAME_BUTTON = 895
PC_CONTROLLER_BUTTON_LEFT = 896
PC_CONTROLLER_BUTTON_RIGHT = 897
PC_BROWSER_SETUPGAME = 898
PC_CONF_AUDIO_DOPPLER = 899
PC_FIREWALL_CONF = 900
PC_FIREWALL_START = 901
PC_FIREWALL_END = 902
INGAME_STUNT_STONESKIPPING_PERFECT = 903
INGAME_STUNT_STONESKIPPING_GREAT = 904
INGAME_STUNT_STONESKIPPING_GOOD = 905
INGAME_STUNT_STONESKIPPING_POOR = 906
INGAME_STUNT_STONESKIPPING_SUNK = 907
INGAME_CRASHBONUS_CRASHFLYBY = 908
INGAME_CRASHBONUS_SUPERFLIP = 909
INGAME_CRASHBONUS_WHAMMO = 910
INGAME_CRASHBONUS_POWERHIT = 911
INGAME_CRASHBONUS_BLASTOUT = 912
INGAME_CRASHBONUS_RAGDOLLED = 913
INGAME_CRASHBONUS_WRECKED = 914
TUTORIAL_CRASH_HEADER = 915
TUTORIAL_CRASH_CRASHFLYBY_TITLE = 916
TUTORIAL_CRASH_CRASHFLYBY_TEXT = 917
TUTORIAL_CRASH_SUPERFLIP_TITLE = 918
TUTORIAL_CRASH_SUPERFLIP_TEXT = 919
TUTORIAL_CRASH_WHAMMOPOWERBLAST_TITLE = 920
TUTORIAL_CRASH_WHAMMOPOWERBLAST_TEXT = 921
TUTORIAL_CRASH_RAGDOLLED_TITLE = 922
TUTORIAL_CRASH_RAGDOLLED_TEXT = 923
TUTORIAL_CRASH_WRECKED_TITLE = 924
TUTORIAL_CRASH_WRECKED_TEXT = 925
TUTORIAL_TOP_HEADER = 926
TUTORIAL_TOP_WRECKER_TITLE = 927
TUTORIAL_TOP_WRECKER_TEXT = 928
TUTORIAL_TOP_BLAST_TITLE = 929
TUTORIAL_TOP_BLAST_TEXT = 930
TUTORIAL_TOP_FASTEST_TITLE = 931
TUTORIAL_TOP_FASTEST_TEXT = 932
TUTORIAL_TOP_DAREDEVIL_TITLE = 933
TUTORIAL_TOP_DAREDEVIL_TEXT = 934
TUTORIAL_NITRO_HEADER = 935
TUTORIAL_NITRO_OPPONENTS_TITLE = 936
TUTORIAL_NITRO_OPPONENTS_TEXT = 937
TUTORIAL_NITRO_OBJECTS_TITLE = 938
TUTORIAL_NITRO_OBJECTS_TEXT = 939
TUTORIAL_NITRO_RAGDOLL_TITLE = 940
TUTORIAL_NITRO_RAGDOLL_TEXT = 941
TUTORIAL_NITRO_BIGAIR_TITLE = 942
TUTORIAL_NITRO_BIGAIR_TEXT = 943
TUTORIAL_RESET_HEADER = 944
TUTORIAL_RESET_RBUTTON_TITLE = 945
TUTORIAL_RESET_RBUTTON_TEXT = 946
TUTORIAL_RESET_ROFTEN_TITLE = 947
TUTORIAL_RESET_ROFTEN_TEXT = 948
TUTORIAL_RAGDOLL_HEADER = 949
TUTORIAL_RAGDOLL_TITLE = 950
TUTORIAL_RAGDOLL_TEXT = 951
TUTORIAL_TIPS_HEADER = 952
TUTORIAL_TIPS_POWERSLIDE_TITLE = 953
TUTORIAL_TIPS_POWERSLIDE_TEXT = 954
TUTORIAL_TIPS_NITROTURN_TITLE = 955
TUTORIAL_TIPS_NITROTURN_TEXT = 956
TUTORIAL_TIPS_HUGGING_TITLE = 957
TUTORIAL_TIPS_HUGGING_TEXT = 958
TUTORIAL_TIPS_BRAKE_TITLE = 959
TUTORIAL_TIPS_BRAKE_TEXT = 960
TUTORIAL_TIPS_FASTSTART_TITLE = 961
TUTORIAL_TIPS_FASTSTART_TEXT = 962
TUTORIAL_TIPS_HITEMHIGH_TITLE = 963
TUTORIAL_TIPS_HITEMHIGH_TEXT = 964
TUTORIAL_TIPS_LEANON_TITLE = 965
TUTORIAL_TIPS_LEANON_TEXT = 966
TUTORIAL_MISC_HEADER = 967
TUTORIAL_MISC_CRASHCAM_TITLE = 968
TUTORIAL_MISC_CRASHCAM_TEXT = 969
TUTORIAL_MISC_SLOWDOWN_TITLE = 970
TUTORIAL_MISC_SLOWDOWN_TEXT = 971
TUTORIAL_MISC_HUD_TITLE = 972
TUTORIAL_MISC_HUD_TEXT = 973
TUTORIAL_STUNTS_HEADER = 974
TUTORIAL_STUNTS_CONTROLLER_TITLE = 975
TUTORIAL_STUNTS_CONTROLLER_TEXT = 976
TUTORIAL_STUNTS_AFTERTOUCH_TITLE = 977
TUTORIAL_STUNTS_AFTERTOUCH_TEXT = 978
TUTORIAL_STUNTS_NUDGE_TITLE = 979
TUTORIAL_STUNTS_NUDGE_TEXT = 980
TUTORIAL_CURLING_HEADER = 981
TUTORIAL_CURLING_SMARTKNOCKS_TITLE = 982
TUTORIAL_CURLING_SMARTKNOCKS_TEXT = 983
TUTORIAL_CURLING_AEROBATICS_TITLE = 984
TUTORIAL_CURLING_AEROBATICS_TEXT = 985
TUTORIAL_CURLING_SMARTDRIVIN_TITLE = 986
TUTORIAL_CURLING_SMARTDRIVIN_TEXT = 987
TUTORIAL_HIGHJUMP_HEADER = 988
TUTORIAL_HIGHJUMP_SMARTDRIVIN_TITLE = 989
TUTORIAL_HIGHJUMP_SMARTDRIVIN_TEXT = 990
TUTORIAL_HIGHJUMP_LITTLEHIGHER_TITLE = 991
TUTORIAL_HIGHJUMP_LITTLEHIGHER_TEXT = 992
TUTORIAL_HIGHJUMP_AEROBATICS_TITLE = 993
TUTORIAL_HIGHJUMP_AEROBATICS_TEXT = 994
TUTORIAL_STONESKIPPING_LAUNCHLATE_TITLE = 995
TUTORIAL_STONESKIPPING_LAUNCHLATE_TEXT = 996
TUTORIAL_STONESKIPPING_LAUNCHEARLY_TITLE = 997
TUTORIAL_STONESKIPPING_LAUNCHEARLY_TEXT = 998
TUTORIAL_STONESKIPPING_TUNESKIPS_TITLE = 999
TUTORIAL_STONESKIPPING_TUNESKIPS_TEXT = 1000
TUTORIAL_RINGOFFIRE_HEADER = 1001
TUTORIAL_RINGOFFIRE_ONEMORERING_TITLE = 1002
TUTORIAL_RINGOFFIRE_ONEMORERING_TEXT = 1003
TUTORIAL_RINGOFFIRE_AEROBATICS_TITLE = 1004
TUTORIAL_RINGOFFIRE_AEROBATICS_TEXT = 1005
TUTORIAL_RINGOFFIRE_LAUNCHEARLY_TITLE = 1006
TUTORIAL_RINGOFFIRE_LAUNCHEARLY_TEXT = 1007
TUTORIAL_DARTS_HEADER = 1008
TUTORIAL_DARTS_FROMABOVE_TITLE = 1009
TUTORIAL_DARTS_FROMABOVE_TEXT = 1010
TUTORIAL_DARTS_CENTERLINE_TITLE = 1011
TUTORIAL_DARTS_CENTERLINE_TEXT = 1012
TUTORIAL_DARTS_DESPERATE_TITLE = 1013
TUTORIAL_DARTS_DESPERATE_TEXT = 1014
TUTORIAL_ROYALFLUSH_HEADER = 1015
TUTORIAL_ROYALFLUSH_BEALERT_TITLE = 1016
TUTORIAL_ROYALFLUSH_BEALERT_TEXT = 1017
TUTORIAL_ROYALFLUSH_DESPERATE_TITLE = 1018
TUTORIAL_ROYALFLUSH_DESPERATE_TEXT = 1019
TUTORIAL_ROYALFLUSH_BONUSES_TITLE = 1020
TUTORIAL_ROYALFLUSH_BONUSES_TEXT = 1021
TUTORIAL_ROYALFLUSH_DETAILS_TITLE = 1022
TUTORIAL_ROYALFLUSH_DETAILS_TEXT = 1023
TUTORIAL_SKIJUMP_HEADER = 1024
TUTORIAL_SKIJUMP_FASTERCLOSER_TITLE = 1025
TUTORIAL_SKIJUMP_FASTERCLOSER_TEXT = 1026
TUTORIAL_SKIJUMP_NOSKIS_TITLE = 1027
TUTORIAL_SKIJUMP_NOSKIS_TEXT = 1028
TUTORIAL_FIELDGOAL_HEADER = 1029
TUTORIAL_FIELDGOAL_ESSENCE_TITLE = 1030
TUTORIAL_FIELDGOAL_ESSENCE_TEXT = 1031
TUTORIAL_FIELDGOAL_RISKREWARD_TITLE = 1032
TUTORIAL_FIELDGOAL_RISKREWARD_TEXT = 1033
TUTORIAL_FIELDGOAL_MADSKILLZ_TITLE = 1034
TUTORIAL_FIELDGOAL_MADSKILLZ_TEXT = 1035
TUTORIAL_BOWLING_HEADER = 1036
TUTORIAL_BOWLING_SMARTDRIVIN_TITLE = 1037
TUTORIAL_BOWLING_SMARTDRIVIN_TEXT = 1038
TUTORIAL_BOWLING_BOUNCEAROUND_TITLE = 1039
TUTORIAL_BOWLING_BOUNCEAROUND_TEXT = 1040
TUTORIAL_BOWLING_SPINKICK_TITLE = 1041
TUTORIAL_BOWLING_SPINKICK_TEXT = 1042
TUTORIAL_BASKETBALL_HEADER = 1043
TUTORIAL_BASKETBALL_FASTERCLOSER_TITLE = 1044
TUTORIAL_BASKETBALL_FASTERCLOSER_TEXT = 1045
TUTORIAL_BASKETBALL_PLAYSMART_TITLE = 1046
TUTORIAL_BASKETBALL_PLAYSMART_TEXT = 1047
TUTORIAL_BASKETBALL_FEARRIM_TITLE = 1048
TUTORIAL_BASKETBALL_FEARRIM_TEXT = 1049
TUTORIAL_BASEBALL_HEADER = 1050
TUTORIAL_BASEBALL_HIGHLOW_TITLE = 1051
TUTORIAL_BASEBALL_HIGHLOW_TEXT = 1052
TUTORIAL_BASEBALL_AEROBATICS_TITLE = 1053
TUTORIAL_BASEBALL_AEROBATICS_TEXT = 1054
TUTORIAL_BASEBALL_NUDGEFURTHER_TITLE = 1055
TUTORIAL_BASEBALL_NUDGEFURTHER_TEXT = 1056
TUTORIAL_SOCCER_HEADER = 1057
TUTORIAL_SOCCER_400_TITLE = 1058
TUTORIAL_SOCCER_400_TEXT = 1059
TUTORIAL_SOCCER_GOALKEEPER_TITLE = 1060
TUTORIAL_SOCCER_GOALKEEPER_TEXT = 1061
TUTORIAL_SOCCER_AEROBATICS_TITLE = 1062
TUTORIAL_SOCCER_AEROBATICS_TEXT = 1063
TUTORIAL_DERBY_HEADER = 1064
TUTORIAL_DERBY_HITS_TITLE = 1065
TUTORIAL_DERBY_HITS_TEXT = 1066
TUTORIAL_DERBY_WRECKING_TITLE = 1067
TUTORIAL_DERBY_WRECKING_TEXT = 1068
TUTORIAL_DERBY_TACTICS_TITLE = 1069
TUTORIAL_DERBY_TACTICS_TEXT = 1070
AI1_NAME = 1071
AI2_NAME = 1072
AI3_NAME = 1073
AI4_NAME = 1074
AI5_NAME = 1075
AI6_NAME = 1076
AI7_NAME = 1077
AI1_BIO = 1078
AI2_BIO = 1079
AI3_BIO = 1080
AI4_BIO = 1081
AI5_BIO = 1082
AI6_BIO = 1083
AI7_BIO = 1084
UNLOCK_WINDERBY = 1085
UNLOCK_WINRACING = 1086
UNLOCK_WINSTREET = 1087
TITLE_CAREVOLUTION = 1088
ICON_GAMESPY_QUICKRACE = 1089
ICON_GAMESPY_OPTIMATCH = 1090
ICON_GAMESPY_CREATEGAME = 1091
ICON_GAMESPY_OPTIONS = 1092
ICON_GAMESPY_BUDDYS = 1093
ICON_GAMESPY_PLAYERS = 1094
ICON_GAMESPY_SCOREBOARDS = 1095
ICON_GAMESPY_OPTIONS_HEADSET = 1096
ICON_GAMESPY_OPTIONS_TV = 1097
ICON_GAMESPY_OPTIONS_APPEARONLINE = 1098
ICON_GAMESPY_OPTIONS_APPEAROFFLINE = 1099
ICON_GAMESPY_LOBBY_CHANGECAR = 1100
ICON_GAMESPY_LOBBY_CHANGEUPGRADE = 1101
ICON_GAMESPY_LOBBY_PLAYERDETAILS = 1102
ICON_GAMESPY_LOBBY_SESSIONDETALS = 1103
ICON_GAMESPY_LOBBY_VIEWQUEUE = 1104
ICON_GAMESPY_LOBBY_VIEWRANKING = 1105
ICON_GAMESPY_LOBBY_READY = 1106
ICON_GAMESPY_LOBBY_UNREADY = 1107
ICON_GAMESPY_LOBBY_UPGRADE_0 = 1108
ICON_GAMESPY_LOBBY_UPGRADE_50 = 1109
ICON_GAMESPY_LOBBY_UPGRADE_100 = 1110
ICON_GAMESPY_LOBBY_KICK = 1111
ICON_GAMESPY_BUILD_PRESETS = 1112
ICON_GAMESPY_BUILD_ADDTRACK = 1113
ICON_GAMESPY_BUILD_EDITTRACK = 1114
ICON_GAMESPY_BUILD_RACES = 1115
ICON_GAMESPY_BUILD_STUNTS = 1116
ICON_GAMESPY_BUILD_DERBIES = 1117
ICON_GAMESPY_BUILD_REGULARRACE = 1118
ICON_GAMESPY_BUILD_PONGRACE = 1119
ICON_GAMESPY_BUILD_WRECKINGDERBY = 1120
ICON_GAMESPY_BUILD_SURVIVORDERBY = 1121
ICON_GAMESPY_BUILD_FRAGDERBY = 1122
ICON_GAMESPY_BUILD_TAG = 1123
ICON_GAMESPY_PLAYER_CANCELBUDDYREQUEST = 1124
ICON_GAMESPY_PLAYER_JOINBUDDY = 1125
ICON_GAMESPY_PLAYER_REMOVEBUDDY = 1126
ICON_GAMESPY_PLAYER_SENDGAMEINVITEVOICE = 1127
ICON_GAMESPY_PLAYER_ACCEPTGAMEINVITE = 1128
ICON_GAMESPY_PLAYER_DECLINEGAMEINVITE = 1129
ICON_GAMESPY_PLAYER_DECLINEBUDDYREQUEST = 1130
ICON_GAMESPY_PLAYER_BLOCKBUDDYREQUEST = 1131
ICON_GAMESPY_PLAYER_SENDGAMEINVITE = 1132
ICON_GAMESPY_PLAYER_MUTE = 1133
ICON_GAMESPY_PLAYER_UNMUTE = 1134
ICON_GAMESPY_PLAYER_PROFILE = 1135
ICON_GAMESPY_PLAYER_SENDFEEDBACK = 1136
ICON_GAMESPY_VOICEMESSAGE_PLAY = 1137
ICON_GAMESPY_VOICEMESSAGE_STOP = 1138
ICON_GAMESPY_VOICEMESSAGE_RECORD = 1139
ICON_GAMESPY_VOICEMESSAGE_SEND = 1140
ICON_GAMESPY_SELECTACCOUNT = 1141
ICON_GAMESPY_CREATENEWACCOUNT = 1142
ICON_GAMESPY_LOGIN_SELECTPROFILE = 1143
ICON_GAMESPY_LOGIN_ACCOUNTOPTIONS = 1144
ICON_GAMESPY_LOGIN_CREATENEWPROFILE = 1145
ICON_GAMESPY_CONNECTIONTYPE_ISDN = 1146
ICON_GAMESPY_CONNECTIONTYPE_MODEM = 1147
ICON_GAMESPY_CONNECTIONTYPE_CABLE = 1148
ICON_GAMESPY_CONNECTIONTYPE_DSL = 1149
ICON_GAMESPY_CONNECTIONTYPE_T1 = 1150
ICON_GAMESPY_CONNECTIONTYPE_T3LAN = 1151
GAMESPY_ACCOUNT_ENTERPASSWORD2 = 1152
GAMESPY_ACCOUNT_PROFILE_NAME = 1153
GAMESPY_ACCOUNT_PROFILEAVAILABLE1 = 1154
GAMESPY_ACCOUNT_PROFILEAVAILABLE2 = 1155
GAMESPY_ACCOUNT_DELETE_CONFIRM = 1156
GAMESPY_ACCOUNT_PASSWORD_AGAIN = 1157
GAMESPY_ACCOUNT_NOVALIDPROFILE = 1158
GAMESPY_PROFILE_DELETE_CONFIRM = 1159
GAMESPY_ACCOUNT_NOMATCH = 1160
GAMESPY_ACCOUNTOPTIONS_PROFILENAME = 1161
GAMESPY_ACCOUNTOPTIONS_DONE = 1162
GAMESPY_ACCOUNTOPTIONS_NEWSLETTER = 1163
GAMESPY_ACCOUNTOPTIONS_NEWSLETTER_YES = 1164
GAMESPY_ACCOUNTOPTIONS_NEWSLETTER_NO = 1165
GAMESPY_ACCOUNTOPTIONS_STOREPASSWORD = 1166
GAMESPY_ACCOUNTOPTIONS_STOREPASSWORD_YES = 1167
GAMESPY_ACCOUNTOPTIONS_STOREPASSWORD_NO = 1168
GAMESPY_ACCOUNTOPTIONS_VERIFYPASSWORD = 1169
GAMESPY_ACCOUNTOPTIONS_PASSWORD = 1170
GAMESPY_ACCOUNTOPTIONS_EMAIL = 1171
GAMESPY_LOGIN_CONNECTIONTYPE = 1172
GAMESPY_CREATEACCOUNT_NOACCOUNT = 1173
GAMESPY_CREATEACCOUNT_NOACCOUNT2 = 1174
GAMESPY_ACCOUNT_ENTERPASSWORD = 1175
GAMESPY_ACCOUNT_INTRO = 1176
GAMESPY_ACCOUNT_WELCOME = 1177
GAMESPY_PROFILE_OVERALLRANK = 1178
GAMESPY_PROFILE_RACINGRANK = 1179
GAMESPY_PROFILE_DERBYRANK = 1180
GAMESPY_PROFILE_STUNTRANK = 1181
GAMESPY_PROFILE_MIXEDRANK = 1182
GAMESPY_PROFILE_RACINGTIME = 1183
GAMESPY_PROFILE_FAVOURITECAR = 1184
GAMESPY_PROFILE_CARSWRECKED = 1185
GAMESPY_PROFILE_WINS = 1186
GAMESPY_PROFILE_WINS_RACES = 1187
GAMESPY_PROFILE_WINS_PONG = 1188
GAMESPY_PROFILE_WINS_WRECKINGDERBY = 1189
GAMESPY_PROFILE_WINS_SURVIVORDERBY = 1190
GAMESPY_PROFILE_WINS_FRAGDERBY = 1191
GAMESPY_PROFILE_WINS_TAG = 1192
GAMESPY_PROFILE_WINS_BOWLING = 1193
GAMESPY_PROFILE_WINS_FIELDGOAL = 1194
GAMESPY_PROFILE_WINS_SOCCER = 1195
GAMESPY_PROFILE_WINS_CURLING = 1196
GAMESPY_PROFILE_WINS_HIGHJUMP = 1197
GAMESPY_PROFILE_WINS_STONESKIPPING = 1198
GAMESPY_PROFILE_WINS_DARTS = 1199
GAMESPY_PROFILE_WINS_BLACKJACK = 1200
GAMESPY_PROFILE_WINS_SKIJUMP = 1201
GAMESPY_PROFILE_WINS_BOWLING2 = 1202
GAMESPY_PROFILE_WINS_BASKETBALL = 1203
GAMESPY_PROFILE_WINS_BASEBALL = 1204
GAMESPY_PROFILE_COMPARE_OVERALLRANK = 1205
GAMESPY_PROFILE_COMPARE_RACINGRANK = 1206
GAMESPY_PROFILE_COMPARE_DERBYRANK = 1207
GAMESPY_PROFILE_COMPARE_STUNTRANK = 1208
GAMESPY_PROFILE_COMPARE_MIXEDRANK = 1209
GAMESPY_PROFILE_COMPARE_RACERECORDS = 1210
GAMESPY_PROFILE_COMPARE_DERBYRECORDS = 1211
GAMESPY_PROFILE_COMPARE_STUNTRECORDS = 1212
GAMESPY_LOBBY_VIEWRANKING_NAME = 1213
GAMESPY_LOBBY_VIEWRANKING_CAR = 1214
GAMESPY_LOBBY_VIEWRANKING_POINTS = 1215
GAMESPY_LOBBY_VIEWTOURNAMENT_EVENT = 1216
GAMESPY_BUILD_WRECKINGDERBY = 1217
GAMESPY_BUILD_SURVIVORDERBY = 1218
GAMESPY_BUILD_FRAGDERBY = 1219
GAMESPY_BUILD_RACE = 1220
GAMESPY_BUILD_PONGRACE = 1221
GAMESPY_BUILD_TAG = 1222
GAMESPY_BUILD_LAPS = 1223
GAMESPY_BUILD_TURNS = 1224
GAMESPY_BUILD_TIME = 1225
GAMESPY_BUILD_DELETE = 1226
GAMESPY_STATUS_LOGGEDIN = 1227
GAMESPY_STATUS_DISCONNECTED = 1228
GAMESPY_LOBBY_SESSIONDETAILS_GAMETYPE = 1229
GAMESPY_LOBBY_SESSIONDETAILS_GAMEMODE = 1230
GAMESPY_LOBBY_SESSIONDETAILS_RANKED = 1231
GAMESPY_LOBBY_SESSIONDETAILS_CARTYPE = 1232
GAMESPY_LOBBY_SESSIONDETAILS_UPGRADES = 1233
GAMESPY_LOBBY_SESSIONDETAILS_NITRO = 1234
GAMESPY_LOBBY_SESSIONDETAILS_PLAYERS = 1235
GAMESPY_LOBBY_SESSIONDETAILS_RESERVEDFORBUDDYS = 1236
GAMESPY_LOBBY_SESSIONDETAILS_LANGUAGE = 1237
TITLE_GAMESPY_FINDGAMES = 1238
TITLE_GAMESPY_PS2ONLINELOGIN = 1239
TITLE_GAMESPY_ENTEREMAIL = 1240
TITLE_GAMESPY_SELECTACCOUNT = 1241
TITLE_GAMESPY_ENTERPASSWORD = 1242
TITLE_GAMESPY_SELECTPROFILE = 1243
TITLE_GAMESPY_CHANGEOPTIONS = 1244
HEADER_GAMESPY_LOGIN_SELECTGAMERTAG = 1245
HEADER_GAMESPY_BUILD_EDITQUEUE = 1246
HEADER_GAMESPY_FRIENDS = 1247
HEADER_GAMESPY_INPUTEMAIL = 1248
HEADER_GAMESPY_ACCOUNT_NEWACCOUNT = 1249
HEADER_GAMESPY_ACCOUNT_HI = 1250
HEADER_GAMESPY_ACCOUNT_PROFILES = 1251
HEADER_GAMESPY_LOGIN_ENTERPROFILE = 1252
UI_DELETEPROFILE = 1253
UI_VIBRATION = 1254
TITLE_PROFILE_MONEY = 1255
TITLE_PROFILE_CURRENTCAR = 1256
TITLE_PROFILE_CURRENTCLASS = 1257
TITLE_PROFILE_CUPSPASSED = 1258
TITLE_PROFILE_CARSUNLOCKED = 1259
TITLE_PROFILE_GAMEPROGRESS = 1260
ICON_SPLITSCREEN_PRESETS = 1261
ICON_SPLITSCREEN_ADD = 1262
ICON_SPLITSCREEN_EDIT = 1263
ICON_SPLITSCREEN_CONTINUE = 1264
ICON_PARTY_PRESETS = 1265
ICON_PARTY_ADDSTUNT = 1266
ICON_PARTY_EDITSTUNT = 1267
ICON_PARTY_CONTINUE = 1268
ICON_PARTY_GORACE = 1269
ICON_SPLITSCREEN_ADDPLAYER = 1270
ICON_SPLITSCREEN_REMOVEPLAYER = 1271
ICON_SPLITSCREEN_GORACE = 1272
TITLE_GAMESPY_LOGIN = 1273
TITLE_GAMESPY_MAIN = 1274
TITLE_GAMESPY_OPTIMATCH = 1275
TITLE_GAMESPY_CREATEGAME = 1276
TITLE_GAMESPY_LOBBY = 1277
TITLE_GAMESPY_PLAYERDETAILS = 1278
TITLE_GAMESPY_PLAYERPROFILE = 1279
TITLE_GAMESPY_UPGRADES = 1280
TITLE_GAMESPY_SESSIONDETAILS = 1281
TITLE_GAMESPY_VIEWTOURNAMENT = 1282
TITLE_GAMESPY_VIEWRANKING = 1283
TITLE_GAMESPY_GAMEOPTIONS = 1284
TITLE_GAMESPY_BUILD_EDITRACE = 1285
TITLE_GAMESPY_BUILD = 1286
TITLE_GAMESPY_PRESETS = 1287
TITLE_GAMESPY_EDITQUEUE = 1288
TITLE_GAMESPY_ONLINEOPTIONS = 1289
TITLE_GAMESPY_LEADERBOARDS = 1290
HEADER_GAMESPY_LEADERBOARDS_OVERALL = 1291
HEADER_GAMESPY_LEADERBOARDS_RACES = 1292
HEADER_GAMESPY_LEADERBOARDS_STUNTS = 1293
HEADER_GAMESPY_LEADERBOARDS_DERBIES = 1294
HEADER_GAMESPY_LEADERBOARDS_MIXED = 1295
HEADER_GAMESPY_LOGIN_SELECTLOGIN = 1296
HEADER_GAMESPY_LOGIN_INPUTPASSWORD = 1297
HEADER_GAMESPY_BUILD_EVENTS = 1298
HEADER_GAMESPY_BUILD_PRESETS = 1299
HEADER_GAMESPY_LOBBY_VIEWRANKING = 1300
HEADER_GAMESPY_BUDDIES = 1301
HEADER_GAMESPY_PLAYERS = 1302
HEADER_GAMESPY_VOICEMESSAGETO = 1303
CONFIG_HANDBRAKE = 1304
CONFIG_NITRO = 1305
CONFIG_GEARDOWN = 1306
CONFIG_GEARUP = 1307
CONFIG_PAUSE = 1308
CONFIG_STEERING = 1309
CONFIG_CAMERA = 1310
CONFIG_RAGDOLL = 1311
CONFIG_RESET = 1312
CONFIG_BRAKE = 1313
CONFIG_THROTTLE = 1314
CONFIG_LOOK = 1315
CONFIG_THROTTLEBRAKE = 1316
OPTIONS_METERS = 1317
OPTIONS_HUD = 1318
OPTIONS_BONUSES = 1319
OPTIONS_INTRODUCTIONS = 1320
OPTIONS_METERS_KPH = 1321
OPTIONS_METERS_MPH = 1322
OPTIONS_ON = 1323
OPTIONS_OFF = 1324
OPTIONS_HUD_ALL = 1325
OPTIONS_HUD_SPEED = 1326
OPTIONS_HUD_STATS = 1327
OPTIONS_HUD_NONE = 1328
OPTIONS_SFXVOLUME = 1329
OPTIONS_MUSICVOLUME = 1330
OPTIONS_MASTERVOLUME = 1331
OPTIONS_CHANNELS = 1332
OPTIONS_CHANNELS_STEREO = 1333
OPTIONS_CHANNELS_MONO = 1334
OPTIONS_CHANNELS_SURROUND = 1335
ICON_OPTIONS_LAYOUT_1 = 1336
ICON_OPTIONS_LAYOUT_2 = 1337
ICON_OPTIONS_LAYOUT_3 = 1338
ICON_OPTIONS_LAYOUT_4 = 1339
OPTIONS_ACCEPT = 1340
PS2_NET_CONF_NO_VALID = 1341
AUTH_GUEST = 1342
AUTH_LOST = 1343
AUTH_YES = 1344
AUTH_NO = 1345
AUTH_CONNECT = 1346
AUTH_UPDATE = 1347
AUTH_UPDATE_OK = 1348
AUTH_CANCEL = 1349
AUTH_ACCOUNT_NO = 1350
AUTH_RECOVERY = 1351
AUTH_BUSY = 1352
AUTH_TRYAGAIN = 1353
AUTH_LOGIN = 1354
AUTH_MESSAGE_IMPORTANT = 1355
AUTH_MESSAGE_READ = 1356
AUTH_MESSAGE_NEW = 1357
AUTH_PASSCODE = 1358
AUTH_PASSCODE_INCORRECT = 1359
AUTH_CONTROLLER = 1360
AUTH_WAITING = 1361
AUTH_SIGNIN = 1362
AUTH_ACCOUNT = 1363
AUTH_PLAYER1 = 1364
AUTH_START_2 = 1365
LIVE_LOBBY_NOWUNRANKED = 1366
LIVE_LOBBY_NOWUNRANKED_CHOOSE = 1367
UI_FINDRANKED = 1368
UI_CONTINUE = 1369
LIVE_FAILED = 1370
UI_TRACKINFO = 1371
UI_CREATEGAME = 1372
UI_SEND = 1373
UI_DELETE = 1374
UI_REFRESH = 1375
UI_FINDGAMES = 1376
UI_EVENTHELP = 1377
UI_COMPARE = 1378
TITLE_LINK_FOUNDGAMES = 1379
TITLE_LAN_FOUNDGAMES = 1380
TITLE_GAMESPY_FOUNDGAMES = 1381
TITLE_MULTIPLAYER_GAMEOPTIONS = 1382
MULTIPLAYER_LOBBY_QUITGAME = 1383
LIVE_LOGIN_CREATENEWACCOUNT = 1384
AUTH_INVALID_ACCOUNT = 1385
AUTH_SIGNOUT = 1386
AUTH_DUPLICATE = 1387
AUTH_CABLE = 1388
MULTIPLAYER_GAMEMODE_PONGRACE = 1389
MULTIPLAYER_GAMEMODE_RACE = 1390
MULTIPLAYER_GAMEMODE_WRECKINGDERBY = 1391
MULTIPLAYER_GAMEMODE_SURVIVORDERBY = 1392
MULTIPLAYER_GAMEMODE_TAG = 1393
MULTIPLAYER_GAMEMODE_FRAGDERBY = 1394
MULTIPLAYER_GAMEMODE = 1395
MULTIPLAYER_GAMETYPE = 1396
MULTIPLAYER_GAMETYPE_RACE = 1397
MULTIPLAYER_GAMETYPE_STUNT = 1398
MULTIPLAYER_GAMETYPE_DERBY = 1399
MULTIPLAYER_GAMETYPE_MIXED = 1400
MULTIPLAYER_HOST = 1401
MULTIPLAYER_PLAYER = 1402
MULTIPLAYER_GAME = 1403
MULTIPLAYER_ROUNDTIME = 1404
MULTIPLAYER_TIMELIMIT = 1405
MULTIPLAYER_LAPS = 1406
MULTIPLAYER_TAG_HUNTERS = 1407
MULTIPLAYER_TRACKTYPE = 1408
MULTIPLAYER_RANKEDGAME = 1409
MULTIPLAYER_TURNS = 1410
MULTIPLAYER_TRACK = 1411
MULTIPLAYER_MISC = 1412
MULTIPLAYER_EVENT = 1413
MULTIPLAYER_NAME = 1414
MULTIPLAYER_CAR = 1415
MULTIPLAYER_RANK = 1416
MULTIPLAYER_TRACKTYPE_FOREST = 1417
MULTIPLAYER_TRACKTYPE_FIELDS = 1418
MULTIPLAYER_TRACKTYPE_DESERT = 1419
MULTIPLAYER_TRACKTYPE_CITY = 1420
MULTIPLAYER_TRACKTYPE_CANAL = 1421
MULTIPLAYER_TRACKTYPE_ARENA = 1422
MULTIPLAYER_TRACKTYPE_NASCAR = 1423
MULTIPLAYER_TRACKTYPE_RACING = 1424
MULTIPLAYER_TRACKTYPE_STUNT = 1425
MULTIPLAYER_TRACKTYPE_DERBY = 1426
MULTIPLAYER_CARTYPE = 1427
MULTIPLAYER_CARTYPE_DERBY = 1428
MULTIPLAYER_CARTYPE_RACING = 1429
MULTIPLAYER_CARTYPE_STREET = 1430
MULTIPLAYER_CARTYPE_ANY = 1431
MULTIPLAYER_RESERVED = 1432
MULTIPLAYER_LANGUAGE = 1433
MULTIPLAYER_LANGUAGE_ANY = 1434
MULTIPLAYER_LANGUAGE_ENGLISH = 1435
MULTIPLAYER_LANGUAGE_GERMAN = 1436
MULTIPLAYER_LANGUAGE_FRENCH = 1437
MULTIPLAYER_LANGUAGE_SPANISH = 1438
MULTIPLAYER_LANGUAGE_ITALIAN = 1439
MULTIPLAYER_UPGRADES = 1440
MULTIPLAYER_UPGRADES_CHOICE = 1441
MULTIPLAYER_CHANGINGCAR = 1442
MULTIPLAYER_POINTS = 1443
MULTIPLAYER_RANKS = 1444
MULTIPLAYER_NOSESSION = 1445
MULTIPLAYER_HOSTCHANGEOPTIONS = 1446
OPTIRESULTS_NOGAME = 1447
OPTIRESULTS_SEARCH = 1448
GAMESPYRESULTS_NOTJOIN = 1449
GAMESPYRESULTS_TRY = 1450
GAMESPYRESULTS_ANOTHER = 1451
STUNTEVENT_BOWLING = 1452
STUNTEVENT_FIELDGOAL = 1453
STUNTEVENT_SOCCER = 1454
STUNTEVENT_CURLING = 1455
STUNTEVENT_HIGHJUMP = 1456
STUNTEVENT_STONESKIPPING = 1457
STUNTEVENT_DARTS = 1458
STUNTEVENT_ROYALFLUSH = 1459
STUNTEVENT_SKIJUMP = 1460
STUNTEVENT_BASKETBALL = 1461
STUNTEVENT_BASEBALL = 1462
GAMESPY_BUDDY_REMOVE_LIST = 1463
LIVE_CANNOTJOINFRIEND = 1464
LIVE_IMAGINARY_FRIEND = 1465
MULTIPLAYER_CANNOTJOINFRIEND = 1466
MULTIPLAYER_IMAGINARYFRIEND = 1467
MULTIPLAYER_WASNOTFOUND = 1468
HEADER_MULTIPLAYER_ENTERNAME = 1469
HEADER_LIVE_FEEDBACKTO = 1470
HEADER_LIVE_VOICEMESSAGETO2 = 1471
TITLE_MULTIPLAYER_RANKINGS = 1472
TITLE_MULTIPLAYER_RACERANKING = 1473
TITLE_MULTIPLAYER_STUNTRANKING = 1474
TITLE_MULTIPLAYER_DERBYRANKING = 1475
TITLE_MULTIPLAYER_MIXEDRANKING = 1476
MULTIPLAYER_LOBBY_NOTREADY = 1477
MULTIPLAYER_PROFILE_WINS = 1478
MULTIPLAYER_PROFILE_TIMEPLAYED = 1479
MULTIPLAYER_PROFILE_FAVORITECAR = 1480
MULTIPLAYER_PROFILE_CARSWRECKED = 1481
MULTIPLAYER_PROFILE_DISCONNECTS = 1482
ICON_MULTIPLAYER_PLAYER_KICK = 1483
ICON_MULTIPLAYER_PLAYER_PROFILE = 1484
ICON_MULTIPLAYER_RACES = 1485
ICON_MULTIPLAYER_DERBIES = 1486
ICON_MULTIPLAYER_STUNTS = 1487
ICON_MULTIPLAYER_MIXED = 1488
ICON_MULTIPLAYER_SHOWALL = 1489
ICON_MULTIPLAYER_SHOWFRIENDS = 1490
ICON_MULTIPLAYER_SHOWPLAYER = 1491
TITLE_LIVE_FEEDBACK = 1492
LIVE_FEEDBACK_POSITIVE = 1493
LIVE_FEEDBACK_NEGATIVE = 1494
TITLE_LIVE_VOICEMESSAGE = 1495
LIVE_VOICEMESSAGETO = 1496
LIVE_VOICEMESSAGEFROM = 1497
ICON_MULTIPLAYER_GAMEOPTIONS = 1498
ICON_MULTIPLAYER_BUILDTOURNAMENT = 1499
ICON_MULTIPLAYER_STARTRACE = 1500
ICON_LIVE_SELECTFRIEND = 1501
ICON_MULTIPLAYER_SELECTBUDDY = 1502
ICON_LIVE_ADDFRIEND = 1503
ICON_MULTIPLAYER_ADDBUDDY = 1504
ICON_LIVE_PLAYER_ACCEPTFRIENDREQUEST = 1505
ICON_LIVE_PLAYER_CANCELGAMEINVITE2 = 1506
ICON_LIVE_PLAYER_SENDFRIENDREQUESTVOICE = 1507
ICON_LIVE_PLAYER_SENDFRIENDREQUEST = 1508
TITLE_GAMESPY_ENTERPROFILENAME = 1509
HEADER_GAMESPY_ENTERPROFILENAME = 1510
ICON_GAMESPY_FINDGAMES = 1511
ICON_GAMESPY_BUDDIES = 1512
ICON_GAMESPY_LOGOUT = 1513
TITLE_GAMESPY_CONFIRMPASSWORD = 1514
TITLE_GAMESPY_CREATEACCOUNT = 1515
TITLE_GAMESPY_ENTERNEWPROFILE = 1516
HEADER_GAMESPY_ENTERNEWPROFILE = 1517
HEADER_GAMESPY_LOGIN_CONFIRMPASSWORD = 1518
MULTIPLAYER_LANGUAGE_ANY_DESCRIPTION = 1519
MULTIPLAYER_MINUTES = 1520
PS2_SCEA_DNAS_EULA = 1521
PS2_SCEE_DNAS_EULA = 1522
PS2_DNAS2_SS_SERVER_BUSY2 = 1523
PS2_DNAS2_SS_BEFORE_SERVICE2 = 1524
PS2_DNAS2_SS_OUT_OF_SERVICE2 = 1525
PS2_DNAS2_SS_END_OF_SERVICE2 = 1526
PS2_DNAS2_SS_SESSION_TIME_OUT2 = 1527
PS2_DNAS2_SS_INVALID_SERVER2 = 1528
PS2_DNAS2_SS_INTERNAL_ERROR2 = 1529
PS2_DNAS2_SS_EXTERNAL_ERROR2 = 1530
PS2_DNAS2_SS_INVALID_PS22 = 1531
PS2_DNAS2_SS_INVALID_MEDIA2 = 1532
PS2_DNAS2_SS_INVALID_AUTHDATA2 = 1533
PS2_DNAS2_SS_INVALID_HDD_BINDING2 = 1534
PROFILE_OK = 1535
PROFILE_CONTINUE = 1536
PROFILE_LOAD_UNABLE = 1537
PROFILE_BACK = 1538
PROFILE_DASHBOARD = 1539
ERROR_CONTROLLER_DISCONNECTED_NOPAUSE = 1540
ERROR_CONTROLLER_DISCONNECTED_PAUSE = 1541
ERROR_DAMAGED_SAVE_TITLE = 1542
ERROR_CONTROLLER_DISCONNECTED_INMENU = 1543
PROFILE_RETRY = 1544
PROFILE_CHECKINGMEMORYCARD_PS2 = 1545
PROFILE_AUTOSAVE_WARNING_PS2 = 1546
ERROR_CORRUPTED_SAVE_PS2 = 1547
PROFILE_CONTINUE_WITHOUT_SAVING = 1548
PS2_SCEA_FOOTER = 1549
PS2_SCEE_FOOTER_CHECK = 1550
PS2_SCEE_FOOTER_GOTO = 1551
PS2_SCEE_FOOTER_CONTINUE = 1552
PS2_SCEE_FOOTER_CONTACT = 1553
PS2_SCEE_FOOTER_DISC = 1554
PS2_NET_HEADER = 1555
PS2_NET_PROXY = 1556
PS2_NET_TIMEOUT = 1557
PS2_NET_SSL = 1558
PS2_NET_DNS_HOST_NOT_FOUND = 1559
UI_ACCEPT = 1560
UI_DECLINE = 1561
UI_ABORT = 1562
UI_RETRY = 1563
UI_CANCEL = 1564
PS2_CONNECTION_SELECT_CREATE = 1565
PS2_CONNECTION_SELECT_STARTCONFIG = 1566
GAMESPY_NOT_AVAILABLE = 1567
INGAME_RACERESULTS_NAME = 1568
INGAME_RACERESULTS_CAR = 1569
INGAME_RACERESULTS_BESTLAP = 1570
INGAME_RACERESULTS_TAGS = 1571
INGAME_RACERESULTS_HUNTERTIME = 1572
INGAME_RACERESULTS_WRECKPOINTS = 1573
INGAME_RACERESULTS_CRASHPOINTS = 1574
INGAME_RACERESULTS_BONUS = 1575
INGAME_RACERESULTS_TOTAL = 1576
INGAME_RACERESULTS_FRAGS = 1577
INGAME_RACERESULTS_RESETS = 1578
INGAME_RACERESULTS_SURVIVALTIME = 1579
INGAME_RACERESULTS_R1 = 1580
INGAME_RACERESULTS_R2 = 1581
INGAME_RACERESULTS_R3 = 1582
INGAME_RACERESULTS_R4 = 1583
INGAME_RACERESULTS_R5 = 1584
INGAME_RACERESULTS_R6 = 1585
INGAME_RACERESULTS_ROW = 1586
INGAME_RACERESULTS_VALUE = 1587
INGAME_RACERESULTS_SUIT = 1588
INGAME_RACERESULTS_BEST = 1589
STUNTEVENT_RINGOFFIRE = 1590
ICON_LIVE_VOICEMESSAGE = 1591
ICON_LIVE_PLAYER_CANCELGAMEINVITE = 1592
TRACK_DESCRIPTION_FOREST = 1593
TRACK_DESCRIPTION_FOREST_1A = 1594
TRACK_DESCRIPTION_FOREST_1B = 1595
TRACK_DESCRIPTION_FOREST_1C = 1596
TRACK_DESCRIPTION_FOREST_2A = 1597
TRACK_DESCRIPTION_FOREST_2B = 1598
TRACK_DESCRIPTION_FOREST_2C = 1599
TRACK_DESCRIPTION_FIELDS = 1600
TRACK_DESCRIPTION_FIELDS_1A = 1601
TRACK_DESCRIPTION_FIELDS_1B = 1602
TRACK_DESCRIPTION_FIELDS_1C = 1603
TRACK_DESCRIPTION_FIELDS_2A = 1604
TRACK_DESCRIPTION_FIELDS_2B = 1605
TRACK_DESCRIPTION_FIELDS_2C = 1606
TRACK_DESCRIPTION_ARENA = 1607
TRACK_DESCRIPTION_ARENA_1 = 1608
TRACK_DESCRIPTION_ARENA_2 = 1609
TRACK_DESCRIPTION_ARENA_3 = 1610
TRACK_DESCRIPTION_ARENA_4 = 1611
TRACK_DESCRIPTION_ARENA_5 = 1612
TRACK_DESCRIPTION_ARENA_6 = 1613
TRACK_DESCRIPTION_CANAL = 1614
TRACK_DESCRIPTION_CANAL_1A = 1615
TRACK_DESCRIPTION_CANAL_1B = 1616
TRACK_DESCRIPTION_CANAL_1C = 1617
TRACK_DESCRIPTION_CITY = 1618
TRACK_DESCRIPTION_CITY_1A = 1619
TRACK_DESCRIPTION_CITY_1B = 1620
TRACK_DESCRIPTION_CITY_1C = 1621
TRACK_DESCRIPTION_CITY_2A = 1622
TRACK_DESCRIPTION_CITY_2B = 1623
TRACK_DESCRIPTION_CITY_2C = 1624
TRACK_DESCRIPTION_DERBY = 1625
TRACK_DESCRIPTION_DERBY_1 = 1626
TRACK_DESCRIPTION_DERBY_2 = 1627
TRACK_DESCRIPTION_DERBY_3 = 1628
TRACK_DESCRIPTION_DERBY_4 = 1629
TRACK_DESCRIPTION_DERBY_5 = 1630
TRACK_DESCRIPTION_DERBY_6 = 1631
TRACK_DESCRIPTION_DESERT = 1632
TRACK_DESCRIPTION_DESERT_1A = 1633
TRACK_DESCRIPTION_DESERT_1B = 1634
TRACK_DESCRIPTION_DESERT_1C = 1635
TRACK_DESCRIPTION_NASCAR_1A = 1636
TRACK_DESCRIPTION_NASCAR_1B = 1637
TRACK_DESCRIPTION_NASCAR_1C = 1638
TRACK_DESCRIPTION_RACING = 1639
TRACK_DESCRIPTION_RACING_1A = 1640
TRACK_DESCRIPTION_RACING_1B = 1641
TRACK_DESCRIPTION_RACING_1C = 1642
TRACK_DESCRIPTION_RACING_2A = 1643
TRACK_DESCRIPTION_RACING_2B = 1644
TRACK_DESCRIPTION_RACING_2C = 1645
TRACK_DESCRIPTION_CURLING = 1646
TRACK_DESCRIPTION_HIGHJUMP = 1647
TRACK_DESCRIPTION_STONESKIPPING = 1648
TRACK_DESCRIPTION_RINGOFFIRE = 1649
TRACK_DESCRIPTION_DARTS = 1650
TRACK_DESCRIPTION_ROYALFLUSH = 1651
TRACK_DESCRIPTION_SKIJUMP = 1652
TRACK_DESCRIPTION_FIELDGOAL = 1653
TRACK_DESCRIPTION_BOWLING = 1654
TRACK_DESCRIPTION_BASKETBALL = 1655
TRACK_DESCRIPTION_BASEBALL = 1656
TRACK_DESCRIPTION_SOCCER = 1657
TRACK_DESCRIPTION_STUNT = 1658
TRACK_DESCRIPTION_CURLING_GOAL = 1659
TRACK_DESCRIPTION_HIGHJUMP_GOAL = 1660
TRACK_DESCRIPTION_STONESKIPPING_GOAL = 1661
TRACK_DESCRIPTION_RINGOFFIRE_GOAL = 1662
TRACK_DESCRIPTION_DARTS_GOAL = 1663
TRACK_DESCRIPTION_ROYALFLUSH_GOAL = 1664
TRACK_DESCRIPTION_SKIJUMP_GOAL = 1665
TRACK_DESCRIPTION_FIELDGOAL_GOAL = 1666
TRACK_DESCRIPTION_BOWLING_GOAL = 1667
TRACK_DESCRIPTION_BASKETBALL_GOAL = 1668
TRACK_DESCRIPTION_BASEBALL_GOAL = 1669
TRACK_DESCRIPTION_SOCCER_GOAL = 1670
GAMESPY_TOOMANYPROFILES = 1671
GAMESPY_REMOVEPROFILES = 1672
TITLE_MULTIPLAYER_CHANGEOPTIONS = 1673
TITLE_MULTIPLAYER_SESSIONDETAILS = 1674
MULTIPLAYER_MIXEDRACES = 1675
MULTIPLAYER_MIXEDDERBIES = 1676
HEADER_LIVE_VOICEMESSAGEFROM = 1677
WARNING_INGAME_RESTART = 1678
MULTIPLAYER_LOBBY_KICK_SUCCESS = 1679
MULTIPLAYER_LOBBY_KICK_FAILED = 1680
MULTIPLAYER_LOBBY_KICK = 1681
MULTIPLAYER_LOBBY_KICK_RESPONSE1 = 1682
MULTIPLAYER_LOBBY_KICK_RESPONSE2 = 1683
MULTIPLAYER_LOBBY_KICK_RESPONSE3 = 1684
MULTIPLAYER_LOBBY_KICKMESSAGE = 1685
MULTIPLAYER_DERBIES = 1686
MULTIPLAYER_RACES = 1687
MULTIPLAYER_STUNTS = 1688
MULTIPLAYER_DERBYDAMAGE = 1689
MULTIPLAYER_DAMAGE = 1690
MULTIPLAYER_TIMEREMAINING = 1691
MULTIPLAYER_TRACKBREAKDOWN = 1692
CAR01_DESCRIPTION = 1693
CAR02_DESCRIPTION = 1694
CAR03_DESCRIPTION = 1695
CAR04_DESCRIPTION = 1696
CAR05_DESCRIPTION = 1697
CAR06_DESCRIPTION = 1698
CAR07_DESCRIPTION = 1699
CAR08_DESCRIPTION = 1700
CAR09_DESCRIPTION = 1701
CAR10_DESCRIPTION = 1702
CAR11_DESCRIPTION = 1703
CAR12_DESCRIPTION = 1704
CAR13_DESCRIPTION = 1705
CAR14_DESCRIPTION = 1706
CAR15_DESCRIPTION = 1707
CAR16_DESCRIPTION = 1708
CAR17_DESCRIPTION = 1709
CAR18_DESCRIPTION = 1710
CAR19_DESCRIPTION = 1711
CAR20_DESCRIPTION = 1712
CAR21_DESCRIPTION = 1713
CAR22_DESCRIPTION = 1714
CAR23_DESCRIPTION = 1715
CAR24_DESCRIPTION = 1716
CAR25_DESCRIPTION = 1717
CAR26_DESCRIPTION = 1718
CAR27_DESCRIPTION = 1719
CAR28_DESCRIPTION = 1720
CAR29_DESCRIPTION = 1721
CAR30_DESCRIPTION = 1722
CAR31_DESCRIPTION = 1723
CAR32_DESCRIPTION = 1724
CAR33_DESCRIPTION = 1725
CAR34_DESCRIPTION = 1726
CAR35_DESCRIPTION = 1727
CAR36_DESCRIPTION = 1728
CAR37_DESCRIPTION = 1729
CAR38_DESCRIPTION = 1730
CAR39_DESCRIPTION = 1731
CAR40_DESCRIPTION = 1732
CAR41_DESCRIPTION = 1733
CAR42_DESCRIPTION = 1734
CAR43_DESCRIPTION = 1735
CAR44_DESCRIPTION = 1736
CAR45_DESCRIPTION = 1737
GAMESPY_SEARCHING = 1738
LIVE_SEARCHING = 1739
CAREER_WELCOME_CARSHOP = 1740
CAREER_WELCOME_GARAGE = 1741
CAREER_WELCOME_UPGRADESHOP = 1742
CARSHOP_DERBY_DESCRIPTION = 1743
CARSHOP_RACING_DESCRIPTION = 1744
CARSHOP_STREET_DESCRIPTION = 1745
CARSHOP_DERBY_TITLE = 1746
CARSHOP_RACING_TITLE = 1747
CARSHOP_STREET_TITLE = 1748
TITLE_CUPINFO = 1749
TITLE_NEXTRACE = 1750
TITLE_CROSSHATCH = 1751
TITLE_COMPLETED = 1752
UI_RACE = 1753
UI_HIGHSCORES = 1754
TITLE_CUPMENU = 1755
MESSAGE_RESIGNCUP = 1756
ICON_CAREER_QUITCAREER = 1757
TITLE_FINALRESULTS = 1758
TITLE_CUPTROPHIES = 1759
TITLE_CUPREWARD = 1760
SUBCLASS_BEGINNER = 1761
SUBCLASS_AMATEUR = 1762
SUBCLASS_PROFESSIONAL = 1763
SUBCLASS_FINALS = 1764
MESSAGE_SELECTCAR = 1765
MESSAGE_PURCHASECAR = 1766
TITLE_CAREERSITUATION = 1767
HEADER_DERBYCLASS = 1768
HEADER_RACINGCLASS = 1769
HEADER_STREETCLASS = 1770
HEADER_LASTCOMPLETEDCUP = 1771
HEADER_CLASS = 1772
HEADER_LEVEL = 1773
HEADER_CUP = 1774
STATISTICS_PERSONAL = 1775
STATISTICS_MONEYEARNED = 1776
STATISTICS_MONEYEARNED_INRACESCUPS = 1777
STATISTICS_MONEYEARNED_INCRASHES = 1778
STATISTICS_MONEYSPENT = 1779
STATISTICS_MONEYSPENT_ONCARS = 1780
STATISTICS_MONEYSPENT_ONUPGRADES = 1781
STATISTICS_NUMBEROFPOS = 1782
STATISTICS_AVERAGERACERANK = 1783
STATISTICS_NUMBEROFCUPRESTARTS = 1784
STATISTICS_TIMESRAGDOLLED = 1785
STATISTICS_CAR = 1786
STATISTICS_DISTANCETRAVELLED = 1787
STATISTICS_CARSOWNED = 1788
STATISTICS_CARSUNLOCKED = 1789
TITLE_CAREER_STATISTICS = 1790
TITLE_DERBY = 1791
TITLE_RACING = 1792
TITLE_STREET = 1793
TITLE_GRANDFINALS = 1794
TITLE_BEGINNER = 1795
TITLE_AMATEUR = 1796
TITLE_PROFESSIONAL = 1797
TITLE_FINALS = 1798
TITLE_CLASSSELECTION = 1799
TITLE_CUPSELECTION = 1800
HEADER_COMPLETED = 1801
TITLE_RACEPOSITION = 1802
TITLE_CUPPOINTS = 1803
TITLE_BESTLAPTIME = 1804
TITLE_RACEREWARDS = 1805
TITLE_TOTAL = 1806
TITLE_PLAYERNAME_NONE = 1807
MESSAGE_QUALIFIED = 1808
MESSAGE_QUALIFIED2 = 1809
MESSAGE_CONGRATULATIONS = 1810
MESSAGE_CARUNLOCKED = 1811
MESSAGE_NEWEVENT = 1812
HEADER_EVENT = 1813
TITLE_DERBYCLASS = 1814
TITLE_STREETCLASS = 1815
TITLE_RACINGCLASS = 1816
TITLE_STUNT = 1817
TITLE_BONUS = 1818
TITLE_RWD = 1819
TITLE_FWD = 1820
TITLE_4WD = 1821
MESSAGE_BUYCARQUERY = 1822
MESSAGE_NOTENOUGHMONEY = 1823
SETTING_ON = 1824
SETTING_OFF = 1825
ICON_RACE = 1826
ICON_OPTIONS = 1827
TITLE_GARAGE_CARSTAT_WEIGHT = 1828
TITLE_GARAGE_CARSTAT_DRIVE2 = 1829
UI_TESTCAR = 1830
ICON_MULTIPLAYER_JOINGAME = 1831
ICON_MULTIPLAYER_CREATEGAME = 1832
OPTIONS_RACEMAP = 1833
OPTIONS_RESET = 1834
OPTIONS_CONTROLLER = 1835
CONFIG_STEERLEFT = 1836
CONFIG_STEERRIGHT = 1837
TITLE_PLAYERSETUP = 1838
HEADER_TRACKINFORMATION = 1839
TITLE_PROFILE_DELETE = 1840
TITLE_PROFILE_GENDER = 1841
TITLE_CONTINUECAREER = 1842
ICON_MAINMENU = 1843
HEADER_RESULTS = 1844
ICON_SINGLESTUNT = 1845
ICON_SINGLEEVENT = 1846
EVENTSET_RACE = 1847
EVENTSET_DERBIESDIRTSOVALS = 1848
EVENTSET_STUNTS = 1849
RACETRACKTYPE_FOREST = 1850
RACETRACKTYPE_FIELDS = 1851
RACETRACKTYPE_DESERT = 1852
RACETRACKTYPE_CITY = 1853
RACETRACKTYPE_CANAL = 1854
RACETRACKTYPE_ARENA = 1855
RACETRACKTYPE_NASCAR = 1856
RACETRACKTYPE_RACING = 1857
RACETRACKTYPE_STUNT = 1858
RACETRACKTYPE_EVENTS = 1859
UI_DESCRIPTION = 1860
PRESS_START = 1861
TITLE_SELECTCAR = 1862
TITLE_TRACKINFO = 1863
UPGRADESHOP_PURCHASED = 1864
UPGRADESHOP_PRICE = 1865
MESSAGE_NOTENOUGHMONEYUPGRADE = 1866
MESSAGE_BUYUPGRADE = 1867
ICON_GAMESPY_PLAYER_ACCEPTBUDDYREQUEST = 1868
ICON_GAMESPY_PLAYER_CANCELGAMEINVITE = 1869
ICON_GAMESPY_PLAYER_SENDBUDDYREQUEST = 1870
MULTIPLAYER_CARTYPE_STUNT_DESCRIPTION = 1871
MULTIPLAYER_CARTYPE_STUNT = 1872
PRESETS_OUTDOOR = 1873
PRESETS_FOREST = 1874
PRESETS_URBAN = 1875
PRESETS_DESERT = 1876
PRESETS_CANAL = 1877
PRESETS_RACING = 1878
PRESETS_FIELD = 1879
PRESETS_MIXED1 = 1880
PRESETS_MIXED2 = 1881
PRESETS_DERBY = 1882
PRESETS_SPECIAL = 1883
PRESETS_STUNT = 1884
CAREER_DESCRIPTION = 1885
SINGLERACE_DESCRIPTION = 1886
SINGLEEVENT_DESCRIPTION = 1887
SINGLESTUNT_DESCRIPTION = 1888
PRESS_START_XBOX = 1889
GAMESPY_BUDDY_RECEIVED = 1890
GAMESPY_BUDDY_SENT = 1891
HEADER_CUPPRIZES = 1892
HEADER_1ST = 1893
HEADER_2ND = 1894
HEADER_3RD = 1895
INSTANTACTION_DESCRIPTION = 1896
CLASS_DESCRIPTION_DERBY = 1897
CLASS_DESCRIPTION_RACING = 1898
CLASS_DESCRIPTION_STREET = 1899
CLASS_DESCRIPTION_FINALS = 1900
STUNT_AEROBATICS = 1901
STUNT_NUDGE = 1902
STUNT_SKIP = 1903
STUNT_LAUNCH = 1904
STUNT_TUTORIAL_CONTINUE_BUTTON = 1905
STUNT_TUTORIAL_SKIP_BUTTON = 1906
CAREER_CUP_COMPLETION_MESSAGE = 1907
CAREER_CUP_SUCK_MESSAGE = 1908
CAREER_CUP_SUCK_MESSAGE2 = 1909
GARAGE_SELL_CAR_CONFIRMATION = 1910
HEADER_TH = 1911
CAREER_CUP_COMPLETION_MESSAGE2 = 1912
MULTIPLAYER_DERBYDAMAGELEVEL = 1913
MULTIPLAYER_RACEDAMAGELEVEL = 1914
MULTIPLAYER_DERBYDAMAGELEVEL_50_DESCRIPTION = 1915
MULTIPLAYER_DERBYDAMAGELEVEL_100_DESCRIPTION = 1916
MULTIPLAYER_DERBYDAMAGELEVEL_150_DESCRIPTION = 1917
MULTIPLAYER_DERBYDAMAGELEVEL_200_DESCRIPTION = 1918
MULTIPLAYER_RACEDAMAGELEVEL_0_DESCRIPTION = 1919
MULTIPLAYER_RACEDAMAGELEVEL_50_DESCRIPTION = 1920
MULTIPLAYER_RACEDAMAGELEVEL_100_DESCRIPTION = 1921
MULTIPLAYER_RACEDAMAGELEVEL_150_DESCRIPTION = 1922
MULTIPLAYER_RACEDAMAGELEVEL_200_DESCRIPTION = 1923
CAREER_WELCOME = 1924
CAREER_GORACE_NOCARMONEY = 1925
CAREER_GORACE_NOCARSELECTED = 1926
CAREER_GORACE_NOCARBOUGHT = 1927
ICON_MULTIPLAYER_PLAYER = 1928
TITLE_PS2_NETWORK_CONFIG = 1929
HEADER_SELECT_NETWORK_CONFIG = 1930
HEADER_SELECT_ACCOUNT = 1931
HEADER_SELECT_PROFILE = 1932
GAMESPY_NEW_ACCOUNT = 1933
HEADER_ACCOUNT_OPTIONS = 1934
GAMESPY_LOGOUT = 1935
PS2_DNAS_OPEN = 1936
PS2_DNAS_AUTH = 1937
PS2_DNAS_ABORT = 1938
MULTIPLAYER_SESSIONTYPE = 1939
MULTIPLAYER_SESSIONTYPE_SINGLERACE = 1940
MULTIPLAYER_SESSIONTYPE_TOURNAMENT = 1941
MULTIPLAYER_SESSIONTYPE_DESCRIPTION = 1942
MULTIPLAYER_SESSIONTYPE_SINGLERACE_DESCRIPTION = 1943
MULTIPLAYER_SESSIONTYPE_TOURNAMENT_DESCRIPTION = 1944
PS2_NET_CONNECTING = 1945
PS2_NET_DISCONNECTING = 1946
PS2_NET_AUTH = 1947
UPGRADE_STEERINGUPGPRO = 1948
UPGRADE_STEERINGUPGPRO_DESC = 1949
UPGRADE_STEERINGUPGRACING = 1950
UPGRADE_STEERINGUPGRACING_DESC = 1951
UPGRADE_STEERINGUPGSTOCK = 1952
UPGRADE_STEERINGUPGSTOCK_DESC = 1953
UPGRADE_SUSPENSIONPRO = 1954
UPGRADE_SUSPENSIONPRO_DESC = 1955
UPGRADE_SUSPENSIONRACING = 1956
UPGRADE_SUSPENSIONRACING_DESC = 1957
UPGRADE_SUSPENSIONSTOCK = 1958
UPGRADE_SUSPENSIONSTOCK_DESC = 1959
MESSAGEBOX_BUTTON_OK = 1960
MESSAGEBOX_BUTTON_YES = 1961
MESSAGEBOX_BUTTON_NO = 1962
MESSAGEBOX_BUTTON_GARAGE = 1963
MESSAGEBOX_BUTTON_CARSHOP = 1964
LIVE_CROSSGAME_INVITE_ACCEPT = 1965
LIVE_CROSSGAME_INVITE_LOGIN = 1966
GAMESPY_FORCED_DISCONNECT = 1967
GAMESPY_CONNECTION_CLOSED = 1968
GAMESPY_GENERIC_ERROR = 1969
LIVE_CANNOTJOINBUDDY = 1970
VOICE_MESSAGE_FAILED = 1971
MULTIPLAYER_SECONDS = 1972
MULTIPLAYER_NUMBEROFHUNTERS = 1973
PRESETS_NAME_OUTDOOR = 1974
PRESETS_NAME_FOREST = 1975
PRESETS_NAME_URBAN = 1976
PRESETS_NAME_DESERT = 1977
PRESETS_NAME_CANAL = 1978
PRESETS_NAME_RACING = 1979
PRESETS_NAME_FIELD = 1980
PRESETS_NAME_MIXED1 = 1981
PRESETS_NAME_MIXED2 = 1982
PRESETS_NAME_DERBY = 1983
PRESETS_NAME_SPECIAL = 1984
PRESETS_NAME_STUNT = 1985
MULTIPLAYER_ICON_CHANGETRACK = 1986
LIVE_NET_CABLE_DISCONNECTED = 1987
GAMESPY_AVAILABILITY_CHECK = 1988
PS2_DNAS_AGREEMENT = 1989
LIVE_NETWORK_BUFFERING = 1990
TUTORIAL_DERBY_DAMAGE_TITLE = 1991
TUTORIAL_DERBY_DAMAGE_TEXT = 1992
AI1_QUICKBIO = 1993
AI2_QUICKBIO = 1994
AI3_QUICKBIO = 1995
AI4_QUICKBIO = 1996
AI5_QUICKBIO = 1997
AI6_QUICKBIO = 1998
AI7_QUICKBIO = 1999
ICON_SINGLEDERBY = 2000
SINGLEDERBY_DESCRIPTION = 2001
RACETRACKTYPE_DERBY = 2002
INGAME_STUNT_BASEBALL_BATTED = 2003
INGAME_STUNT_STONESKIPPING_MISSED = 2004
INGAME_SCORE_UNIT_RINGS = 2005
INGAME_STUNT_RINGOFFIRE_COOLDOWN = 2006
INGAME_STUNT_FIELDGOAL_FIELDGOAL = 2007
INGAME_STUNT_FIELDGOAL_MISSED = 2008
INGAME_STUNT_BASKETBALL_MISSED = 2009
INGAME_STUNT_BASKETBALL_DUNK = 2010
INGAME_STUNT_BASKETBALL_SLAMDUNK = 2011
INGAME_STUNT_BASKETBALL_THUNDERDUNK = 2012
INGAME_STUNT_BASKETBALL_CHARITYSTRIPE = 2013
INGAME_STUNT_BASEBALL_HOMERUN = 2014
INGAME_STUNT_SOCCER_GOAL = 2015
INGAME_STUNT_SOCCER_MISSED = 2016
INGAME_STUNT_ROYALFLUSH_NONE = 2017
INGAME_STUNT_ROYALFLUSH_JOKER = 2018
INGAME_STUNT_ROYALFLUSH_HEARTS_TWO = 2019
INGAME_STUNT_ROYALFLUSH_HEARTS_THREE = 2020
INGAME_STUNT_ROYALFLUSH_HEARTS_FOUR = 2021
INGAME_STUNT_ROYALFLUSH_HEARTS_FIVE = 2022
INGAME_STUNT_ROYALFLUSH_HEARTS_SIX = 2023
INGAME_STUNT_ROYALFLUSH_HEARTS_SEVEN = 2024
INGAME_STUNT_ROYALFLUSH_HEARTS_EIGHT = 2025
INGAME_STUNT_ROYALFLUSH_HEARTS_NINE = 2026
INGAME_STUNT_ROYALFLUSH_HEARTS_TEN = 2027
INGAME_STUNT_ROYALFLUSH_HEARTS_JACK = 2028
INGAME_STUNT_ROYALFLUSH_HEARTS_QUEEN = 2029
INGAME_STUNT_ROYALFLUSH_HEARTS_KING = 2030
INGAME_STUNT_ROYALFLUSH_HEARTS_ACE = 2031
INGAME_STUNT_ROYALFLUSH_DIAMONDS_TWO = 2032
INGAME_STUNT_ROYALFLUSH_DIAMONDS_THREE = 2033
INGAME_STUNT_ROYALFLUSH_DIAMONDS_FOUR = 2034
INGAME_STUNT_ROYALFLUSH_DIAMONDS_FIVE = 2035
INGAME_STUNT_ROYALFLUSH_DIAMONDS_SIX = 2036
INGAME_STUNT_ROYALFLUSH_DIAMONDS_SEVEN = 2037
INGAME_STUNT_ROYALFLUSH_DIAMONDS_EIGHT = 2038
INGAME_STUNT_ROYALFLUSH_DIAMONDS_NINE = 2039
INGAME_STUNT_ROYALFLUSH_DIAMONDS_TEN = 2040
INGAME_STUNT_ROYALFLUSH_DIAMONDS_JACK = 2041
INGAME_STUNT_ROYALFLUSH_DIAMONDS_QUEEN = 2042
INGAME_STUNT_ROYALFLUSH_DIAMONDS_KING = 2043
INGAME_STUNT_ROYALFLUSH_DIAMONDS_ACE = 2044
INGAME_STUNT_ROYALFLUSH_SPADES_TWO = 2045
INGAME_STUNT_ROYALFLUSH_SPADES_THREE = 2046
INGAME_STUNT_ROYALFLUSH_SPADES_FOUR = 2047
INGAME_STUNT_ROYALFLUSH_SPADES_FIVE = 2048
INGAME_STUNT_ROYALFLUSH_SPADES_SIX = 2049
INGAME_STUNT_ROYALFLUSH_SPADES_SEVEN = 2050
INGAME_STUNT_ROYALFLUSH_SPADES_EIGHT = 2051
INGAME_STUNT_ROYALFLUSH_SPADES_NINE = 2052
INGAME_STUNT_ROYALFLUSH_SPADES_TEN = 2053
INGAME_STUNT_ROYALFLUSH_SPADES_JACK = 2054
INGAME_STUNT_ROYALFLUSH_SPADES_QUEEN = 2055
INGAME_STUNT_ROYALFLUSH_SPADES_KING = 2056
INGAME_STUNT_ROYALFLUSH_SPADES_ACE = 2057
INGAME_STUNT_ROYALFLUSH_CLUBS_TWO = 2058
INGAME_STUNT_ROYALFLUSH_CLUBS_THREE = 2059
INGAME_STUNT_ROYALFLUSH_CLUBS_FOUR = 2060
INGAME_STUNT_ROYALFLUSH_CLUBS_FIVE = 2061
INGAME_STUNT_ROYALFLUSH_CLUBS_SIX = 2062
INGAME_STUNT_ROYALFLUSH_CLUBS_SEVEN = 2063
INGAME_STUNT_ROYALFLUSH_CLUBS_EIGHT = 2064
INGAME_STUNT_ROYALFLUSH_CLUBS_NINE = 2065
INGAME_STUNT_ROYALFLUSH_CLUBS_TEN = 2066
INGAME_STUNT_ROYALFLUSH_CLUBS_JACK = 2067
INGAME_STUNT_ROYALFLUSH_CLUBS_QUEEN = 2068
INGAME_STUNT_ROYALFLUSH_CLUBS_KING = 2069
INGAME_STUNT_ROYALFLUSH_CLUBS_ACE = 2070
INGAME_STUNT_DARTS_SINGLE = 2071
INGAME_STUNT_DARTS_DOUBLE = 2072
INGAME_STUNT_DARTS_TRIPLE = 2073
INGAME_STUNT_DARTS_INNERBULL = 2074
INGAME_STUNT_DARTS_OUTERBULL = 2075
INGAME_STUNT_DARTS_MISSED = 2076
INGAME_STUNT_BOWLING_STRIKE = 2077
INGAME_STUNT_BOWLING_SPARE = 2078
TITLE_PARTYMODE_PLAYERNAME = 2079
INGAME_MENU_TEXT_NETWORK_WAITING_FOR_PLAYER = 2080
INGAME_STUNT_TUTORIAL = 2081
MULTIPLAYER_ISTHENEWHOST = 2082
MULTIPLAYER_YOUARETHENEWHOST = 2083
MULTIPLAYER_JOINEDTHELOBBY = 2084
MULTIPLAYER_LEFTLOBBY = 2085
MULTIPLAYER_INGAME_LEFTGAME = 2086
PARTYMODE_STANDINGS = 2087
PRESS_TO_RESET = 2088
DERBY_ROUNDTIME = 2089
DERBY_TIMELEFT = 2090
INGAME_SCORE_FASTESTLAP = 2091
INGAME_SCORE_NEWLAPRECORD = 2092
PRESS_TO_END = 2093
INGAME_ROUND = 2094
INGAME_SCORE = 2095
INGAME_HEIGHT = 2096
INGAME_TARGET = 2097
INGAME_BULLSEYE = 2098
INGAME_DISTANCE = 2099
INGAME_TIME = 2100
INGAME_REMAINING = 2101
TESTTRACK_CAR = 2102
TESTTRACK_TOPSPEED = 2103
INGAME_STUNT_ROYALFLUSH_VALUE = 2104
INGAME_STUNT_ROYALFLUSH_CONNECT = 2105
INGAME_STUNT_ROYALFLUSH_SUIT = 2106
INGAME_STUNT_ROYALFLUSH_STRAIGHT = 2107
INGAME_STUNT_ROYALFLUSH_FLUSH = 2108
PRESETS_NAME_STUNTEASY = 2109
PRESETS_NAME_STUNTCOMPLEX = 2110
PRESETS_STUNTEASY = 2111
PRESETS_STUNTCOMPLEX = 2112
PRESETS_CUSTOM = 2113
PRESETS_NAME_CUSTOM = 2114
MULTIPLAYER_WAITINGFORHOSTSTART = 2115
INGAME_CRASHCAM_FOLLOWCAR = 2116
INGAME_CRASHCAM_FOLLOWPLAYER = 2117
GAMESPY_NETADAPTER_NOTCONNECTED = 2118
INGAME_WRECKED = 2119
INGAME_WRECKED_PLAYER = 2120
GAMESPY_ONLINE_SUPPORT = 2121
INGAME_FINALLAP = 2122
TITLE_FLATOUT2 = 2123
INGAME_PAUSED = 2124
ICON_REPLAY_PLAY = 2125
ICON_REPLAY_FASTFORWARD = 2126
ICON_BACKTOLOBBY = 2127
INGAME_START_NEXT_ROUND = 2128
ICON_REPLAY_SLOWMOTION = 2129
INGAME_NEXT_PLAYER = 2130
INGAME_START_RACE = 2131
TITLE_CREATEPROFILE = 2132
GAMESPY_WRONGCONFIG = 2133
GENERIC_NETWORK_ERROR = 2134
CONFIG_PLAYERLIST = 2135
CLASS_COMPLETED = 2136
FINAL_UNLOCKED = 2137
TITLE_REWARD = 2138
INGAME_OPPONENT_DISQUALIFIED = 2139
INGAME_PLAYER_DISQUALIFIED = 2140
INGAME_DERBY_INSTRUCTIONS = 2141
STUNT_SCORE_DISPLAY_POINTS = 2142
STUNT_SCORE_DISPLAY_YARDS = 2143
STUNT_SCORE_DISPLAY_METERS = 2144
STUNT_SCORE_DISPLAY_TIME = 2145
EVENT_FINAL_RESULT = 2146
EVENT_DERBY_POINTS = 2147
SUBCLASS_COMPLETION_MESSAGE = 2148
MULTIPLAYER_NEXTEVENT_STUNT = 2149
MULTIPLAYER_NEXTEVENT_DERBY = 2150
MULTIPLAYER_NEXTEVENT_RACE = 2151
MULTIPLAYER_CARCHANGE = 2152
MULTIPLAYER_LOBBY_NOTSELECTED = 2153
INGAME_MENU_ITEM_RETRY_STUNT = 2154
INGAME_MENU_TITLE_RETRY_STUNT = 2155
INGAME_MENU_ITEM_RETRY_DERBY = 2156
INGAME_MENU_TITLE_RETRY_DERBY = 2157
INGAME_STUNTRESULTS_TITLE = 2158
INGAME_DERBYRESULTS_TITLE = 2159
INGAME_EVENTRESULTS_TITLE = 2160
INGAME_START_DERBY = 2161
INGAME_START_STUNT = 2162
INGAME_MENU_ITEM_CONTINUE_STUNT = 2163
INGAME_MENU_ITEM_CONTINUE_DERBY = 2164
PARTYMODE_QUITCONFIRM = 2165
MULTIPLAYER_OPTIMATCH_NEXTEVENT = 2166
MULTIPLAYER_GAMETYPE_ANY_DESCRIPTION = 2167
MULTIPLAYER_NITROMULTIPLIER_ANY_DESCRIPTION = 2168
MULTIPLAYER_RACEDAMAGE_ANY_DESCRIPTION = 2169
MULTIPLAYER_DERBYDAMAGE_ANY_DESCRIPTION = 2170
MULTIPLAYER_NOPLAYERSAVAILABLE = 2171
MULTIPLAYER_PROFILE_YOU = 2172
EXTRAS_VIDEOS_RAGDOLL = 2173
EXTRAS_VIDEOS_MAKINGOF = 2174
EXTRAS_CREDITS = 2175
INGAME_QUITRACE = 2176
INGAME_QUITDERBY = 2177
INGAME_QUITSTUNT = 2178
INGAME_CONTINUECUP = 2179
INGAME_BACKTOMENU = 2180
UI_COLOUR = 2181
GARAGE_SELL_CAR_LASTCAR = 2182
TITLE_EXTRAS_ENTERCODE = 2183
EXTRAS_ENTERCODE = 2184
MENU_KEYBOARD_SPACE = 2185
MULTIPLAYER_SIGNIN_AS = 2186
PS2ONLINE_SESSIONTYPE_TOURNAMENT_DESCRIPTION = 2187
PS2ONLINE_GAMETYPE_RACE_DESCRIPTION = 2188
PS2ONLINE_GAMETYPE_STUNT_DESCRIPTION = 2189
PS2ONLINE_GAMETYPE_DERBY_DESCRIPTION = 2190
PS2ONLINE_GAMETYPE_MIXED_DESCRIPTION = 2191
ERROR_CORRUPTED_SAVE_XBOX = 2192
TITLE_SELECT_EVENT = 2193
TITLE_SELECT_DERBY = 2194
RACETRACKTYPE_CUPS = 2195
GARAGE_SELL_CAR_CURRENTCAR = 2196
MULTIPLAYER_CAR_SAMEHOST = 2197
MULTIPLAYER_CAR_SAMEHOST_DESC = 2198
LIVE_ADDFRIEND_VOICEMESSAGE = 2199
INGAME_BOWLING_PINS = 2200
INGAME_CURRENT_STANDINGS = 2201
PC_CONF_POSTPROCESSING = 2202
PC_GRAPHICS_TEXTURE_VERYHIGH = 2203
PC_GRAPHICS_TEXTURE_HIGH = 2204
PC_GRAPHICS_TEXTURE_MEDIUM = 2205
PC_GRAPHICS_TEXTURE_LOW = 2206
PC_GRAPHICS_TEXTURE_VERYLOW = 2207
ICON_MULTIPLAYER_PC = 2208
PC_QUIT_CONFIRMATION = 2209
PS2_NET_NOT_SUPPORTED = 2210
UI_CHAT = 2211
TITLE_CHAT = 2212
ICON_VOICE_SETTINGS = 2213
PC_MUTE_INGAME_VOICE = 2214
PC_VOICE_OUTPUT_VOLUME = 2215
PC_VOICE_ACTIVATION_LEVEL = 2216
PC_MUTE_PLAYER_VOICE = 2217
CAR_TRANSMISSION = 2218
CAR_TRANSMISSION_AUTO = 2219
CAR_TRANSMISSION_MANUAL = 2220
STATS_TOP = 2221
STATS_TOTAL = 2222
PC_CONF_VIDEO_ASPECTRATIO = 2223

