Count = 28

Dummies = {
	["dummy_curling_center"] = {
		Position = { 204.006805, 16.599546, 59.253372 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_curling_edge"] = {
		Position = { 203.996994, 21.866440, 88.990417 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_highjump_bottomright"] = {
		Position = { 60.333092, 1.000000, -327.393463 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_highjump_topleft"] = {
		Position = { 130.327209, 171.477386, -327.393463 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_pool_back_left"] = {
		Position = { -15.373692, 1.299999, 168.892426 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_pool_back_right"] = {
		Position = { 15.418512, 1.299999, 168.892426 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_pool_front_left"] = {
		Position = { -15.373692, 1.299999, -240.895004 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_pool_front_right"] = {
		Position = { 15.418512, 1.299999, -240.895004 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_ringa_center"] = {
		Position = { -84.180298, 42.837204, -154.551239 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,-0.382683,0.923880},
			["z"]={0.000000,-0.923880,-0.382683},
		},

	},
	["dummy_ringa_edge"] = {
		Position = { -108.331619, 42.837204, -154.551239 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_ringb_center"] = {
		Position = { -86.669655, 51.733765, -178.545792 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,-0.292372,0.956305},
			["z"]={0.000000,-0.956305,-0.292372},
		},

	},
	["dummy_ringb_edge"] = {
		Position = { -105.738251, 51.733765, -178.545792 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_ringc_center"] = {
		Position = { -90.319054, 59.019798, -202.794785 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,-0.156434,0.987688},
			["z"]={0.000000,-0.987688,-0.156434},
		},

	},
	["dummy_ringc_edge"] = {
		Position = { -105.263824, 59.019798, -202.794785 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_ringd_center"] = {
		Position = { -93.222336, 62.623993, -228.961975 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,-0.052336,0.998630},
			["z"]={0.000000,-0.998630,-0.052336},
		},

	},
	["dummy_ringd_edge"] = {
		Position = { -105.033051, 62.693336, -228.757645 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_ringe_center"] = {
		Position = { -92.000824, 62.268902, -255.084915 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.121869,0.992546},
			["z"]={0.000000,-0.992546,0.121869},
		},

	},
	["dummy_ringe_edge"] = {
		Position = { -100.748222, 62.268902, -255.084915 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_ringf_center"] = {
		Position = { -90.413834, 56.606514, -280.464417 },
		Orientation = {
			["x"]={-1.000000,0.000000,0.000000},
			["y"]={-0.000000,-0.292372,-0.956305},
			["z"]={0.000000,-0.956305,0.292372},
		},

	},
	["dummy_ringf_edge"] = {
		Position = { -97.136887, 56.606514, -280.464417 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_ringg_center"] = {
		Position = { -85.390823, 46.598690, -300.080200 },
		Orientation = {
			["x"]={-1.000000,-0.000000,0.000000},
			["y"]={0.000000,-0.430511,-0.902585},
			["z"]={0.000000,-0.902585,0.430511},
		},

	},
	["dummy_ringg_edge"] = {
		Position = { -90.813728, 46.598690, -300.080200 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_ringh_center"] = {
		Position = { -80.817261, 32.941055, -317.155762 },
		Orientation = {
			["x"]={-1.000000,-0.000000,0.000000},
			["y"]={0.000000,-0.608761,-0.793353},
			["z"]={0.000000,-0.793353,0.608761},
		},

	},
	["dummy_ringh_edge"] = {
		Position = { -84.875862, 32.941055, -317.155762 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_ringi_center"] = {
		Position = { -79.590569, 21.191977, -329.501648 },
		Orientation = {
			["x"]={-1.000000,-0.000000,0.000000},
			["y"]={0.000000,-0.713251,-0.700909},
			["z"]={0.000000,-0.700909,0.713251},
		},

	},
	["dummy_ringi_edge"] = {
		Position = { -82.900772, 21.191977, -329.501648 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_ringj_center"] = {
		Position = { -78.884819, 10.189400, -337.793884 },
		Orientation = {
			["x"]={-1.000000,-0.000000,0.000000},
			["y"]={0.000000,-0.909961,-0.414693},
			["z"]={0.000000,-0.414693,0.909961},
		},

	},
	["dummy_ringj_edge"] = {
		Position = { -81.633362, 10.189400, -337.793884 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
}
