Loop	= {
	Count = 18,
	[1] = {
		File		= "data/songs1/01.ogg",
		Artist 	= "The Chelsea Smiles",
		Song		= "Nowhere Ride",
		StartPos	= 0,
	},
	[2] = {
		File		= "data/songs1/19.ogg",
		Artist 	= "Rob Zombie",
		Song		= "Demon Speeding",
		StartPos	= 0,
	},
	[3] = {
		File		= "data/songs1/02.ogg",
		Artist 	= "Alkaline Trio",
		Song		= "Fall Victim",
		StartPos	= 0,
	},
	[4] = {
		File		= "data/songs1/08.ogg",
		Artist 	= "Yellowcard",
		Song		= "Rough Landing Holly",
		StartPos	= 0,
	},
	[5] = {
		File		= "data/songs1/09.ogg",
		Artist 	= "Yellowcard",
		Song		= "Breathing",
		StartPos	= 0,
	},
	[6] = {
		File		= "data/songs1/10.ogg",
		Artist 	= "Zebrahead",
		Song		= "Lobotomy for Dummies",
		StartPos	= 0,
	},
	[7] = {
		File		= "data/songs1/11.ogg",
		Artist 	= "Rise Against",
		Song		= "Give It All",
		StartPos	= 0,
	},
	[8] = {
		File		= "data/songs1/13.ogg",
		Artist 	= "Papa Roach",
		Song		= "Not Listening",
		StartPos	= 0,
	},
	[9] = {
		File		= "data/songs1/15.ogg",
		Artist 	= "Fall Out Boy",
		Song		= "7 Minutes In Heaven",
		StartPos	= 0,
	},
	[10] = {
		File		= "data/songs1/16.ogg",
		Artist 	= "Supergrass",
		Song		= "Richard III",
		StartPos	= 0,
	},
	[11] = {
		File		= "data/songs1/17.ogg",
		Artist 	= "Nickelback",
		Song		= "Flat On the Floor",
		StartPos	= 0,
	},
	[12] = {
		File		= "data/songs1/18.ogg",
		Artist 	= "Rob Zombie",
		Song		= "Feel So Numb",
		StartPos	= 0,
	},
	[13] = {
		File		= "data/songs1/20.ogg",
		Artist 	= "Wolfmother",
		Song		= "Pyramid",
		StartPos	= 0,
	},
	[14] = {
		File		= "data/songs1/21.ogg",
		Artist 	= "Wolfmother",
		Song		= "Dimension",
		StartPos	= 0,
	},
	[15] = {
		File		= "data/songs1/22.ogg",
		Artist 	= "Fall Out Boy",
		Song		= "Snitches, and Talkers Get...",
		StartPos	= 0,
	},
	[16] = {
		File		= "data/songs2/35.ogg",
		Artist 	= "Audioslave",
		Song		= "Man Or Animal",
		StartPos	= 0,
	},
	[17] = {
		File		= "data/songs2/36.ogg",
		Artist 	= "Audioslave",
		Song		= "Your Time Has Come",
		StartPos	= 0,
	},
	[18] = {
		File		= "data/songs1/14.ogg",
		Artist 	= "Underoath",
		Song		= "Reinventing Your Exit",
		StartPos	= 0,
	},
}	
