
-- collision sounds
COLLISIONSOUND_NONE = 0
COLLISIONSOUND_TRUCK = 1
COLLISIONSOUND_GROUND = 2
COLLISIONSOUND_SOFT = 3
COLLISIONSOUND_SOLID = 4
COLLISIONSOUND_BARREL = 5
COLLISIONSOUND_TIRE = 6
COLLISIONSOUND_WOOD = 7
COLLISIONSOUND_MALE = 8
COLLISIONSOUND_FEMALE = 9
COLLISIONSOUND_METAL = 10
COLLISIONSOUND_PLASTIC = 11
COLLISIONSOUND_HEAVYMETAL = 12
COLLISIONSOUND_CONTAINER = 13

-- surface sounds
SURFACESOUND_MUD			= 1
SURFACESOUND_WETMUD			= 2
SURFACESOUND_SAND			= 3
SURFACESOUND_GRAVEL			= 4
SURFACESOUND_TARMAC			= 5
SURFACESOUND_TARMAC_WET			= 6
SURFACESOUND_GRASS			= 7
--SURFACESOUND_SNOW			= 8
--SURFACESOUND_SNOW_DEEP		= 9
SURFACESOUND_METAL			= 8
SURFACESOUND_WOODCONSTRUCT		= 9
SURFACESOUND_ROCK			= 10
SURFACESOUND_WATER_LOW			= 11
SURFACESOUND_WATER_HIGH			= 12
SURFACESOUND_CURB			= 13

-- tire/body particle effects ("RoadEffect1", "RoadEffect2", "BodyEffect1")
FX_NONE								= 0
FX_DUST_AND_DEBRIS 		= 1
FX_DIRT								= 2
FX_DUST								= 3
FX_SMOKE							= 4


Surfaces =
{
	[1]={
		Name		=	"NoCollision",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_NONE,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,
		Stiffness	=	0.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	false,
		CameraCollision	=	false,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[2]= {
		Name		=	"Tarmac (Road)",
		Dynamics	=	"Tarmac",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_TARMAC,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{FX_SMOKE, 1},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[3]={
		Name		=	"Tarmac Mark (Road)",
		Dynamics	=	"Tarmac",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_TARMAC,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{FX_SMOKE, 1},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[4]= {
		-- Vaihtoehto asfaltti
		Name		=	"Asphalt (Road)",
		Dynamics	=	"Tarmac",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_TARMAC,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{FX_SMOKE, 1},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[5]= {
		-- kovaksi painaantunut soratie
		Name		=	"Asphalt Mark (Road)",
		Dynamics	=	"Tarmac",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_TARMAC,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{FX_SMOKE, 1},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[6]= {
		-- Sementti ajopinta (esim kanaali)
		Name		=	"Cement Mark (Road)",
		Dynamics	=	"Tarmac",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_TARMAC,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{FX_SMOKE, 1},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[7]= {
		-- Sementti ajopinta (esim kanaali)
		Name		=	"Cement Mark (Road)",
		Dynamics	=	"Tarmac",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_TARMAC,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{FX_SMOKE, 1},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[8]= {
		-- kovaksi painaantunut soratie
		Name		=	"Hard (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRAVEL,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.9,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 1},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[9]={
		-- kovaksi painaantunut soratie	
		Name		=	"Hard Mark (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRAVEL,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.9,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 1},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[10]={
		-- metsä sora/hiekkatie, hiukan mutainen
		Name		=	"Medium (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRAVEL,

		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.8,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 1},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[11]={
		-- metsä sora/hiekkatie, hiukan mutainen		
		Name		=	"Medium Mark (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRAVEL,

		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.8,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 1},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[12]={
		-- pehmeä sora/hiekkatie (hiekkamonttujen hiekkaalueet)		
		Name		=	"Soft (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRAVEL,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.7,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 1},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[13]={
		-- pehmeä sora/hiekkatie (hiekkamonttujen hiekkaalueet)	
		Name		=	"Soft Mark (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_GRAVEL,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.7,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 1},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[14]={
		-- järvenjäällä aurattu tie
		Name		=	"Ice (Road)",
		Dynamics	=	"Ice",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_WETMUD,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.7,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	4,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{FX_DIRT, 1},
		BodyEffect1	=	{FX_DIRT, 1},
	},
	[15]={
		-- järvenjäällä aurattu tie	
		Name		=	"Ice Mark (Road)",
		Dynamics	=	"Ice",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_WETMUD,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.7,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{0,1},
		RoadEffect2	=	{FX_DUST_AND_DEBRIS, 1},
		BodyEffect1	=	{FX_DIRT,            1},
	},
	[16]={	
		-- luminen tie
		Name		=	"Snow (Road)",
		Dynamics	=	"Snow",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_METAL,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 2},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[17]={
		-- luminen tie	
		Name		=	"Snow Mark (Road)",
		Dynamics	=	"Snow",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_METAL,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 2},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[18]={
		-- Kujat, takapiha yms polut		
		Name		=	"Dirt (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRAVEL,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.7,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 1},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[19]={
		-- Kujat, takapiha yms polut	
		Name		=	"Dirt Mark (Road)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_GRAVEL,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.7,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 1},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[20]={
		-- Metallisilta		
		Name		=	"Bridge Metal (Road)",
		Dynamics	=	"Tarmac",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_METAL,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.7,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 1},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[21]={
		-- Puusilta	
		Name		=	"Bridge Wooden (Road)",
		Dynamics	=	"Tarmac",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_WOODCONSTRUCT,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.7,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 1},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[22]={
		-- Tärinä pinta	
		Name		=	"Curb (Terrain)",
		Dynamics	=	"Tarmac",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_CURB,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.7,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	1,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 1},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[23]={
		-- hiekkaiset rinteet (hiekkamonttujen rinteet ja eroosio pientareet)
		Name		=	"Bank Sand (terrain)",
		Dynamics	=	"Hazard",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_SAND,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 3},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[24]={
		-- nurmikko, multainen ja pehmeä
		Name		=	"Grass (terrain)",
		Dynamics	=	"Forest",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRASS,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.2,		
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 3},
		RoadEffect2	=	{FX_DUST_AND_DEBRIS, 7},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[25]={
		-- metsän maasto, epätasaista ja pehmeä
		Name		=	"Forest (terrain)",
		Dynamics	=	"Forest",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRASS,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.3,		
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 7},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[26]={
		-- hiekkainen pehmeä maasto (soramonttu ja varikkoalueet)
		Name		=	"Sand (terrain)",
		Dynamics	=	"Sand",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_SAND,
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.4,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	4,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 4},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[27]={
		-- kallio rinteet ja nurmikon alta pilkottavat kalliopinnat
		Name		=	"Rock (terrain)",
		Dynamics	=	"Hazard",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_ROCK,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	4,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 1},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[28]={
		-- pehmeä möyhitty multainen metsä / nurmikko maasto
		Name		=	"Mould (terrain)",
		Dynamics	=	"Forest",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_WETMUD,
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.2,		
		Stiffness	=	0.3,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{FX_DIRT, 1},
		RoadEffect2	=	{FX_DIRT, 1},
		BodyEffect1	=	{FX_DUST, 1},
	},
	[29]={
		-- Lumimaasto
		Name		=	"Snow  (terrain)",
		Dynamics	=	"Snow",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_METAL,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.2,		
		Stiffness	=	0.3,
		Roughness	=	0.1,
		Damage		=	0.8,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 7},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[30]={
		-- Heinäpelto
		Name		=	"Field  (terrain)",
		Dynamics	=	"Hazard",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_GRAVEL,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.2,		
		Stiffness	=	0.3,
		Roughness	=	0.1,
		Damage		=	0.8,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 7},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[31]={
		-- Järven pohja
		Name		=	"Wet  (terrain)",
		Dynamics	=	"Hazard",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_MUD,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.2,		
		Stiffness	=	0.3,
		Roughness	=	0.1,
		Damage		=	0.8,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	2,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 7},
		RoadEffect2	=	{FX_DIRT,            1},
		BodyEffect1	=	{FX_DUST,            1},
	},
	[32]={
		Name		=	"Concrete (Object)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_TARMAC,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	0.3,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[33]={
		Name		=	"Rock (Object)",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_ROCK,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.2,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{FX_DUST_AND_DEBRIS, 1},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{FX_DUST, 1},
	},
	[34]={
		Name		=	"Metal (Object)",
		Dynamics	=	"Object",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_METAL,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	0.6,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[35]={
		Name		=	"Wood (Object)",
		Dynamics	=	"Object",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_WOODCONSTRUCT,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[36]={
		Name		=	"Tree (Object)",
		Dynamics	=	"Object",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_MUD,		
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	false,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[37]={
		Name		=	"Bush",
		Dynamics	=	"Object",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_MUD,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	false,
		CameraCollision	=	false,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[38]={
		---- pehmeä?
		Name		=	"Rubber (Object)",
		Dynamics	=	"Object",
		CollisionSound = COLLISIONSOUND_SOLID,
		SurfaceSound = SURFACESOUND_MUD,		
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.7,				
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[39]={
		--- Perus Water
		Name		=	"Water (water)",
		Dynamics	=	"Object",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_NONE,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	false,
		CameraCollision	=	true,
		RayCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[40]={
		Name		=	"River (water)",
		Dynamics	=	"Object",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_NONE,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	false,
		CameraCollision	=	true,
		RayCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[41]={
		Name		=	"Puddle (water)",
		Dynamics	=	"Object",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_NONE,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	false,
		CameraCollision	=	true,
		RayCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[42]={
		Name		=	"No Camera Col",
		Dynamics	=	"Object",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_NONE,
		Reset		=	1,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.5,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	false,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[43]={
		Name		=	"Camera only col",
		Dynamics	=	"Object",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_NONE,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.0,
		Roughness	=	0.1,
		Damage		=	0.0,
		Sparks		=	false,
		BodyCollision	=	false,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[44]={
		Name		=	"Reset",
		Dynamics	=	"Gravel",
		CollisionSound = COLLISIONSOUND_NONE,
		SurfaceSound = SURFACESOUND_NONE,
		Reset		=	2,
		Friction	=	0.7,
		BodyFriction	=	0.6,				
		Stiffness	=	0.0,
		Roughness	=	0.1,
		Damage		=	0.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	0,
		RoadEffect1	=	{0,0},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[45]= {
		Name		=	"Stunt Conveyer",
		Dynamics	=	"Tarmac",
		CollisionSound = COLLISIONSOUND_TIRE,
		SurfaceSound = SURFACESOUND_TARMAC,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{FX_SMOKE, 1},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[46]= {
		Name		=	"Stunt Bouncer",
		Dynamics	=	"Tarmac",
		CollisionSound = COLLISIONSOUND_TIRE,
		SurfaceSound = SURFACESOUND_TARMAC,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{FX_SMOKE, 1},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},
	[47]={
		Name		=	"Stunt Curling",
		Dynamics	=	"Ice",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_METAL,
		Reset		=	0,
		Friction	=	0.5,
		BodyFriction	=	0.5,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{0,1},
		RoadEffect2	=	{FX_DUST_AND_DEBRIS, 1},
		BodyEffect1	=	{FX_DIRT,            1},
	},
	[48]={
		Name		=	"Stunt Bowling",
		Dynamics	=	"Ice",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_METAL,
		Reset		=	0,
		Friction	=	0.5,
		BodyFriction	=	0.5,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	false,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{0,1},
		RoadEffect2	=	{FX_DUST_AND_DEBRIS, 1},
		BodyEffect1	=	{FX_DIRT,            1},
	},
	[49]= {
		Name		=	"Stunt Tarmac",
		Dynamics	=	"StuntTarmac",
		CollisionSound = COLLISIONSOUND_GROUND,
		SurfaceSound = SURFACESOUND_TARMAC,
		Reset		=	0,
		Friction	=	0.7,
		BodyFriction	=	1.0,		
		Stiffness	=	1.0,
		Roughness	=	0.1,
		Damage		=	1.0,
		Sparks		=	true,
		BodyCollision	=	true,
		CameraCollision	=	true,
		SkidMarks	=	3,
		RoadEffect1	=	{FX_SMOKE, 1},
		RoadEffect2	=	{0,0},
		BodyEffect1	=	{0,0},
	},

}

