if not Levels then
	-- levels.bed is needed for stunt names
	dofile( "data/scripts/levels.bed" )
end

-- Table multiplier helper function
function multable(table, multiplier)
	local newtable = {}
	for k, v in pairs( table ) do
		newtable[k] = v * multiplier
	end
	return newtable
end

-- Table adder helper function
function addtable(table, addition)
	local newtable = {}
	for k, v in pairs( table ) do
		newtable[k] = v + addition
	end
	return newtable
end

-- WINNINGS --

RaceWinnings = {
	Default = {
		[1] = 0,
		[2] = 0,
		[3] = 0,
		[4] = 0,
		[5] = 0,
		[6] = 0,
		[7] = 0,
		[8] = 0,
	},
}

CupWinnings = {
	Derby = {
		Beginner = {
			[1] = 1000,
			[2] = 800,
			[3] = 500,
		},
		Amateur = {
			[1] = 1600,
			[2] = 1200,
			[3] = 800,
		},
		Pro = {
			[1] = 2200,
			[2] = 1700,
			[3] = 1100,
		},
	},
	Race = {
		Beginner = {
			[1] = 2000,
			[2] = 1500,
			[3] = 1000,
		},
		Amateur = {
			[1] = 3000,
			[2] = 2300,
			[3] = 1500,
		},
		Pro = {
			[1] = 5000,
			[2] = 3800,
			[3] = 2500,
		},
	},
	Street = {
		Beginner = {
			[1] = 4000,
			[2] = 3000,
			[3] = 2000,
		},
		Amateur = {
			[1] = 6000,
			[2] = 4500,
			[3] = 3000,
		},
		Pro = {
			[1] = 10000,
			[2] = 7500,
			[3] = 5000,
		},
	},
	Finals = {
		Derby = {
			[1] = 5000,
			[2] = 3800,
			[3] = 2500,
		},
		Race = {
			[1] = 10000,
			[2] = 7500,
			[3] = 5000,
		},
		Street = {
			[1] = 20000,
			[2] = 15000,
			[3] = 10000,
		},
		GrandFinal = {
			[1] = 50000,
			[2] = 30000,
			[3] = 20000,
		},
	},
}

CrashBonuses = {
	Default = {
		SuperFlip	= 200,
		Whammo		= 100,
		PowerHit	= 200,
		BlastOut	= 300,
		Wrecked		= 2000,
		Ragdolled	= 400,
		BigAir		= 0,
	},
}

TopDrivers = {
	Derby = {
		BestWrecker	= 500,
		BlastMaster	= 300,
		FastestLap	= 100,
		DareDevil	= 300,
	},
	Race = {
		BestWrecker	= 600,
		BlastMaster	= 300,
		FastestLap	= 300,
		DareDevil	= 300,
	},
	Street = {
		BestWrecker	= 1000,
		BlastMaster	= 500,
		FastestLap	= 1000,
		DareDevil	= 500,
	},
	GrandFinal = {
		BestWrecker = 2500,
		BlastMaster	= 2500,
		FastestLap	= 2500,
		DareDevil	= 2500,
	},
}


-- CLASSES, CUPS & EVENTS --

ClassC = {
	Levels = { 0, 1, 2, 3 },
	CarAward = 8,
	InitialGarage = { 0, 1, 2, 34 },
	SubClasses = {
		[1] = { Cups = { 1, 2 },    Events = { 1, 2},    CarUnlock = {3, 4, 5}, MoneyAward = 5000},
		[2] = { Cups = { 3, 4, 5 }, Events = { 3, 4, 5}, CarUnlock = {6, 7}, MoneyAward = 7500},
		[3] = { Cups = { 6, 7, 8 }, Events = { 6, 7, 8}, MoneyAward = 10000},
	},
	Cups = {
		[1] = {
			Name	= "Derby Initiation Cup",
			AIUpgradeLevel = 0.0,
			Races	= {
				[1] = { Level = LevelIndex.Forest2A,    Laps = 3,   AIHandicapLevel = 1 },
				[2] = { Level = LevelIndex.Fields2B,    Laps = 3,   AIHandicapLevel = 2 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings = addtable(CupWinnings.Derby.Beginner, -100),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
			
			MenuIndex = { 1,1 },
		},
		[2] = {
			Name	= "Sunday Smash Derby",
			AIUpgradeLevel = 0.2,
			Races	= {
				[1] = { Level = LevelIndex.Canal1A,	    Laps = 3,	AIHandicapLevel = 3 },
				[2] = { Level = LevelIndex.Fields2A,    Laps = 3,	AIHandicapLevel = 46 },
				[3] = { Level = LevelIndex.Forest2C,    Laps = 3,	AIHandicapLevel = 3 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Derby.Beginner, 100),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
	 
			MenuIndex = { 2,1 },
		},
		[3] = {
			Name	= "Bay Area Derby Cup",
			AIUpgradeLevel = 0.4,
			Races	= {
				[1] = { Level = LevelIndex.Forest2B,	Laps = 3,	AIHandicapLevel = 4 },
				[2] = { Level = LevelIndex.Fields2C,	Laps = 3,	AIHandicapLevel = 4 },
				[3] = { Level = LevelIndex.Forest1A,	Laps = 4,	AIHandicapLevel = 4 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Derby.Amateur, -100),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
			
			MenuIndex = { 3,1 },
		},
		[4] = {
			Name	= "Spring Smash Derby Cup",
			AIUpgradeLevel = 0.5,
			Races	= {
				[1] = { Level = LevelIndex.Fields1B,    Laps = 3,	AIHandicapLevel = 5 },
				[2] = { Level = LevelIndex.Canal1C,     Laps = 4,	AIHandicapLevel = 5 },
				[3] = { Level = LevelIndex.Forest1C,    Laps = 3,	AIHandicapLevel = 5 },
				[4] = { Level = LevelIndex.Fields1C,    Laps = 3,	AIHandicapLevel = 5 },
				[5] = { Level = LevelIndex.City1A,      Laps = 3,	AIHandicapLevel = 47 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Derby.Amateur, 100),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
			
			MenuIndex = { 4,1 },
		},
		[5] = {
			Name	= "Canals Special Derby Cup",
			AIUpgradeLevel = 0.6,
			Races	= {
				[1] = { Level = LevelIndex.Canal1A,		Laps = 3,	AIHandicapLevel = 6 },
				[2] = { Level = LevelIndex.Canal1C,		Laps = 4,	AIHandicapLevel = 6 },
				[3] = { Level = LevelIndex.Canal1B,		Laps = 3,	AIHandicapLevel = 6 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = CupWinnings.Derby.Amateur,
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
			
			MenuIndex = { 5,1 },
		},
		[6] = {
			Name	= "Metal Smash Derby Cup",
			AIUpgradeLevel = 0.7, 
			Races	= {
				[1] = { Level = LevelIndex.Fields2B,    Laps = 4,	AIHandicapLevel = 7 },
				[2] = { Level = LevelIndex.Forest1B,    Laps = 4,	AIHandicapLevel = 7 },
				[3] = { Level = LevelIndex.Fields1A,	Laps = 4,	AIHandicapLevel = 7 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Derby.Pro, -200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
			
			MenuIndex = { 6,1 },
		},
		[7] = {
			Name	= "Tarmac Derby Cup",
			AIUpgradeLevel = 0.8,
			Races	= {
				[1] = { Level = LevelIndex.City1C,		Laps = 3,	AIHandicapLevel = 8 },
				[2] = { Level = LevelIndex.Canal1B,		Laps = 3,	AIHandicapLevel = 8 },
				[3] = { Level = LevelIndex.City1B,		Laps = 4,	AIHandicapLevel = 8 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = CupWinnings.Derby.Pro,
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
	 
			MenuIndex = { 7,1 },
		},
		[8] = {
			Name	= "Special Derby Forest Cup",
			AIUpgradeLevel = 0.9,
			Races	= {
				[1] = { Level = LevelIndex.Forest1A,	Laps = 4,	AIHandicapLevel = 9 },
				[2] = { Level = LevelIndex.Forest2C,	Laps = 3,	AIHandicapLevel = 9 },
				[3] = { Level = LevelIndex.Forest1B,	Laps = 4,	AIHandicapLevel = 9 },
				[4] = { Level = LevelIndex.Forest2B,	Laps = 3,	AIHandicapLevel = 9 },
				[5] = { Level = LevelIndex.Forest1C,	Laps = 3,	AIHandicapLevel = 9 },
				[6] = { Level = LevelIndex.Forest2A,	Laps = 4,	AIHandicapLevel = 9 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Derby.Pro, 200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
	 
			MenuIndex = { 8,1 },
		},
	},
	Events = {
		[1] = {
			Name	= Levels[LevelIndex.HIGHJUMP].Name,	-- STUNT 1
			Background = "stunt6_bg.tga",
			Races	= {
				[1] = { Level = LevelIndex.HIGHJUMP,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Derby.Beginner, -100),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
			Rules        = GR_STUNT,
	 
			MenuIndex = { 1,2 },
		},
		[2] = {
			Name = Levels[52].Name,		-- DERBY 1
			Background = "Derby1_bg.tga",
			Races = {
				[1] = { Level = 52,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Derby.Beginner, 100),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
			Rules        = GR_DERBY,
	 
			MenuIndex = { 2,2 },
		},
		[3] = {
			Name = Levels[53].Name,		-- DERBY 2
			Background = "Derby2_bg.tga",
			Races = {
				[1] = { Level = 53,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.25 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Derby.Amateur, -100),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
			Rules        = GR_DERBY,
	 
			MenuIndex = { 3,2 },
		},
		[4] = {
			Name = Levels[54].Name,		-- DERBY 3
			Background = "Derby3_bg.tga",
			Races = {
				[1] = { Level = 54,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.5 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = CupWinnings.Derby.Amateur,
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
			Rules        = GR_DERBY,
	 
			MenuIndex = { 4,2 },
		},
		[5] = {
			Name = Levels[LevelIndex.BOWLING].Name,		-- STUNT 2
			Background = "Stunt10_bg.tga",
			Races = {
				[1] = { Level = LevelIndex.BOWLING,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Derby.Amateur, 100),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
			CarUnlock    = 35, 
			Rules        = GR_STUNT,
			
			MenuIndex = { 5,2 },
		},
		[6] = {
			Name = Levels[55].Name,		-- DERBY 4
			Background = "Derby4_bg.tga",
			Races = {
				[1] = { Level = 55,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.6 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Derby.Pro, -200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
			Rules        = GR_DERBY,
			
			MenuIndex = { 6,2 },
		},
		[7] = {
			Name = Levels[56].Name,		-- DERBY 5
			Background = "Derby5_bg.tga",
			Races = {
				[1] = { Level = 56,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.75 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = CupWinnings.Derby.Pro,
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
			Rules        = GR_DERBY,
	 
			MenuIndex = { 7,2 },
		},
		[8] = {
			Name = Levels[57].Name,		-- DERBY 6
			Background = "Derby6_bg.tga",
			Races = {
				[1] = { Level = 57,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.9 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Derby.Pro, 200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
			Rules        = GR_DERBY,
	 
			MenuIndex = { 8,2 },
		},
	},
}

ClassB = {
	Levels = { 4, 5, 6, 7 },
	CarAward = 19,
	InitialGarage = { 9, 10, 11, 12 },
	SubClasses = {
		[1] = { Cups = { 1, 2 },       Events = { 1, 2 },      CarUnlock = {13, 14, 15}, MoneyAward = 10000 },
		[2] = { Cups = { 3, 4, 5 },    Events = { 3, 4, 5 },   CarUnlock = {16, 17, 18}, MoneyAward = 12000 },
		[3] = { Cups = { 6, 7, 8, 9 }, Events = { 6, 7, 8, 9 },							 MoneyAward = 15000 },
	},
	Cups = {
		[1] = {
			Name    = "Racing Challenge Cup",
			AIUpgradeLevel = 0.0, 
			Races   = {
				[1] = { Level = LevelIndex.Desert1C,		Laps = 4,	AIHandicapLevel = 11 },
				[2] = { Level = LevelIndex.Canal1A,			Laps = 3,	AIHandicapLevel = 11 },
				[3] = { Level = LevelIndex.Fields2B,		Laps = 4,	AIHandicapLevel = 11 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Beginner, -200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			
			MenuIndex = { 1,1 },
		},
		[2] = {
			Name    = "Rumble Racing Cup",
			AIUpgradeLevel = 0.15,
			Races   = {
				[1] = { Level = LevelIndex.City1A,		Laps = 4,	AIHandicapLevel = 13 },
				[2] = { Level = LevelIndex.Fields2C,	Laps = 3,	AIHandicapLevel = 13 },
				[3] = { Level = LevelIndex.Forest2B,	Laps = 3,	AIHandicapLevel = 13 },
				[4] = { Level = LevelIndex.City1C,		Laps = 4,	AIHandicapLevel = 13 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings = addtable(CupWinnings.Race.Beginner, 200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
	 
			MenuIndex = { 2,1 },
		},
		[3] = {
			Name    = "Racing Twilights Cup",
			AIUpgradeLevel = 0.25,
			Races   = {
				[1] = { Level = LevelIndex.Canal1B,	Laps = 3,	AIHandicapLevel = 14 },
				[2] = { Level = LevelIndex.City1B,	Laps = 4,	AIHandicapLevel = 14 },
				[3] = { Level = LevelIndex.City2C,	Laps = 3,	AIHandicapLevel = 14 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Amateur, -200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			
			MenuIndex = { 3,1 },
		},
		[4] = {
			Name    = "Sunday Jam Racing Cup",
			AIUpgradeLevel = 0.35,
			Races   = {
				[1] = { Level = LevelIndex.Fields1B,	Laps = 4,	AIHandicapLevel = 16 },
				[2] = { Level = LevelIndex.Desert1B,	Laps = 3,	AIHandicapLevel = 16 },
				[3] = { Level = LevelIndex.City1B,		Laps = 3,	AIHandicapLevel = 16 },
				[4] = { Level = LevelIndex.Forest1A,	Laps = 4,	AIHandicapLevel = 16 },
				[5] = { Level = LevelIndex.Fields1A,	Laps = 4,	AIHandicapLevel = 16 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Amateur, 300),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			
			MenuIndex = { 4,1 },
		},
		[5] = {
			Name    = "Special Racing Desert Cup",
			AIUpgradeLevel = 0.5,
			Races   = {
				[1] = { Level = LevelIndex.Desert1C,	Laps = 4,	AIHandicapLevel = 18 },
				[2] = { Level = LevelIndex.Desert1B,	Laps = 4,	AIHandicapLevel = 18 },
				[3] = { Level = LevelIndex.Desert1A,	Laps = 3,	AIHandicapLevel = 18 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Amateur, -100),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			
			MenuIndex = { 5,1 },
		},
		[6] = {
			Name    = "Urban Racing Cup",
			AIUpgradeLevel = 0.6,
			Races   = {
				[1] = { Level = LevelIndex.Racing1C,	Laps = 4,	AIHandicapLevel = 19 },
				[2] = { Level = LevelIndex.City1A,		Laps = 3,	AIHandicapLevel = 19 },
				[3] = { Level = LevelIndex.Forest1C,	Laps = 4,	AIHandicapLevel = 19 },
				[4] = { Level = LevelIndex.City2B,		Laps = 3,	AIHandicapLevel = 19 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Pro, -200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			
			MenuIndex = { 6,1 },
		},
		[7] = {
			Name    = "Rural Racing Cup",
			AIUpgradeLevel = 0.7,
			Races   = {
				[1] = { Level = LevelIndex.Desert1A,	Laps = 4,	AIHandicapLevel = 21 },
				[2] = { Level = LevelIndex.Racing1A,	Laps = 3,	AIHandicapLevel = 21 },
				[3] = { Level = LevelIndex.City1C,		Laps = 3,	AIHandicapLevel = 21 },
				[4] = { Level = LevelIndex.Forest1B,	Laps = 5,	AIHandicapLevel = 21 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = CupWinnings.Race.Pro,
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			
			MenuIndex = { 7,1 },
		},
		[8] = {
			Name    = "Racing Sprint Cup",
			AIUpgradeLevel = 0.8,
			Races   = {
				[1] = { Level = LevelIndex.City2A,		Laps = 2,	AIHandicapLevel = 23 },
				[2] = { Level = LevelIndex.Canal1C,		Laps = 2,	AIHandicapLevel = 23 },
				[3] = { Level = LevelIndex.Racing1B,	Laps = 2,	AIHandicapLevel = 23 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Pro, -300),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			
			MenuIndex = { 8,1 },
		},
		[9] = {
			Name    = "Special Racing Fields Cup",
			AIUpgradeLevel = 0.9,
			Races   = {
				[1] = { Level = LevelIndex.Fields1A,	Laps = 3,	AIHandicapLevel = 24 },
				[2] = { Level = LevelIndex.Fields2A,	Laps = 3,	AIHandicapLevel = 24 },
				[3] = { Level = LevelIndex.Fields1B,	Laps = 3,	AIHandicapLevel = 24 },
				[4] = { Level = LevelIndex.Fields2B,	Laps = 4,	AIHandicapLevel = 24 },
				[5] = { Level = LevelIndex.Fields1C,	Laps = 3,	AIHandicapLevel = 24 },
				[6] = { Level = LevelIndex.Fields2C,	Laps = 4,	AIHandicapLevel = 24 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Pro, 500),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
	 
			MenuIndex = { 9,1 },
		},
	},
	Events = {
		[1] = {
			Name = Levels[59].Name,		-- DIRT 1
			Background = "Dirt1_bg.tga",
			Races = {
				[1] = { Level = 59,	Laps = 4,	AIHandicapLevel = 12,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Beginner, -200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			Rules        = GR_DEFAULT,
			
			MenuIndex = { 1,2 },
		},
		[2] = {
			Name = Levels[LevelIndex.STONESKIPPING].Name,		-- STUNT 3
			Background = "Stunt2_bg.tga",
			Races = {
				[1] = { Level = LevelIndex.STONESKIPPING,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Beginner, 200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			Rules        = GR_STUNT,
			
			MenuIndex = { 2,2 },
		},
		[3] = {
			Name = Levels[61].Name,		-- DIRT 2
			Background = "Dirt3_bg.tga",
			Races = {
				[1] = { Level = 61,	Laps = 4,	AIHandicapLevel = 15,	AIUpgradeLevel = 0.25 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Amateur, -200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			Rules        = GR_DEFAULT,
			
			MenuIndex = { 3,2 },
		},
		[4] = {
			Name = Levels[63].Name,		-- DIRT 3
			Background = "Dirt5_bg.tga",
			Races = {
				[1] = { Level = 63,	Laps = 4,	AIHandicapLevel = 17,	AIUpgradeLevel = 0.35 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = CupWinnings.Race.Amateur,
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			Rules        = GR_DEFAULT,
			
			MenuIndex = { 4,2 },
		},
		[5] = {
			Name = Levels[LevelIndex.ROYALFLUSH].Name,		-- STUNT 4
			Background = "Stunt4_bg.tga",
			Races = {
				[1] = { Level = LevelIndex.ROYALFLUSH,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Amateur, 200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			Rules        = GR_STUNT,
			
			MenuIndex = { 5,2 },
		},
		[6] = {
			Name = Levels[62].Name,		-- DIRT 4
			Background = "Dirt4_bg.tga",
			Races = {
				[1] = { Level = 62,	Laps = 5,	AIHandicapLevel = 20,	AIUpgradeLevel = 0.6 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Pro, -300),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			Rules        = GR_DEFAULT,
			
			MenuIndex = { 6,2 },
		},
		[7] = {
			Name = Levels[60].Name,		-- DIRT 5
			Background = "Dirt2_bg.tga",
			Races = {
				[1] = { Level = 60,	Laps = 3,	AIHandicapLevel = 22,	AIUpgradeLevel = 1.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Pro, -100),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			Rules        = GR_DEFAULT,
			
			MenuIndex = { 7,2 },
		},
		[8] = {
			Name = Levels[LevelIndex.BASKETBALL].Name,		-- STUNT 5
			Background = "Stunt9_bg.tga",
			Races = {
				[1] = { Level = LevelIndex.BASKETBALL,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Pro, 100),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			CarUnlock    = 36, 
			Rules        = GR_STUNT,
			
			MenuIndex = { 8,2 },
		},
		[9] = {
			Name = Levels[64].Name,		-- DIRT 6
			Background = "Dirt6_bg.tga",
			Races = {
				[1] = { Level = 64,	Laps = 4,	AIHandicapLevel = 25,	AIUpgradeLevel = 1.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Race.Pro, 300),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			Rules        = GR_DEFAULT,
			
			MenuIndex = { 9,2 },
		},
	},
}

ClassA = {
	Levels = { 8, 9, 10, 11 },
	CarAward = 33,
	InitialGarage = { 20, 21, 22, 23, 24 },
	SubClasses = {
		[1] = { Cups = { 1, 2, 3 },     Events = { 1, 2, 3 },     CarUnlock = {25, 26, 27, 28}, MoneyAward = 15000 },
		[2] = { Cups = { 4, 5, 6 },     Events = { 4, 5, 6 },     CarUnlock = {29, 30, 31, 32}, MoneyAward = 17000 },
		[3] = { Cups = { 7, 8, 9, 10 }, Events = { 7, 8, 9, 10 },                               MoneyAward = 20000 },
	},
	Cups = {
		[1] = {
			Name    = "Street Challenge Cup",
			AIUpgradeLevel = 0.0,
			Races   = {
				[1] = { Level = LevelIndex.Racing1A,	Laps = 4,	AIHandicapLevel = 27 },
				[2] = { Level = LevelIndex.City1B,		Laps = 3,	AIHandicapLevel = 27 },
				[3] = { Level = LevelIndex.Canal1A,		Laps = 4,	AIHandicapLevel = 27 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Beginner, -100),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			
			MenuIndex = { 1,1 },
		},
		[2] = {
			Name    = "Street Twilights Cup",
			AIUpgradeLevel = 0.1,
			Races   = {
				[1] = { Level = LevelIndex.Fields1B,	Laps = 4,	AIHandicapLevel = 28 },
				[2] = { Level = LevelIndex.Desert1C,	Laps = 4,	AIHandicapLevel = 28 },
				[3] = { Level = LevelIndex.Racing2C,	Laps = 4,	AIHandicapLevel = 28 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Beginner, -300),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
	 
			MenuIndex = { 2,1 },
		},
		[3] = {
			Name    = "Street Wreck Cup",
			AIUpgradeLevel = 0.2,
			Races   = {
				[1] = { Level = LevelIndex.Canal1C,		Laps = 4,	AIHandicapLevel = 29 },
				[2] = { Level = LevelIndex.City2C,		Laps = 3,	AIHandicapLevel = 29 },
				[3] = { Level = LevelIndex.Racing2A,	Laps = 4,	AIHandicapLevel = 29 },
				[4] = { Level = LevelIndex.Forest2A,	Laps = 3,	AIHandicapLevel = 29 },
				[5] = { Level = LevelIndex.Racing1B,	Laps = 4,	AIHandicapLevel = 29 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Beginner, 400),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			
			MenuIndex = { 3,1 },
		},
		[4] = {
			Name    = "Street Survival Cup",
			AIUpgradeLevel = 0.3,
			Races   = {
				[1] = { Level = LevelIndex.Forest2C,	Laps = 5,	AIHandicapLevel = 31 },
				[2] = { Level = LevelIndex.Fields2B,	Laps = 6,	AIHandicapLevel = 31 },
				[3] = { Level = LevelIndex.Canal1B,		Laps = 5,	AIHandicapLevel = 31 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Amateur, 100),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			
			MenuIndex = { 4,1 },
		},
		[5] = {
			Name  = "Street Rumble Cup",
			AIUpgradeLevel = 0.4,
			Races = {
				[1] = { Level = LevelIndex.City2B,		Laps = 3,	AIHandicapLevel = 32 },
				[2] = { Level = LevelIndex.Racing2B,	Laps = 4,	AIHandicapLevel = 32 },
				[3] = { Level = LevelIndex.Canal1A,		Laps = 3,	AIHandicapLevel = 32 },
				[4] = { Level = LevelIndex.Fields2A,	Laps = 4,	AIHandicapLevel = 32 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Amateur, -500),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			
			MenuIndex = { 5,1 },
		},
		[6] = {
			Name    = "Special Street Circuits Cup",
			AIUpgradeLevel = 0.5,
			Races   = {
				[1] = { Level = LevelIndex.Racing1A,	Laps = 3,	AIHandicapLevel = 33 },
				[2] = { Level = LevelIndex.Racing2A,	Laps = 4,	AIHandicapLevel = 33 },
				[3] = { Level = LevelIndex.Racing1B,	Laps = 3,	AIHandicapLevel = 33 },
				[4] = { Level = LevelIndex.Racing2B,	Laps = 3,	AIHandicapLevel = 33 },
				[5] = { Level = LevelIndex.Racing1C,	Laps = 3,	AIHandicapLevel = 33 },
				[6] = { Level = LevelIndex.Racing2C,	Laps = 4,	AIHandicapLevel = 33 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Amateur, 400),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			
			MenuIndex = { 6,1 },
		},
		[7] = {
			Name    = "Street Rural Cup",
			AIUpgradeLevel = 0.6,
			Races   = {
				[1] = { Level = LevelIndex.Forest2B,	Laps = 4,	AIHandicapLevel = 35 },
				[2] = { Level = LevelIndex.Fields2C,	Laps = 4,	AIHandicapLevel = 35 },
				[3] = { Level = LevelIndex.Desert1A,	Laps = 3,	AIHandicapLevel = 35 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Pro, -1200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			
			MenuIndex = { 7,1 },
		},
		[8] = {
			Name    = "Street Sprint Cup",
			AIUpgradeLevel = 0.7,
			Races   = {
				[1] = { Level = LevelIndex.Canal1C,		Laps = 2,	AIHandicapLevel = 36 },
				[2] = { Level = LevelIndex.Fields1C,	Laps = 2,	AIHandicapLevel = 36 },
				[3] = { Level = LevelIndex.Racing1C,	Laps = 2,	AIHandicapLevel = 36 },
				[4] = { Level = LevelIndex.City2A,		Laps = 2,	AIHandicapLevel = 36 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Pro, -800),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
	 
			MenuIndex = { 8,1 },
		},
		[9] = {
			Name    = "Street Big Bang Cup",
			AIUpgradeLevel = 0.8,
			Races   = {
				[1] = { Level = LevelIndex.Fields1A,	Laps = 4,	AIHandicapLevel = 37 },
				[2] = { Level = LevelIndex.Desert1B,	Laps = 3,	AIHandicapLevel = 37 },
				[3] = { Level = LevelIndex.Racing2A,	Laps = 4,	AIHandicapLevel = 37 },
				[4] = { Level = LevelIndex.Canal1B,		Laps = 3,	AIHandicapLevel = 37 },
				[5] = { Level = LevelIndex.Forest1C,	Laps = 4,	AIHandicapLevel = 37 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = CupWinnings.Street.Pro,
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			
			MenuIndex = { 9,1 },
		},
		[10] = {
			Name    = "Special Street City Cup",
			AIUpgradeLevel = 0.9,
			Races   = {
				[1] = { Level = LevelIndex.City1A,	Laps = 3,	AIHandicapLevel = 38 },
				[2] = { Level = LevelIndex.City2A,	Laps = 3,	AIHandicapLevel = 38 },
				[3] = { Level = LevelIndex.City1B,	Laps = 4,	AIHandicapLevel = 38 },
				[4] = { Level = LevelIndex.City2B,	Laps = 3,	AIHandicapLevel = 38 },
				[5] = { Level = LevelIndex.City1C,	Laps = 3,	AIHandicapLevel = 38 },
				[6] = { Level = LevelIndex.City2C,	Laps = 3,	AIHandicapLevel = 38 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Pro, 2000),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			
			MenuIndex = { 10,1 },
		},
	},
	Events = {
		[1] = {
			Name = Levels[LevelIndex.RINGOFFIRE].Name,	-- STUNT 6
			Background = "Stunt3_bg.tga",
			Races = {
				[1] = { Level = LevelIndex.RINGOFFIRE,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings = addtable(CupWinnings.Street.Beginner, -300),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			Rules        = GR_STUNT,
			
			MenuIndex = { 1,2 },
		},
		[2] = {
			Name = Levels[LevelIndex.FIELDGOAL].Name,	-- STUNT 7
			Background = "Stunt11_bg.tga",
			Races = {
				[1] = { Level = LevelIndex.FIELDGOAL,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = CupWinnings.Street.Beginner,
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			Rules        = GR_STUNT,
	 
			MenuIndex = { 2,2 },
		},
		[3] = {
			Name = Levels[65].Name,  -- Oval 1
			Background = "Oval1_bg.tga",
			Races = {
				[1] = { Level = LevelIndex.Nascar1A,	Laps = 3,	AIHandicapLevel = 30,	AIUpgradeLevel = 0.2 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Beginner, 300),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			Rules        = GR_DEFAULT,
			
			MenuIndex = { 3,2 },
		},
		[4] = {
			Name = Levels[LevelIndex.SKIJUMP].Name,	-- STUNT 8
			Background = "Stunt12_bg.tga",
			Races = {
				[1] = { Level = LevelIndex.SKIJUMP,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Amateur, -400),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			CarUnlock    = 37, 
			Rules        = GR_STUNT,
			
			MenuIndex = { 4,2 },
		},
		[5] = {
			Name = Levels[LevelIndex.BASEBALL].Name,	-- STUNT 9
			Background = "Stunt7_bg.tga",
			Races = {
				[1] = { Level = LevelIndex.BASEBALL,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = CupWinnings.Street.Amateur,
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			Rules        = GR_STUNT,
			
			MenuIndex = { 5,2 },
		},
		[6] = {
			Name = Levels[66].Name,  -- Oval 2
			Background = "Oval2_bg.tga",
			Races = {
				[1] = { Level = LevelIndex.Nascar1B,	Laps = 3,	AIHandicapLevel = 34,	AIUpgradeLevel = 0.5 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Amateur, 400),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			Rules        = GR_DEFAULT,
	 
			MenuIndex = { 6,2 },
		},
		[7] = {
			Name = Levels[LevelIndex.CURLING].Name,	-- STUNT 10
			Background = "Stunt1_bg.tga",
			Races = {
				[1] = { Level = LevelIndex.CURLING,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Pro, -1200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			CarUnlock    = 38, 
			Rules        = GR_STUNT,
	 
			MenuIndex = { 7,2 },
		},
		[8] = {
			Name = Levels[LevelIndex.DARTS].Name,	-- STUNT 11
			Background = "Stunt5_bg.tga",
			Races	= {
				[1] = { Level = LevelIndex.DARTS,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Pro, -400),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			Rules        = GR_STUNT,
			
			MenuIndex = { 8,2 },
		},
		[9] = {
			Name = Levels[LevelIndex.SOCCER].Name,	-- STUNT 12
			Background = "Stunt8_bg.tga",
			Races = {
				[1] = { Level = LevelIndex.SOCCER,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 0.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Pro, 400),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			Rules        = GR_STUNT,
			
			MenuIndex = { 9,2 },
		},
		[10] = {
			Name = Levels[67].Name,  -- Oval 3
			Background = "Oval3_bg.tga",
			Races = {
				[1] = { Level = LevelIndex.Nascar1C,	Laps = 3,	AIHandicapLevel = 39,	AIUpgradeLevel = 1.0 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = addtable(CupWinnings.Street.Pro, 1200),
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			Rules        = GR_DEFAULT,
			
			MenuIndex = { 10,2 },
		},
	},
}

Finals = {
	SubClasses = {
		[1] = { Cups = { 1, 2, 3, 4 } },
	},
	Cups = {
		[1] = {
			Name	= "Derby Finals",
			AIUpgradeLevel = 1.0,
			Races	= {
				[1] = { Level = LevelIndex.Forest1C,	Laps = 4,	AIHandicapLevel = 10 },
				[2] = { Level = LevelIndex.Fields1B,	Laps = 3,	AIHandicapLevel = 10 },
				[3] = { Level = LevelIndex.Canal1A,		Laps = 3,	AIHandicapLevel = 10 },
				[4] = { Level = LevelIndex.City1A,		Laps = 3,	AIHandicapLevel = 10 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = CupWinnings.Finals.Derby,
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Derby,
	 
			MenuIndex = { 1,1 },
		},
		[2] = {
			Name    = "Race Finals",
			AIUpgradeLevel = 1.0,
			Races   = {
				[1] = { Level = LevelIndex.Forest1B,	Laps = 4,	AIHandicapLevel = 26 },
				[2] = { Level = LevelIndex.Desert1C,	Laps = 3,	AIHandicapLevel = 26 },
				[3] = { Level = LevelIndex.Racing1A,	Laps = 3,	AIHandicapLevel = 26 },
				[4] = { Level = LevelIndex.Canal1B,		Laps = 3,	AIHandicapLevel = 26 },
				[5] = { Level = LevelIndex.City2B,		Laps = 3,	AIHandicapLevel = 26 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = CupWinnings.Finals.Race,
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Race,
			
			MenuIndex = { 2,1 },
		},
		[3] = {
			Name    = "Street Finals",
			AIUpgradeLevel = 1.0,
			Races   = {
				[1] = { Level = LevelIndex.Forest2C,	Laps = 3,	AIHandicapLevel = 40 },
				[2] = { Level = LevelIndex.Fields1C,	Laps = 3,	AIHandicapLevel = 40 },
				[3] = { Level = LevelIndex.Desert1C,	Laps = 4,	AIHandicapLevel = 40 },
				[4] = { Level = LevelIndex.Racing2B,	Laps = 3,	AIHandicapLevel = 40 },
				[5] = { Level = LevelIndex.Canal1C,		Laps = 3,	AIHandicapLevel = 40 },
				[6] = { Level = LevelIndex.City2A,		Laps = 3,	AIHandicapLevel = 40 },
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = CupWinnings.Finals.Street,
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.Street,
			
			MenuIndex = { 1,2 },
		},
		[4] = {
			Name    = "Grand Final",
			Races   = {
				[1] = { Level = 52,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 1.0 }, -- Derby 1
				[2] = { Level = 60,	Laps = 4,	AIHandicapLevel = 41,	AIUpgradeLevel = 1.0 }, -- Dirt 2
				[3] = { Level = 65,	Laps = 2,	AIHandicapLevel = 43,	AIUpgradeLevel = 1.0 }, -- Oval 1
				[4] = { Level = 53,	Laps = 1,	AIHandicapLevel = 42,	AIUpgradeLevel = 1.0 }, -- Derby 2
				[5] = { Level = 66,	Laps = 1,	AIHandicapLevel = 44,	AIUpgradeLevel = 1.0 }, -- Oval 2
				[6] = { Level = 61,	Laps = 6,	AIHandicapLevel = 45,	AIUpgradeLevel = 1.0 }, -- Dirt 3
			},
			RaceWinnings = RaceWinnings.Default,
			CupWinnings  = CupWinnings.Finals.GrandFinal,
			CrashBonuses = CrashBonuses.Default,
			TopDrivers   = TopDrivers.GrandFinal,

			MenuIndex = { 2,2 },
		},
	},
}

Classes = {
	[1] = ClassC,
	[2] = ClassB,
	[3] = ClassA,
	[4] = Finals,
}
