customCarClassList = {
    {
        {index = 1},
        {index = 1},
        {index = 1},
        {index = 2},
        {index = 3},
    },
    {
        {index = 3},
        {index = 3},
        {index = 5},
        {index = 8},
    },
    {
        {index = 12},
        {index = 13},
        {index = 15},
        {index = 15},
        {index = 16},
    },
    {
        {index = 17},
        {index = 18},
        {index = 19},
        {index = 20},
        {index = 21},
    },
    {
        {index = 22},
        {index = 23},
        {index = 24},
        {index = 25},
        {index = 26},
    },
    {
        {index = 27},
        {index = 28},
        {index = 29},
        {index = 30},
        {index = 31},
    }
}