--///////////////////////////////////////////////////////////////////////////
--// Optimatch.bed
--///////////////////////////////////////////////////////////////////////////
--// Copyright (c) 2005 Bugbear Entertainment ltd. 
--// All Rights Reserved.
--// 
--// Created on 30.9.2005
--// 
--// Authors: Pasi Matilainen (pasi.matilainen@bugbear.fi)
--///////////////////////////////////////////////////////////////////////////

dofile("data/menu/backdrops3.bed")

function EnterOptimatchMenu(backmenu)
	menu_multiplayer_optimatch.backmenu = backmenu
	menu_multiplayer_optimatchresults.backmenu = "menu_multiplayer_optimatch"
	menu_multiplayer_creategame.backmenu = backmenu
	menu_multiplayer_lobby.backmenu = backmenu
	EnterMenu("menu_multiplayer_optimatch")
end

SessionSearchParams = nil

local Layout=
{
	ListLeft=0,
	ListTop=116,
	ListFont=fontmedium(),
	
	LabelLeft=297,
	LabelFontColor=GetPaletteColor(33),
	
	OptionLeft=313,
	OptionWidth=327,
	OptionFontColor=GetPaletteColor(34),
	OptionDisabledFontColor=GetPaletteColor(2),
	OptionArrowIndentTop=4,
	OptionArrowIndentLeftRight=5,
	
	RowHeight=18,
	RowPadding=2,
	NumRows=6,
	
	InfoBoxPos=POS(0,301),
	InfoBoxSize=SIZE(640,88),
	InfoTextPos=POS(320,14),
	InfoTextSize=SIZE(500,47),
	InfoTextFont=fontmedium(),
	InfoTextFontColor=GetPaletteColor(34)
}

local EventListener

local OnGameTypeChanged, OnNumPlayersChanged, OnReservedChanged, OnRatedChanged, UpdateInfoText

local OptionItems = {
	-- General Options:
	{
		MULTIPLAYER_RANKEDGAME,
		{UI_YES, UI_NO},
		{1, 0},
		2,
		true,
		function() OnRatedChanged() end,
		{MULTIPLAYER_RANKED_YES_DESCRIPTION, MULTIPLAYER_RANKED_NO_DESCRIPTION}
	},
	{
		MULTIPLAYER_GAMETYPE,
		{MULTIPLAYER_GAMETYPE_RACE, MULTIPLAYER_GAMETYPE_STUNT, MULTIPLAYER_GAMETYPE_DERBY, MULTIPLAYER_GAMETYPE_ANY},
		{ReplicatedSession.GAMETYPE_TOURNAMENT_RACE, ReplicatedSession.GAMETYPE_STUNT, ReplicatedSession.GAMETYPE_TOURNAMENT_DERBY, -1},
		4,
		true,
		function()OnGameTypeChanged()end,
		{MULTIPLAYER_GAMETYPE_RACE_DESCRIPTION, MULTIPLAYER_GAMETYPE_STUNT_DESCRIPTION, MULTIPLAYER_GAMETYPE_DERBY_DESCRIPTION, MULTIPLAYER_GAMETYPE_ANY_DESCRIPTION }
	},
	{
		MULTIPLAYER_CARTYPE,
		{MULTIPLAYER_CARTYPE_ANY, MULTIPLAYER_CARTYPE_DERBY, MULTIPLAYER_CARTYPE_RACING, MULTIPLAYER_CARTYPE_STREET, MULTIPLAYER_CARTYPE_STUNT},
		{SessionInfo.CarClass.Any, SessionInfo.CarClass.ClassA, SessionInfo.CarClass.ClassB, SessionInfo.CarClass.ClassC, SessionInfo.CarClass.Stunt},
		1,
		true,
		nil,
		{MULTIPLAYER_CARTYPE_ANY_DESCRIPTION, MULTIPLAYER_CARTYPE_DERBY_DESCRIPTION, MULTIPLAYER_CARTYPE_RACING_DESCRIPTION, MULTIPLAYER_CARTYPE_STREET_DESCRIPTION, MULTIPLAYER_CARTYPE_STUNT_DESCRIPTION}
	},
	{
		MULTIPLAYER_NITRO,
		{L"0x", L"0.5x", L"1x", L"2x", MULTIPLAYER_GAMETYPE_ANY},
		{SessionInfo.NitroRegen.Regen0, SessionInfo.NitroRegen.Regen50, SessionInfo.NitroRegen.Regen100, SessionInfo.NitroRegen.Regen200, -1},
		5,
		true,
		nil,
		{MULTIPLAYER_NITRO_0_DESCRIPTION, MULTIPLAYER_NITRO_50_DESCRIPTION, MULTIPLAYER_NITRO_100_DESCRIPTION, MULTIPLAYER_NITRO_200_DESCRIPTION, MULTIPLAYER_NITROMULTIPLIER_ANY_DESCRIPTION}
	},
	{
		MULTIPLAYER_RACEDAMAGELEVEL,
		{L"0x", L"0.5x", L"1x", L"1.5x", L"2x", MULTIPLAYER_GAMETYPE_ANY},
		{ReplicatedSession.DAMAGELEVEL_0, ReplicatedSession.DAMAGELEVEL_50, ReplicatedSession.DAMAGELEVEL_100, ReplicatedSession.DAMAGELEVEL_150, ReplicatedSession.DAMAGELEVEL_200, -1},
		6,
		true,
		nil,
		{MULTIPLAYER_RACEDAMAGELEVEL_0_DESCRIPTION, MULTIPLAYER_RACEDAMAGELEVEL_50_DESCRIPTION, MULTIPLAYER_RACEDAMAGELEVEL_100_DESCRIPTION, MULTIPLAYER_RACEDAMAGELEVEL_150_DESCRIPTION, MULTIPLAYER_RACEDAMAGELEVEL_200_DESCRIPTION, MULTIPLAYER_RACEDAMAGE_ANY_DESCRIPTION}
	},
	{
		MULTIPLAYER_DERBYDAMAGELEVEL,
		{L"0.5x", L"1x", L"1.5x", L"2x", MULTIPLAYER_GAMETYPE_ANY},
		{ReplicatedSession.DERBYDAMAGELEVEL_50, ReplicatedSession.DERBYDAMAGELEVEL_100, ReplicatedSession.DERBYDAMAGELEVEL_150, ReplicatedSession.DERBYDAMAGELEVEL_200, -1},
		5,
		true,
		nil,
		{MULTIPLAYER_DERBYDAMAGELEVEL_50_DESCRIPTION, MULTIPLAYER_DERBYDAMAGELEVEL_100_DESCRIPTION, MULTIPLAYER_DERBYDAMAGELEVEL_150_DESCRIPTION, MULTIPLAYER_DERBYDAMAGELEVEL_200_DESCRIPTION, MULTIPLAYER_DERBYDAMAGE_ANY_DESCRIPTION}
	}
}

local NumOptions=6

-- OptionItem item indexes
local Label=1
local ItemLabels=2
local ItemValues=3
local SelectedItem=4
local Enabled=5
local OnChanged=6
local Descriptions=7

-- OptionItem indexes
local RankedGame=1
local GameType=2
local CarType=3
local NitroRegen=4
local DamageLevel=5
local DerbyDamageLevel=6
	


local function GetSelectedItem(RowNr)
	return OptionItems[RowNr][SelectedItem]
end

local function SetSelectedItem(RowNr, Item)
	OptionItems[RowNr][SelectedItem]=Item
end

local function GetEnabled(RowNr)
	return OptionItems[RowNr][Enabled]
end

local function SetEnabled(RowNr, Enable)
	OptionItems[RowNr][Enabled]=Enable
end

local function GetItemValue(RowNr, SelectedItem)
	return OptionItems[RowNr][ItemValues][SelectedItem]
end

local function SetItemValue(RowNr, SelectedItem, Value)
	OptionItems[RowNr][ItemValues][SelectedItem]=Value
end

local function GetItemLabel(RowNr, SelectedItem)
	return OptionItems[RowNr][ItemLabels][SelectedItem]
end

local function SetItemLabel(RowNr, SelectedItem, Label)
	OptionItems[RowNr][ItemLabels][SelectedItem]=Label
end

local function GetSelectedItemValue(RowNr)
	return GetItemValue(RowNr, GetSelectedItem(RowNr))
end

local function SetSelectedItemValue(RowNr, Value)
	SetItemValue(RowNr, GetSelectedItem(RowNr), Value)
end

local function GetSelectedItemLabel(RowNr)
	return GetItemLabel(RowNr, GetSelectedItem(RowNr))
end

local function SetSelectedItemLabel(RowNr, Label)
	SetItemLabel(RowNr, GetSelectedItem(RowNr), Label)
end

local function GetNumItems(RowNr)
	return table.getn(OptionItems[RowNr][ItemLabels])
end

local function ClearItemValues(RowNr)
	OptionItems[RowNr][ItemValues]={}
end

local function ClearItemLabels(RowNr)
	OptionItems[RowNr][ItemLabels]={}
end

local function ClearItems(RowNr)
	ClearItemValues(RowNr)
	ClearItemLabels(RowNr)
end

local function SetSearchParam(name, value)
--	SessionList:SetParameter(name, value)
	SessionSearchParams.params[name] = value
end

function StartSearchMatch()
	if MultiplayerMode == MPMODE_GAMESPY then
		GameSpy:StopUpdate()
		Network:StartSearchGameSpySessions()
		GameSpy:ResumeUpdate()
	elseif MultiplayerMode == MPMODE_XBOXLIVE then
		if SessionSearchParams.RankedGame == 1 then
			Network:StartSearchXBoxLiveSessions("OPTIMATCHRATED")
		else
			Network:StartSearchXBoxLiveSessions("OPTIMATCHNONRATED")
		end
	end
	
	for name,value in pairs(SessionSearchParams.params) do
		SessionList:SetParameter(name, value)
	end
end

local function SetMatchSearchParams()
	SessionSearchParams = { params = { } }
	SessionSearchParams.RankedGame = GetSelectedItemValue(RankedGame)

	local gameType = GetSelectedItemValue(GameType)
	if gameType ~= -1 then
		SetSearchParam("GameType", gameType)
	end
	
	if gameType ~= ReplicatedSession.GAMETYPE_STUNT then
		local carType = GetSelectedItemValue(CarType)
		if carType ~= SessionInfo.CarClass.Any then
			SetSearchParam("CarType", carType)
		end	
	end
	
	local nitroRegen = GetSelectedItemValue(NitroRegen)
	if nitroRegen ~= -1 then 
		SetSearchParam("NitroRegen", nitroRegen)
	end
	
	if gameType == ReplicatedSession.GAMETYPE_TOURNAMENT_RACE or gameType == -1 then
		local damageLevel = GetSelectedItemValue(DamageLevel)
		if damageLevel ~= -1 then
			SetSearchParam("DamageLevel", damageLevel)
		end
	end
	
	if gameType == ReplicatedSession.GAMETYPE_TOURNAMENT_DERBY or gameType == -1 then
		local derbyDamageLevel = GetSelectedItemValue(DerbyDamageLevel)
		if derbyDamageLevel ~= -1 then
			SetSearchParam("DerbyDamageLevel", derbyDamageLevel)
		end
	end
end

OnRatedChanged = function()
	if GetSelectedItemValue(RankedGame) == 0 then
		SetEnabled(GameType, true)
		OptionItems[GameType][ItemLabels] = { MULTIPLAYER_GAMETYPE_RACE, MULTIPLAYER_GAMETYPE_STUNT, MULTIPLAYER_GAMETYPE_DERBY, MULTIPLAYER_GAMETYPE_ANY }
		OptionItems[GameType][ItemValues] = { ReplicatedSession.GAMETYPE_TOURNAMENT_RACE, ReplicatedSession.GAMETYPE_STUNT, ReplicatedSession.GAMETYPE_TOURNAMENT_DERBY, -1 }
		OptionItems[GameType][Descriptions] = { MULTIPLAYER_GAMETYPE_RACE_DESCRIPTION, MULTIPLAYER_GAMETYPE_STUNT_DESCRIPTION, MULTIPLAYER_GAMETYPE_DERBY_DESCRIPTION, MULTIPLAYER_GAMETYPE_ALL_DESCRIPTION }
		SetSelectedItem(GameType, 4)
		OnGameTypeChanged()
	else
		SetEnabled(GameType, true)
		OptionItems[GameType][ItemLabels] = { MULTIPLAYER_GAMETYPE_RACE, MULTIPLAYER_GAMETYPE_STUNT, MULTIPLAYER_GAMETYPE_DERBY }
		OptionItems[GameType][ItemValues] = { ReplicatedSession.GAMETYPE_TOURNAMENT_RACE, ReplicatedSession.GAMETYPE_STUNT, ReplicatedSession.GAMETYPE_TOURNAMENT_DERBY }
		OptionItems[GameType][Descriptions] = { MULTIPLAYER_GAMETYPE_RACE_DESCRIPTION, MULTIPLAYER_GAMETYPE_STUNT_DESCRIPTION, MULTIPLAYER_GAMETYPE_DERBY_DESCRIPTION }
		SetSelectedItem(GameType, 1)
		OnGameTypeChanged()
	end
end

OnGameTypeChanged = function()
	local gameType = GetSelectedItemValue(GameType)
	if gameType == ReplicatedSession.GAMETYPE_TOURNAMENT_RACE then
		SetEnabled(NitroRegen, true)
		SetEnabled(CarType, true)
		SetEnabled(DamageLevel, true)
		SetEnabled(DerbyDamageLevel, false)
	elseif gameType == ReplicatedSession.GAMETYPE_TOURNAMENT_DERBY then
		SetEnabled(NitroRegen, true)
		SetEnabled(CarType, true)
		SetEnabled(DamageLevel, false)
		SetEnabled(DerbyDamageLevel, true)
	elseif gameType == ReplicatedSession.GAMETYPE_STUNT then
		SetEnabled(NitroRegen, false)
		SetEnabled(CarType, false)
		SetEnabled(DamageLevel, false)
		SetEnabled(DerbyDamageLevel, false)
	else
		SetEnabled(DamageLevel, true)
		SetEnabled(DerbyDamageLevel, true)
	end
end

local function UpdateArrows(self)
	local leftarrow = wm.GetWindow("leftarrow")
	local rightarrow = wm.GetWindow("rightarrow")
	
	local row = wm.GetWindow("optionlist"):GetSelectedRow()
	local y = Layout.ListTop + (Layout.RowHeight + Layout.RowPadding) * (row - 1)
	
	local leftArrowSize = wm.GetResourceSize(self:getResource("selection_arrow_r"))
	local rightArrowSize = wm.GetResourceSize(self:getResource("selection_arrow_l"))

	local value = wm.GetWindow("optionvalue_row"..row)
	local xpos,_ = value:GetPosition()
	leftarrow:SetPosition(xpos - 5 - leftArrowSize[1], y + 2)

	local w,_ = wm.GetTextExtents(value:GetTitle(), Layout.ListFont)
	rightarrow:SetPosition(xpos + w + 9, y + 2)
end

UpdateInfoText = function()
	local selectedRow = wm.GetWindow("optionlist"):GetSelectedRow()
	local descs = OptionItems[selectedRow][Descriptions]
	if descs ~= nil then
		local desc
		if type(descs) == "table" then
			desc = descs[GetSelectedItem(selectedRow)]
		else
			desc = descs
		end
		
		local infotext = wm.GetWindow("infotext")
		if desc then
			infotext:SetTitle(desc)
			infotext:WordWrap()
			local w,h = wm.GetTextExtents(infotext:GetTitle(), fontmedium())
			local w2,h2 = infotext:GetParent():GetSize()
			infotext:SetPosition(320, (h2-h)/2)
		else
			infotext:SetTitle(L"")
		end
	end
end

menu_multiplayer_optimatch = CreateMenuFromTemplate("template_multiplayer")
if XBOX then
	menu_multiplayer_optimatch.options.title = TITLE_LIVE_OPTIMATCH
else
	menu_multiplayer_optimatch.options.title = TITLE_GAMESPY_FINDGAMES
end

menu_multiplayer_optimatch.back = function() EnterMenu(menu_multiplayer_optimatch.backmenu) end

function menu_multiplayer_optimatch.create(self)
	self.parent:create(self)

	self:addResource("backdrops3.tga", backdrops3, backdrops3_size)
	self:loadResources()

	self.items = { }
end

function menu_multiplayer_optimatch.init(self)
	self.parent:init(self)
	
	SessionSearchParams = nil
	
	GUI:SetBackgroundVideo("data/video/bg_main")
	
	if not XBOX and table.getn(OptionItems) == 6 then
		GameType=1
		CarType=2
		NitroRegen=3
		DamageLevel=4
		DerbyDamageLevel=5
		
		table.remove(OptionItems, RankedGame)

		OptionItems[GameType][Descriptions] = { PS2ONLINE_GAMETYPE_RACE_DESCRIPTION, PS2ONLINE_GAMETYPE_STUNT_DESCRIPTION, PS2ONLINE_GAMETYPE_DERBY_DESCRIPTION, MULTIPLAYER_GAMETYPE_ANY_DESCRIPTION }

		NumOptions = table.getn(OptionItems)
	end

	Creating=false
	
	Layout.ListTop = 76 + (11 - NumOptions) * Layout.RowHeight / 2
	
	local listboxParams = {
		ListBoxTemplate	= { Name="optionlist" },
		Left			= Layout.ListLeft,
		Top				= Layout.ListTop,
		LeftPadding		= 0,
		RightPadding	= 0,
		TopPadding		= 0,
		BottomPadding	= 0,
		RowWidth		= 640,
		RowHeight		= Layout.RowHeight,
		RowPadding		= Layout.RowPadding,
		RowTemplate		= { DrawBackgroundColor=FALSE, TitleCentering=TITLE_CENTER_Y },
		RowTemplateType	= "Button",
		RowTemplateCust	= function(Row, RowNr)
		end,
		NumRows	= NumOptions,
		Coloumns = {
			[1] = {
				Name				= "titlebg",
				ColoumnTemplate		= { Position=POS(0,0), Size=SIZE(0,0), Layer=3 },
				ColoumnTemplateType	= "Frame",
				ColoumnTemplateCust	= function(Coloumn, RowNr, ColoumnNr)
					Coloumn:AttachResource(self:getResource("multiplayer_str_18"))
				end
			},				
			[2] = {
				Name				= "titlebg_cap",
				ColoumnTemplate		= { Position=POS(0,0), Size=wm.GetResourceSize(self:getResource("options_1_slice_l_ang")), Layer=3 },
				ColoumnTemplateType	= "Frame",
				ColoumnTemplateCust	= function(Coloumn, RowNr, ColoumnNr)
					Coloumn:AttachResource(self:getResource("options_1_slice_l_ang"))
				end
			},				
			[3] = {
				Name				= "valuebg_cap",
				ColoumnTemplate		= { Position=POS(0,0), Size=wm.GetResourceSize(self:getResource("options_1_slice_r_ang")), Layer=3 },
				ColoumnTemplateType	= "Frame",
				ColoumnTemplateCust	= function(Coloumn, RowNr, ColoumnNr)
					Coloumn:AttachResource(self:getResource("options_1_slice_r_ang"))
				end
			},				
			[4] = {
				Name				= "valuebg",
				ColoumnTemplate		= { Position=POS(0,0), Size=SIZE(0,0), Layer=3 },
				ColoumnTemplateType	= "Frame",
				ColoumnTemplateCust	= function(Coloumn, RowNr, ColoumnNr)
					Coloumn:AttachResource(self:getResource("multiplayer_str_18"))
				end
			},				
			[5] = {
				Name				= "optiontitle", -- _row# is added
				ColoumnTemplate		= { Font=Layout.ListFont, Color=Layout.LabelFontColor, Position=POS(Layout.LabelLeft, -2), Size=SIZE(Layout.OptionWidth, Layout.RowHeight), Align=FONTF_RIGHT, Layer=4 },
				ColoumnTemplateType	= "StaticText",
				ColoumnTemplateCust	= function(Coloumn, RowNr, ColoumnNr)
				end
			},
			[6] = {
				Name				= "optionvalue", -- _row# is added
				ColoumnTemplate		= { Font=Layout.ListFont, Color=Layout.OptionFontColor, Position=POS(Layout.OptionLeft, -2), Size=SIZE(Layout.OptionWidth, Layout.RowHeight), Layer=4 },
				ColoumnTemplateType	= "StaticText",
				ColoumnTemplateCust	= function(Coloumn, RowNr, ColoumnNr)
				end
			},
		}
	}
	
	local optionlist = CreateMultiColoumnListBox(listboxParams)
	optionlist:SetNumRows(NumOptions)
	optionlist:SetSelectedRow(1)
	optionlist.onNeedData = function(Self, RowObject, RowNr, ControlRowNr)
		local titlebg = wm.GetWindow("titlebg_row"..RowNr)
		local titlebg_cap = wm.GetWindow("titlebg_cap_row"..RowNr)
		local valuebg_cap = wm.GetWindow("valuebg_cap_row"..RowNr)
		local valuebg = wm.GetWindow("valuebg_row"..RowNr)
		local title = wm.GetWindow("optiontitle_row"..RowNr)
		local value = wm.GetWindow("optionvalue_row"..RowNr)
		
		local arrowSize = GetResourceSize(self:getResource("selection_arrow_r"))
		title:SetPosition(320 - 6 * (NumOptions / 2 - RowNr + 1) - 15, 0)
		value:SetPosition(320 - 6 * (NumOptions / 2 - RowNr + 1) + 15 + Layout.OptionArrowIndentLeftRight + arrowSize[1], 0)
		
		local capw,caph = titlebg_cap:GetSize()
		local capx = 320 - 6 * (NumOptions / 2 - RowNr) - capw - 2
		titlebg:SetSize(capx, Layout.RowHeight)
		titlebg_cap:SetPosition(capx, 0)
		
		capw,caph = valuebg_cap:GetSize()
		capx = 320 - 6 * (NumOptions / 2 - RowNr + 1) + 2
		valuebg:SetPosition(capx + capw, 0)
		valuebg:SetSize(640 - capx - capw, Layout.RowHeight)
		valuebg_cap:SetPosition(capx, 0)

		title:SetTitle(OptionItems[RowNr][Label])
		if OptionItems[RowNr][Enabled] then
			value:SetLayer(4)
			title:SetLayer(4)
			value:SetTitle(GetSelectedItemLabel(RowNr))
		else
			value:SetLayer(2)
			title:SetLayer(2)
			if RowNr == GameType then
				value:SetTitle(MULTIPLAYER_GAMETYPE_MIXED)
			else
				value:SetTitle(L"")
			end
		end

		UpdateArrows(self)
	end

	local arrowSize = GetResourceSize(self:getResource("selection_arrow_r"))
	Frame { Name="leftarrow", Position=POS(0,0), Size=arrowSize, Layer=4 }:AttachResource(self:getResource("selection_arrow_r"))
	arrowSize = GetResourceSize(self:getResource("selection_arrow_l"))
	Frame { Name="rightarrow", Position=POS(0,0), Size=arrowSize, Layer=4 }:AttachResource(self:getResource("selection_arrow_l"))
	
	local infobox = Frame { Position=Layout.InfoBoxPos, Size=Layout.InfoBoxSize }
	infobox:AttachResource(self:getResource("options_description_bd"))
	StaticText { Name="infotext", Position=Layout.InfoTextPos, Size=Layout.InfoTextSize, Font=Layout.InfoTextFont, Color=Layout.InfoTextFontColor, Parent=infobox, Align=FONTF_CENTER }

	local handler = InputHandler { Name="inputhandler" }
	handler.onKeyPressed = function(Self, Character, VirtualKey, ScanCode)
		local labels
				
		local selectedRow = optionlist:GetSelectedRow()
		if VirtualKey == KeyCodes["BUTTON_START"] then
			SetMatchSearchParams()
			StartSearchMatch()
			EnterMenu("menu_multiplayer_optimatchresults")
			playmenusound_action()			
		elseif VirtualKey == KeyCodes["BUTTON_SELECT"] then
			menu_multiplayer_optimatch.back()
			playmenusound_back()
		elseif VirtualKey == KeyCodes["BUTTON_LEFT"] then
			if GetEnabled(selectedRow) then
				local selectedItem = GetSelectedItem(selectedRow) - 1
				local numItems = GetNumItems(selectedRow)
				if selectedItem < 1 then
					selectedItem = numItems
				end
				SetSelectedItem(selectedRow,selectedItem)

				local onChanged = OptionItems[selectedRow][OnChanged]
				if onChanged ~= nil then
					onChanged(selectedRow)
				end
				
				optionlist:Refresh()
				UpdateInfoText()
				playmenusound_move()
			end
		elseif VirtualKey == KeyCodes["BUTTON_RIGHT"] then
			if GetEnabled(selectedRow) then
				local selectedItem = GetSelectedItem(selectedRow) + 1
				local numItems = GetNumItems(selectedRow)
				if selectedItem > numItems then
					selectedItem = 1
				end
				SetSelectedItem(selectedRow,selectedItem)

				local onChanged = OptionItems[selectedRow][OnChanged]
				if onChanged ~= nil then
					onChanged(selectedRow)
				end
				
				optionlist:Refresh()
				UpdateInfoText()
				playmenusound_move()
			end
		elseif VirtualKey == KeyCodes["BUTTON_DOWN"] then
			-- Skip any disabled rows
			local prevsel = optionlist:GetSelectedRow()
			repeat
				optionlist:MoveNext()
			until OptionItems[optionlist:GetSelectedRow()][Enabled] == true or optionlist:GetSelectedRow() == table.getn(OptionItems)
			if optionlist:GetSelectedRow() == table.getn(OptionItems) and OptionItems[optionlist:GetSelectedRow()][Enabled] == false then
				optionlist:SetSelectedRow(prevsel)
			end
			
			UpdateArrows(self)
			UpdateInfoText()
			playmenusound_move()
		elseif VirtualKey == KeyCodes["BUTTON_UP"] then
			-- Skip any disabled rows
			local prevsel = optionlist:GetSelectedRow()
			repeat
				optionlist:MovePrev()
			until OptionItems[optionlist:GetSelectedRow()][Enabled] == true or optionlist:GetSelectedRow() == 1
			if optionlist:GetSelectedRow() == 1 and OptionItems[optionlist:GetSelectedRow()][Enabled] == false then
				optionlist:SetSelectedRow(prevsel)
			end
			
			UpdateArrows(self)
			UpdateInfoText()
			playmenusound_move()
		end
	end
	
	if XBOX then
		OptionItems[RankedGame][Enabled] = true
		SetSelectedItem(RankedGame, 2)
		OnRatedChanged()
	end

	GUI:SetHelpButtons(BUTTON_OK, UI_FINDGAMES, BUTTON_BACK, UI_BACK)
	UpdateInfoText()
	
	handler:SetFocus()
end
	
function menu_multiplayer_optimatch.deinit(self)
	self.parent:deinit(self)
end
	
function menu_multiplayer_optimatch.update(self, time)
	self.parent:update(self, time)
end
