HUD_size = { 512,128 }
HUD = {
	
  HUD_speedometer_nitro = {  1, 1, 144, 125 },
  HUD_speedometer_nitro_additive = {  147, 0, 149, 187 },
  HUD_speedometer_nitro_tiny = {  195, 109, 101, 9 },
  HUD_speedometer_nitro_tiny_additive = {  39, 113, 107, 15 },
  HUD_speedometer_nitro_tiny_border = {  195, 119, 107, 15 },
  HUD_speedometer_nitro_cap = {  455, 48, 13, 6 },
  HUD_speedometer_meter = {  297, 1, 144, 126 },
  HUD_speedometer_needle = {  443, 2, 9, 77 },
  HUD_speedometer_kph = {  454, 2, 31, 12 },
  HUD_speedometer_mph = {  454, 16, 34, 12 },
  HUD_bonus_icon = {  84, 77, 27, 27 },
  HUD_bonus_icon_additive = {  111, 77, 35, 35 },
  HUD_border1_left = {  443, 84, 9, 21 },
  HUD_border1_center = {  452, 84, 9, 21 },
  HUD_border1_right = {  461, 84, 9, 21 },
  HUD_border2_left = {  472, 84, 9, 21 },
  HUD_border2_center = {  481, 84, 9, 21 },
  HUD_border2_right = {  490, 84, 9, 21 },
  HUD_border3_left = {  443, 106, 9, 21 },
  HUD_border3_center = {  452, 106, 9, 21 },
  HUD_border3_right = {  461, 106, 9, 21 },
  HUD_border4_left = {  472, 106, 9, 21 },
  HUD_border4_center = {  481, 106, 9, 21 },
  HUD_border4_right = {  490, 106, 9, 21 },
  HUD_player_list_icon = {  454, 32, 13, 13 },
  HUD_player_list_speaker = {  470, 32, 14, 13 },
  HUD_player_list_player_background = {  456, 58, 6, 6 },
  HUD_speedometer_damage_critical = { 271, 85, 24, 21 },
  HUD_speedometer_damage_critical_glow = { 245, 85, 23, 20 },
  HUD_speedometer_damage_critical_additive = { 214, 81, 30, 27 },

}