car_logos_2_size = { 512,512 }
car_logos_2 = {
	
	car_12_logo = {  0, 0, 256, 85 },      -- car name
	car_13_logo = {  256, 0, 256, 85 },    -- car name
	car_14_logo = {  0, 85, 256, 85 },     -- car name
	car_15_logo = {  256, 85, 256, 85 },   -- car name
	car_16_logo = {  0, 170, 256, 85 },    -- car name
	car_17_logo = {  256, 170, 256, 85 },  -- car name
	car_18_logo = {  0, 255, 256, 85 },    -- car name
	car_19_logo = {  256, 255, 256, 85 },  -- car name
	car_20_logo = {  0, 340, 256, 85 },    -- car name
	car_21_logo = {  256, 340, 256, 85 },  -- car name
	car_22_logo = {  0, 425, 256, 85 },   -- car name
	car_23_logo = {  256, 425, 256, 85 }, -- car name
}