car_icons_size = { 512,512 }
car_icons = {
	
	car_1_icon = {  0, 0, 79, 44 }, 
	car_2_icon = {  79, 0, 79, 44 }, 
	car_3_icon = {  158, 0, 79, 44 }, 
	car_4_icon = {  237, 0, 79, 44 },
	car_5_icon = {  316, 0, 79, 44 },
	car_6_icon = {  395, 0, 79, 44 }, 

	car_7_icon = {  0, 44, 79, 44 }, 
	car_8_icon = {  79, 44, 79, 44 }, 
	car_9_icon = {  158, 44, 79, 44 }, 
	car_10_icon = {  237, 44, 79, 44 }, 
	car_11_icon = {  316, 44, 79, 44 },
	car_12_icon = {  395, 44, 79, 44 },  

	car_13_icon = {  0, 88, 79, 44 }, 
	car_14_icon = {  79, 88, 79, 44 }, 
	car_15_icon = {  158, 88, 79, 44 }, 
	car_16_icon = {  237, 88, 79, 44 },   
	car_17_icon = {  316, 88, 79, 44 }, 
	car_18_icon = {  395, 88, 79, 44 }, 

	car_19_icon = {  0, 132, 79, 44 },
	car_20_icon = {  79, 132, 79, 44 },
	car_21_icon = {  158, 132, 79, 44 },
	car_22_icon = {  237, 132, 79, 44 },
	car_23_icon = {  316, 132, 79, 44 },
	car_24_icon = {  395, 132, 79, 44 },

	car_25_icon = {  0, 176, 79, 44 },
	car_26_icon = {  79, 176, 79, 44 },
	car_27_icon = {  158, 176, 79, 44 },
	car_28_icon = {  237, 176, 79, 44 },
	car_29_icon = {  316, 176, 79, 44 },
	car_30_icon = {  395, 176, 79, 44 },

	car_31_icon = {  0, 220, 79, 44 },
	car_32_icon = {  79, 220, 79, 44 },
	car_33_icon = {  158, 220, 79, 44 },
	car_34_icon = {  237, 220, 79, 44 },
	car_35_icon = {  316, 220, 79, 44 },
	car_36_icon = {  395, 220, 79, 44 },

	car_37_icon = {  0, 264, 79, 44 },
	car_38_icon = {  79, 264, 79, 44 },
	car_39_icon = {  158, 264, 79, 44 },
	car_40_icon = {  237, 264, 79, 44 },
	car_41_icon = {  316, 264, 79, 44 },
	car_42_icon = {  395, 264, 79, 44 },

	car_43_icon = {  158, 308, 79, 44 },
	car_44_icon = {  0, 264, 79, 44 },
	car_45_icon = {  237, 308, 79, 44 },

	car_icon_locked = 	{ 5, 319, 87, 43 },
	selected_car_icon = 	{ 4, 365, 38, 38 },
	car_icons_bg =		{ 1, 467, 93, 43 },
	selected_car_icon_2 =   { 97, 467, 93, 43 },
}