cup_final_results_elements1_size = { 512,512 }
cup_final_results_elements1 = {


	
	first_prize_tr = 	{ 1, 1, 232, 253 },
	second_prize_tr = 	{ 233, 1 , 232, 253 }, 
	third_prize_tr = 	{ 1, 256, 232, 253 }, 
	fourth_place =		{ 328, 265, 83, 102 }, 
	fifth_place =		{ 411, 264, 83, 103 },
	sixth_place =		{ 235, 368, 79, 104 }, 
 	seventh_place =		{ 317, 368, 75, 103 }, 
	eighth_place =		{ 393, 368, 81, 104 }, 
	th_txt_icon =		{ 245, 258, 82, 82 },
	
	big_bottom_ang =	{ 466, 1, 45, 143 }, 
	big_bottom = 		{ 495, 253, 15, 143 },
	big_bottom_race_sel_ang = { 466, 1, 34, 101   },
	big_bottom_race_sel =   { 495, 253, 15, 101 },
	
	cup_title_bot_ang =	{ 478, 397, 13, 31 }, 		
	cup_title_bot =		{ 491, 397, 20, 31 },


	congrats_bottom_ang =	{ 478, 429, 28, 82 },
	congrats_bottom =	{ 506, 429, 5, 82 }, 

	reward_bot_ang =	{ 235, 475, 32, 36 },
	reward_bot =		{ 267, 475, 21, 36 },
	
	cup_troph_bot_ang =	{ 443, 475, 15, 22 },
	cup_troph_bot =		{ 458, 475, 14, 22 },
	
	first_two_troph_bot =	{ 290, 475, 144, 36 },
	last_troph_bot_ang =	{ 290, 475, 15, 36  },
	last_troph_bot =	{ 306, 476, 47, 36 },


}		