---@diagnostic disable: duplicate-index


flags_size = { 256,256 }
flags = {
	
	united_arab_emirates = {  0, 0, 32, 16 },
	albania = {  32, 0, 32, 16 },
	armenia = {  64, 0, 32, 16 },
	argentina = {  96, 0, 32, 16 },
	austria = {  128, 0, 32, 16 },
	australia = {  160, 0, 32, 16 },
	azerbaijan = {  192, 0, 32, 16 },
	
	belgium = {  0, 16, 32, 16 },
	bulgaria = {  32, 16, 32, 16 },
	bahrain = {  64, 16, 32, 16 },
	brunei_darussalam = {  96, 16, 32, 16 },
	bolivia = {  128, 16, 32, 16 },
	brazil = {  160, 16, 32, 16 },
	belarus = {  192, 16, 32, 16 },
	belize = {  224, 16, 32, 16 },

	canada = {  0, 32, 32, 16 },
	bugbear = {  224, 0, 32, 16 },
	switzerland= {  32, 32, 32, 16 },
	chile = {  64, 32, 32, 16 },
	china = {  96, 32, 32, 16 },
	colombia = {  128, 32, 32, 16 },
	costa_rica = {  160, 32, 32, 16 },
	czech_republic = {  192, 32, 32, 16 },
	germany = {  224, 32, 32, 16 },

	denmark = {  0, 48, 32, 16 },
	dominican_republic = {  32, 48, 32, 16 },
	algeria = {  64, 48, 32, 16 },
	ecuador = {  96, 48, 32, 16 },
	estonia = {  128, 48, 32, 16 },
	egypt = {  160, 48, 32, 16 },
	spain = {  192, 48, 32, 16 },
	finland = {  224, 48, 32, 16 },

	faroe_islands = {  0, 64, 32, 16 },
	france = {  32, 64, 32, 16 },
	great_britain = {  64, 64, 32, 16 },
	georgia = {  96, 64, 32, 16 },
	greece = {  128, 64, 32, 16 },
	guatemala = {  160, 64, 32, 16 },
	hong_kong = {  192, 64, 32, 16 },
	honduras = {  224, 64, 32, 16 },

	croatia = {  0, 80, 32, 16 },
	hungary = {  32, 80, 32, 16 },
	indonesia = {  64, 80, 32, 16 },
	ireland = {  96, 80, 32, 16 },
	israel = {  128, 80, 32, 16 },
	india = {  160, 80, 32, 16 },
	iraq = {  192, 80, 32, 16 },
	iran = {  224, 80, 32, 16 },

	iceland = {  0, 96, 32, 16 },
	italy = {  32, 96, 32, 16 },
	jamaica = {  64, 96, 32, 16 },
	jordan = {  96, 96, 32, 16 },
	japan = {  128, 96, 32, 16 },
	kenya = {  160, 96, 32, 16 },
	kyrgyzstan = {  192, 96, 32, 16 },
	korea = {  224, 96, 32, 16 },

	kuwait = {  0, 112, 32, 16 },
	kazakhstan = {  32, 112, 32, 16 },
	lebanon = {  64, 112, 32, 16 },
	liechtenstein = {  96, 112, 32, 16 },
	lithuania = {  128, 112, 32, 16 },
	luxembourg = {  160, 112, 32, 16 },
	latvia = {  192, 112, 32, 16 },
	libya = {  224, 112, 32, 16 },

	morocco = {  0, 128, 32, 16 },
	monaco = {  32, 128, 32, 16 },
	macedonia = {  64, 128, 32, 16 },
	mongolia = {  96, 128, 32, 16 },
	macau = {  128, 128, 32, 16 },
	maldives = {  160, 128, 32, 16 },
	mexico = {  192, 128, 32, 16 },
	malaysia = {  224, 128, 32, 16 },

	nicaragua = {  0, 144, 32, 16 },
	netherlands = {  32, 144, 32, 16 },
	norway = {  64, 144, 32, 16 },
	new_zealand = {  96, 144, 32, 16 },
	oman = {  128, 144, 32, 16 },
	panama = {  160, 144, 32, 16 },
	peru = {  192, 144, 32, 16 },
	philippines = {  224, 144, 32, 16 },

	pakistan = {  0, 160, 32, 16 },
	poland = {  32, 160, 32, 16 },
	puerto_rico = {  64, 160, 32, 16 },
	portugal = {  96, 160, 32, 16 },
	paraguay = {  128, 160, 32, 16 },
	qatar = {  160, 160, 32, 16 },
	romania = {  192, 160, 32, 16 },
	russian_federation = {  224, 160, 32, 16 },

	saudi_arabia = {  0, 176, 32, 16 },
	sweden = {  32, 176, 32, 16 },
	singapore = {  64, 176, 32, 16 },
	slovenia = {  96, 176, 32, 16 },
	slovak_republic = {  128, 176, 32, 16 },
	bugbear2 = {  224, 0, 32, 16 },
	el_salvador = {  160, 176, 32, 16 },
	syria = {  192, 176, 32, 16 },
	thailand = {  224, 176, 32, 16 },

	tunisia = {  0, 192, 32, 16 },
	turkey = {  32, 192, 32, 16 },
	trinidad_and_tobago = {  64, 192, 32, 16 },
	taiwan = {  96, 192, 32, 16 },
	ukraine = {  128, 192, 32, 16 },
	united_states = {  160, 192, 32, 16 },
	uruguay = {  192, 192, 32, 16 },
	uzbekistan = {  224, 192, 32, 16 },

	venezuela = {  0, 208, 32, 16 },
	viet_nam = {  32, 208, 32, 16 },
	yemen = {  64, 208, 32, 16 },
	south_africa = {  96, 208, 32, 16 },
	zimbabwe = {  128, 208, 32, 16 },

	empty = {  160, 208, 32, 16 },
	empty = {  192, 208, 32, 16 },
	empty = {  224, 208, 32, 16 },

	empty = {  0, 224, 32, 16 },
	empty = {  32, 224, 32, 16 },
	empty = {  64, 224, 32, 16 },
	empty = {  96, 224, 32, 16 },
	empty = {  128, 224, 32, 16 },
	empty = {  160, 224, 32, 16 },
	empty = {  192, 224, 32, 16 },
	empty = {  224, 224, 32, 16 },

	empty = {  0, 240, 32, 16 },
	empty = {  32, 240, 32, 16 },
	empty = {  64, 240, 32, 16 },
	empty = {  96, 240, 32, 16 },
	empty = {  128, 240, 32, 16 },
	empty = {  160, 240, 32, 16 },
	empty = {  192, 240, 32, 16 },
	empty = {  224, 240, 32, 16 },

}

flagnames = {
	
	"united_arab_emirates",
	"albania",
	"armenia",
	"argentina",
	"austria",

	"australia",
	"azerbaijan",
	"belgium",
	"bulgaria",
	"bahrain",

	"brunei_darussalam",
	"bolivia",
	"brazil",
	"belarus",
	"belize",

	"canada",
	"bugbear",
	"switzerland",
	"chile",
	"china",

	"colombia",
	"costa_rica",
	"czech_republic",
	"germany",
	"denmark",

	"dominican_republic",
	"algeria",
	"ecuador",
	"estonia",
	"egypt",

	"spain",
	"finland",
	"faroe_islands",
	"france",
	"great_britain",

	"georgia",
	"greece",
	"guatemala",
	"hong_kong",
	"honduras",

	"croatia",
	"hungary",
	"indonesia",
	"ireland",
	"israel",

	"india",
	"iraq",
	"iran",
	"iceland",
	"italy",

	"jamaica",
	"jordan",
	"japan",
	"kenya",
	"kyrgyzstan",

	"korea",
	"kuwait",
	"kazakhstan",
	"lebanon",
	"liechtenstein",

	"lithuania",
	"luxembourg",
	"latvia",
	"libya",
	"morocco",

	"monaco",
	"macedonia",
	"mongolia",
	"macau",
	"maldives",

	"mexico",
	"malaysia",
	"nicaragua",
	"netherlands",
	"norway",

	"new_zealand",
	"oman",
	"panama",
	"peru",
	"philippines",

	"pakistan",
	"poland",
	"puerto_rico",
	"portugal",
	"paraguay",

	"qatar",
	"romania",
	"russian_federation",
	"saudi_arabia",
	"sweden",

	"singapore",
	"slovenia",
	"slovak_republic",
	"bugbear2",
	"el_salvador",
	
	"syria",
	"thailand",
	"tunisia",
	"turkey",
	"trinidad_and_tobago",
	
	"taiwan",
	"ukraine",
	"united_states",
	"uruguay",
	"uzbekistan",
	
	"venezuela",
	"viet_nam",
	"yemen",
	"south_africa",
	"zimbabwe",
	
	"empty",
	"empty",
	"empty",

	"empty",
	"empty",
	"empty",
	"empty",
	"empty",
	"empty",
	"empty",
	"empty",

	"empty",
	"empty",
	"empty",
	"empty",
	"empty",
	"empty",
	"empty",
	"empty",

}