---@diagnostic disable: duplicate-index
menu_icons_normal_size = { 512,512 }
menu_icons_normal = {
	
	icon_single_player = {  0, 0, 51, 51 },
	icon_party_mode = {  51, 0, 51, 51 },
	icon_instant_action = {  102, 0, 51, 51 },
	icon_quickmatch = {  102, 0, 51, 51 },
	icon_highscores = {  153, 0, 51, 51 },
	icon_options = {  204, 0, 51, 51 },
	icon_change_profiles = {  255, 0, 51, 51 }, 
	icon_extras = {  306, 0, 51, 51 },
	icon_multiplayer = {  357, 0, 51, 51 },
	icon_sp_career = {  408, 0, 51, 51 },
	icon_sp_time_attack = {  459, 0, 51, 51 },

	icon_sp_single_race = {  0, 51, 51, 51 },
	icon_sp_crash_td = {  51, 51, 51, 51 },
	icon_garage = {  102, 51, 51, 51 },
	icon_upgrades = {  153, 51, 51, 51 },
	icon_statistics = {  204, 51, 51, 51 },
	icon_rankings = {  204, 51, 51, 51 },
	icon_car_shop = {  255, 51, 51, 51 }, 
	icon_retire_cup = {  306, 51, 51, 51 },
	icon_exit_career_mode = {  357, 51, 51, 51 },
	icon_change_car = {  408, 51, 51, 51 },
	icon_change_track = {  459, 51, 51, 51 },

	icon_change_upgrade_level = {  0, 102, 51, 51 },
	icon_upgrade_0 = {  51, 102, 51, 51 },
	icon_upgrade_50 = {  102, 102, 51, 51 },
	icon_upgrade_100 = {  153, 102, 51, 51 },
	icon_xbl_optimatch = {  204, 102, 51, 51 },
	icon_xbl_create_game = {  255, 102, 51, 51 },
	icon_xbl_friends = {  306, 102, 51, 51 },
	icon_show_friends = {  306, 102, 51, 51 },
	icon_xbl_recent_players = {  357, 102, 51, 51 },
	icon_xbl_logout = {  408, 102, 51, 51 },
	icon_tournaments = {  459, 102, 51, 51 },
	
	icon_tracks = {  0, 153, 51, 51 },
	icon_derbies = {  51, 153, 51, 51 },
	icon_dirts_ovals = {  102, 153, 51, 51 },
	icon_stunts = {  153, 153, 51, 51 },
	icon_preset_1 = {  204, 153, 51, 51 }, -- ps2/xbox controller options
	icon_preset_2 = {  255, 153, 51, 51 },
	icon_preset_3 = {  306, 153, 51, 51 },
	icon_preset_4 = {  357, 153, 51, 51 },
	icon_tutorials = {  408, 153, 51, 51 }, -- extras
	icon_unlocks = {  459, 153, 51, 51 },
	
	icon_profile_1 = {  0, 204, 51, 51 },
	icon_profile_2 = {  51, 204, 51, 51 },
	icon_profile_3 = {  102, 204, 51, 51 },
	icon_profile_4 = {  153, 204, 51, 51 },
	icon_profile_5 = {  204, 204, 51, 51 },
	icon_profile_6 = {  255, 204, 51, 51 },
	icon_profile_7 = {  306, 204, 51, 51 },
	icon_profile_8 = {  357, 204, 51, 51 },
	icon_profile_x = {  408, 204, 51, 51 },
	icon_empty = {  459, 204, 51, 51 },
	
	icon_ai_profiles = {  0, 255, 51, 51 },  -- extras
	icon_credits = {  51, 255, 51, 51 },
	icon_get_in = {  102, 255, 51, 51 }, -- garage
	icon_sell_car = {  153, 255, 51, 51 },
	icon_car_stats = {  204, 255, 51, 51 },
	icon_scoreboards = {  204, 255, 51, 51 },
	icon_tune_suspension = {  255, 255, 51, 51 },
	icon_game_options = {  306, 255, 51, 51 }, -- options
	icon_sound_options = {  357, 255, 51, 51 },
	icon_controller_options = {  408, 255, 51, 51 },
	icon_presets = {  459, 255, 51, 51 },  -- party mode
	
	icon_add_stunts = {  0, 306, 51, 51 },
	icon_edit_events = {  51, 306, 51, 51 },
	icon_edit_queue = {  51, 306, 51, 51 },
	icon_continue = {  102, 306, 51, 51 },
	icon_player_1 = {  153, 306, 51, 51 },
	icon_player_2 = {  204, 306, 51, 51 },
	icon_player_3 = {  255, 306, 51, 51 },
	icon_player_4 = {  306, 306, 51, 51 },
	icon_add_player = {  357, 306, 51, 51 },
	icon_remove_player = {  408, 306, 51, 51 },
	icon_soft_suspension = {  459, 306, 51, 51 }, -- tune suspension

	icon_add_track = {  0, 357, 51, 51 },
	icon_xbox_live = {  51, 357, 51, 51 }, -- xbox live generic icon
	icon_general_options = {  102, 357, 51, 51 }, -- xbox create game
	icon_create_game = {  153, 357, 51, 51 },
	icon_select_player = {  204, 357, 51, 51 }, -- xbox live friends
	icon_add_friend = {  255, 357, 51, 51 },
	icon_player_profile = {  306, 357, 51, 51 }, -- xbox live friends options
	icon_cancel_friend_request = {  357, 357, 51, 51 },
	icon_join_friend = {  408, 357, 51, 51 },
	icon_remove_friend = {  459, 357, 51, 51 },
	
	icon_send_game_invite_with_voice_message = {  0, 408, 51, 51 },
	icon_accept_game_invite = {  51, 408, 51, 51 },
	icon_decline_game_invite = {  102, 408, 51, 51 },
	icon_cancel_game_invite = {  102, 408, 51, 51 },
	icon_decline_friend_request = {  153, 408, 51, 51 },
	icon_block_friend_request = {  204, 408, 51, 51 },
	icon_mute_player = {  255, 408, 51, 51 },
	icon_unmute_player = {  306, 408, 51, 51 },
	icon_send_game_invite = {  357, 408, 51, 51 },
	icon_send_friend_request_with_voice_message = {  408, 408, 51, 51 },
	icon_send_feedback = {  459, 408, 51, 51 },
	
	icon_change_car = {  0, 459, 51, 51 }, --xbox live game lobby
	icon_session_details = {  51, 459, 51, 51 },
	icon_career_statistics = {  51, 459, 51, 51 },
	icon_event_queue = {   459, 255, 51, 51 },
	icon_online_options = {  102, 459, 51, 51 },
	icon_ready = {  153, 459, 51, 51 },
	icon_unready = {  204, 459, 51, 51 },
	icon_player_details = {  255, 459, 51, 51 },
	icon_change_track = {  306, 459, 51, 51 },
	icon_new_tournament = {  357, 459, 51, 51 },
	icon_players = {  408, 459, 51, 51 }, -- xbox live online options
	icon_show_all_players = {  408, 459, 51, 51 },
	icon_appear_offline = {  459, 459, 51, 51 },

}