menu_icons_glow_2_size = { 512,256 }
menu_icons_glow_2 = {

	icon_voice_tv_s = {  0, 0, 51, 51 },
	icon_voice_xbox_communicator_s = {  51, 0, 51, 51 },
	icon_online_s = {  102, 0, 51, 51 },
	icon_system_link_s = {  153, 0, 51, 51 },
	icon_split_screen_s = {  204, 0, 51, 51 },
	icon_lan_s = {  255, 0, 51, 51 }, 
	icon_kick_player_s = {  306, 0, 51, 51 },
	icon_appear_online_s = {  357, 0, 51, 51 },
	icon_pc_online_s = {  408, 0, 51, 51 },
	icon_go_race_s = {  459, 0, 51, 51 },

	icon_add_player_grayed_s = {  0, 51, 51, 51 },
	icon_remove_player_grayed_s = {  51, 51, 51, 51 },
	icon_go_race_grayed_s = {  102, 51, 51, 51 },
	icon_online_play_s = {  153, 51, 51, 51 },
	icon_online_record_s = {  204, 51, 51, 51 },
	icon_online_stop_s = {  255, 51, 51, 51 }, 
--	icon_ = {  306, 51, 51, 51 },
--	icon_ = {  357, 51, 51, 51 },
--	icon_ = {  408, 51, 51, 51 },
--	icon_ = {  459, 51, 51, 51 },

	icon_listen_to_voice_message_s = {  0, 102, 51, 51 },
	icon_mixed_events_s = {  51, 102, 51, 51 },
	icon_accept_friend_request_s = {  102, 102, 51, 51 },
	icon_send_friend_request_s = {  153, 102, 51, 51 },
	icon_ps2_vibration_off_s = {  204, 102, 51, 51 },
	icon_ps2_vibration_on_s = {  255, 102, 51, 51 },
	icon_xbox_vibration_off_s = {  306, 102, 51, 51 },
	icon_xbox_vibration_on_s = {  357, 102, 51, 51 },
--	icon_ = {  408, 102, 51, 51 },
--	icon_ = {  459, 102, 51, 51 },
	
	icon_select_account_s = {  0, 153, 51, 51 },
	icon_create_account_s = {  51, 153, 51, 51 },
	icon_pc_quit_game_s = {  102, 153, 51, 51 },
--	icon_ = {  153, 153, 51, 51 },
--	icon_ = {  204, 153, 51, 51 },
--	icon_ = {  255, 153, 51, 51 },
--	icon_ = {  306, 153, 51, 51 },
--	icon_ = {  357, 153, 51, 51 },
--	icon_ = {  408, 153, 51, 51 },
--	icon_ = {  459, 153, 51, 51 },
	
--	icon_ = {  0, 204, 51, 51 },
--	icon_ = {  51, 204, 51, 51 },
--	icon_ = {  102, 204, 51, 51 },
--	icon_ = {  153, 204, 51, 51 },
--	icon_ = {  204, 204, 51, 51 },
--	icon_ = {  255, 204, 51, 51 },
--	icon_ = {  306, 204, 51, 51 },
--	icon_ = {  357, 204, 51, 51 },
--	icon_ = {  408, 204, 51, 51 },
--	icon_ = {  459, 204, 51, 51 },
	

}