menu_icons_normal_2_size = { 512,256 }
menu_icons_normal_2 = {

	icon_voice_tv = {  0, 0, 51, 51 },
	icon_voice_xbox_communicator = {  51, 0, 51, 51 },
	icon_online = {  102, 0, 51, 51 },
	icon_system_link = {  153, 0, 51, 51 },
	icon_split_screen = {  204, 0, 51, 51 },
	icon_lan = {  255, 0, 51, 51 }, 
	icon_kick_player = {  306, 0, 51, 51 },
	icon_appear_online = {  357, 0, 51, 51 },
	icon_pc_online = {  408, 0, 51, 51 },
	icon_go_race = {  459, 0, 51, 51 },

	icon_add_player_grayed = {  0, 51, 51, 51 },
	icon_remove_player_grayed = {  51, 51, 51, 51 },
	icon_go_race_grayed = {  102, 51, 51, 51 },
	icon_online_play = {  153, 51, 51, 51 },
	icon_online_record = {  204, 51, 51, 51 },
	icon_online_stop = {  255, 51, 51, 51 }, 
--	icon_ = {  306, 51, 51, 51 },
--	icon_ = {  357, 51, 51, 51 },
--	icon_ = {  408, 51, 51, 51 },
--	icon_ = {  459, 51, 51, 51 },

	icon_listen_to_voice_message = {  0, 102, 51, 51 },
	icon_mixed_events = {  51, 102, 51, 51 },
	icon_accept_friend_request = {  102, 102, 51, 51 },
	icon_send_friend_request = {  153, 102, 51, 51 },
	icon_ps2_vibration_off = {  204, 102, 51, 51 },
	icon_ps2_vibration_on = {  255, 102, 51, 51 },
	icon_xbox_vibration_off = {  306, 102, 51, 51 },
	icon_xbox_vibration_on = {  357, 102, 51, 51 },
--	icon_ = {  408, 102, 51, 51 },
--	icon_ = {  459, 102, 51, 51 },
	
	icon_select_account = {  0, 153, 51, 51 },
	icon_create_account = {  51, 153, 51, 51 },
	icon_pc_quit_game = {  102, 153, 51, 51 },
--	icon_ = {  153, 153, 51, 51 },
--	icon_ = {  204, 153, 51, 51 },
--	icon_ = {  255, 153, 51, 51 },
--	icon_ = {  306, 153, 51, 51 },
--	icon_ = {  357, 153, 51, 51 },
--	icon_ = {  408, 153, 51, 51 },
--	icon_ = {  459, 153, 51, 51 },
	
--	icon_ = {  0, 204, 51, 51 },
--	icon_ = {  51, 204, 51, 51 },
--	icon_ = {  102, 204, 51, 51 },
--	icon_ = {  153, 204, 51, 51 },
--	icon_ = {  204, 204, 51, 51 },
--	icon_ = {  255, 204, 51, 51 },
--	icon_ = {  306, 204, 51, 51 },
--	icon_ = {  357, 204, 51, 51 },
--	icon_ = {  408, 204, 51, 51 },
--	icon_ = {  459, 204, 51, 51 },
	

}