track_icons_size = { 512,512 }
track_icons = {
	
	track_icon_1 = {  3, 3, 110, 70 },     -- forest 1a
	track_icon_2 = {  116, 3, 110, 70 },   -- forest 1b
	track_icon_3 = {  229, 3, 110, 70 },   -- forest 1c
	track_icon_4 = {  342, 3, 110, 70 },   -- forest 2a
	track_icon_5 = {  3, 76, 110, 70 },    -- forest 2b
	track_icon_6 = {  116, 76, 110, 70 },  -- forest 2c

	track_icon_7 = {  229, 76, 110, 70 },   -- field 1a
	track_icon_8 = {  342, 76, 110, 70 },   -- field 1b
	track_icon_9 = {  3, 149, 110, 70 },    -- field 1c
	track_icon_10 = {  116, 149, 110, 70 }, -- field 2a
	track_icon_11 = {  229, 149, 110, 70 }, -- field 2b
	track_icon_12 = {  342, 149, 110, 70 }, -- field 2c

	track_icon_13 = {  3, 222, 110, 70 },   -- desert 1a
	track_icon_14 = {  116, 222, 110, 70 }, -- desert 1b
	track_icon_15 = {  229, 222, 110, 70 }, -- desert 1c

	track_icon_16 = {  342, 222, 110, 70 }, -- canals 1a
	track_icon_17 = {  3, 295, 110, 70 },   -- canals 1b
	track_icon_18 = {  116, 295, 110, 70 }, -- canals 1c
	
	track_icon_19 = {  229, 295, 110, 70 }, -- racing 1a
	track_icon_20 = {  342, 295, 110, 70 }, -- racing 1b
	track_icon_21 = {  3, 368, 110, 70 },   -- racing 1c
	track_icon_22 = {  116, 368, 110, 70 }, -- racing 2a
	track_icon_23 = {  229, 368, 110, 70 }, -- racing 2b
	track_icon_24 = {  342, 368, 110, 70 }, -- racing 2c

	track_icon_25 = {  3, 441, 110, 70 },   -- arena 1
	track_icon_26 = {  116, 441, 110, 70 }, -- arena 2
	track_icon_27 = {  229, 441, 110, 70 }, -- arena 3

}