upgrade_icons_locked_size = { 512,512 }
upgrade_icons_locked = {
	
	engine_port_polish_icon_locked = {  3, 3, 110, 70 },   
	engine_engine_balancing_icon_locked = {  116, 3, 110, 70 }, 
	engine_chip_icon_locked = {  229, 3, 110, 70 }, 
	engine_dis_icon_locked = {  342, 3, 110, 70 }, 
	engine_fuel_kit_stock_icon_locked = {  3, 76, 110, 70 },
	engine_fuel_kit_racing_icon_locked = {  116, 76, 110, 70 },
	engine_fuel_kit_pro_icon_locked = {  229, 76, 110, 70 }, 
	engine_filter_kit_stock_icon_locked = {  342, 76, 110, 70 }, 
	engine_filter_kit_racing_icon_locked = {  3, 149, 110, 70 }, 
	engine_filter_kit_pro_icon_locked = {  116, 149, 110, 70 }, 
	engine_tuning_kit_stock_icon_locked = {  229, 149, 110, 70 }, 
	engine_tuning_kit_racing_icon_locked = {  342, 149, 110, 70 },
	engine_tuning_kit_pro_icon_locked = {  3, 222, 110, 70 },  
	turbo_stock_icon_locked = {  116, 222, 110, 70 }, 
	turbo_racing_icon_locked = {  229, 222, 110, 70 }, 
	turbo_pro_icon_locked = {  342, 222, 110, 70 }, 
	supercharger_icon_locked = {  3, 295, 110, 70 },   
	turbo_kit_stock_icon_locked = {  116, 295, 110, 70 }, 
	turbo_kit_racing_icon_locked = {  229, 295, 110, 70 }, 
	turbo_kit_pro_icon_locked = {  342, 295, 110, 70 }, 
	nitro_kit_1_icon_locked = {  3, 368, 110, 70 },   
	nitro_kit_2_icon_locked = {  116, 368, 110, 70 }, 
	nitro_kit_3_icon_locked = {  229, 368, 110, 70 }, 

	gearbox_gearbox_stock_icon_locked = {  342, 368, 110, 70 }, 
	gearbox_gearbox_racing_icon_locked = {  3, 441, 110, 70 },   
	gearbox_gearbox_pro_icon_locked = {  116, 441, 110, 70 }, 
	gearbox_clutch_stock_icon_locked = {  229, 441, 110, 70 }, 
	gearbox_clutch_racing_icon_locked = {  342, 441, 110, 70 }, 
}