Count = 93

Dummies = {
	["dummy_baseball_area_hit"] = {
		Position = { -208.165756, 82.548668, -310.458069 },
		Orientation = {
			["x"]={0.707107,-0.000000,0.707107},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-0.707107,0.000000,0.707107},
		},

	},
	["dummy_baseball_area_left"] = {
		Position = { -199.914459, 80.759499, -324.873810 },
		Orientation = {
			["x"]={0.707107,-0.000000,0.707107},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-0.707107,0.000000,0.707107},
		},

	},
	["dummy_baseball_area_right"] = {
		Position = { -215.516251, 80.760872, -309.273865 },
		Orientation = {
			["x"]={0.707107,-0.000000,0.707107},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-0.707107,0.000000,0.707107},
		},

	},
	["dummy_baseball_area_up"] = {
		Position = { -214.233795, 85.095833, -307.971161 },
		Orientation = {
			["x"]={0.707107,-0.000000,0.707107},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-0.707107,0.000000,0.707107},
		},

	},
	["dummy_baseball_field_home"] = {
		Position = { -209.981689, 61.001308, -319.053894 },
		Orientation = {
			["x"]={0.707107,0.000000,0.707107},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={-0.707107,0.000000,0.707107},
		},

	},
	["dummy_baseball_field_left"] = {
		Position = { -193.456818, 61.001316, -319.181488 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_baseball_field_right"] = {
		Position = { -209.981674, 61.001316, -301.395081 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_center_a_01"] = {
		Position = { -72.156029, 168.945679, -109.526207 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.994013,0.109258},
			["z"]={0.000000,-0.109258,0.994013},
		},

	},
	["dummy_basket_center_b_01"] = {
		Position = { -64.784134, 149.093445, -102.467033 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.992834,0.119502},
			["z"]={0.000000,-0.119502,0.992834},
		},

	},
	["dummy_basket_center_b_02"] = {
		Position = { -79.945602, 149.093445, -102.467033 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.992834,0.119502},
			["z"]={0.000000,-0.119502,0.992834},
		},

	},
	["dummy_basket_center_c_01"] = {
		Position = { -56.608223, 125.720703, -91.353172 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.967054,0.254572},
			["z"]={0.000000,-0.254572,0.967054},
		},

	},
	["dummy_basket_center_c_02"] = {
		Position = { -87.662926, 125.720703, -91.353172 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.967054,0.254572},
			["z"]={0.000000,-0.254572,0.967054},
		},

	},
	["dummy_basket_center_d_01"] = {
		Position = { -72.140350, 125.720703, -91.353172 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.967054,0.254572},
			["z"]={0.000000,-0.254572,0.967054},
		},

	},
	["dummy_basket_center_e_01"] = {
		Position = { -47.942829, 98.422768, -76.587463 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.908049,0.418864},
			["z"]={0.000000,-0.418864,0.908049},
		},

	},
	["dummy_basket_center_e_02"] = {
		Position = { -96.240379, 98.422768, -76.587463 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.908049,0.418864},
			["z"]={0.000000,-0.418864,0.908049},
		},

	},
	["dummy_basket_center_f_01"] = {
		Position = { -64.354416, 98.427414, -76.585281 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.908049,0.418864},
			["z"]={0.000000,-0.418864,0.908049},
		},

	},
	["dummy_basket_center_f_02"] = {
		Position = { -80.408897, 98.427414, -76.585289 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.908049,0.418864},
			["z"]={0.000000,-0.418864,0.908049},
		},

	},
	["dummy_basket_center_g_01"] = {
		Position = { -38.196751, 77.191643, -57.462833 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.908049,0.418864},
			["z"]={0.000000,-0.418864,0.908049},
		},

	},
	["dummy_basket_center_g_02"] = {
		Position = { -104.690742, 77.191643, -57.462833 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.908049,0.418864},
			["z"]={0.000000,-0.418864,0.908049},
		},

	},
	["dummy_basket_center_h_01"] = {
		Position = { -54.803375, 77.191643, -57.462833 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.908049,0.418864},
			["z"]={0.000000,-0.418864,0.908049},
		},

	},
	["dummy_basket_center_h_02"] = {
		Position = { -71.432495, 77.173607, -57.437065 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.908049,0.418864},
			["z"]={0.000000,-0.418864,0.908049},
		},

	},
	["dummy_basket_center_h_03"] = {
		Position = { -88.061607, 77.196297, -57.460678 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.908049,0.418864},
			["z"]={0.000000,-0.418864,0.908049},
		},

	},
	["dummy_basket_center_i_01"] = {
		Position = { -39.737366, 69.850380, -35.011986 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.980710,0.195468},
			["z"]={0.000000,-0.195468,0.980710},
		},

	},
	["dummy_basket_center_i_02"] = {
		Position = { -103.717941, 69.850380, -35.011986 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.980710,0.195468},
			["z"]={0.000000,-0.195468,0.980710},
		},

	},
	["dummy_basket_center_j_01"] = {
		Position = { -71.791084, 69.787674, -35.057442 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,0.980710,0.195468},
			["z"]={0.000000,-0.195468,0.980710},
		},

	},
	["dummy_basket_edge_a_01"] = {
		Position = { -72.156036, 168.710846, -107.389496 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_b_01"] = {
		Position = { -64.784134, 148.665329, -98.909805 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["dummy_basket_edge_b_02"] = {
		Position = { -79.945610, 148.665329, -98.909805 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,-0.000000,1.000000},
		},

	},
	["dummy_basket_edge_c_01"] = {
		Position = { -56.608227, 124.494286, -86.694107 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_c_02"] = {
		Position = { -87.656364, 124.494286, -86.694107 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_d_01"] = {
		Position = { -72.140358, 124.493866, -86.692513 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_e_01"] = {
		Position = { -47.942829, 95.886620, -71.141983 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,-0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_e_02"] = {
		Position = { -96.240379, 95.886620, -71.141983 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,-0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_f_01"] = {
		Position = { -64.354416, 95.891266, -71.139801 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,-0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_f_02"] = {
		Position = { -80.408897, 95.891266, -71.139809 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,-0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_g_01"] = {
		Position = { -38.196751, 74.655495, -52.017361 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,-0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_g_02"] = {
		Position = { -104.690742, 74.655495, -52.017361 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,-0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_h_01"] = {
		Position = { -54.803375, 74.655495, -52.017361 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,-0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_h_02"] = {
		Position = { -71.432495, 74.644547, -51.954170 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,-0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_h_03"] = {
		Position = { -88.061607, 74.660149, -52.015205 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,-0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_i_01"] = {
		Position = { -39.737381, 67.252571, -21.977358 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_i_02"] = {
		Position = { -103.717957, 67.252571, -21.977358 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_basket_edge_j_01"] = {
		Position = { -71.791100, 67.189865, -22.022814 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_fieldgoal_left"] = {
		Position = { 103.804207, 81.695099, -306.396484 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_fieldgoal_left_back"] = {
		Position = { 103.804207, 81.695099, -311.396484 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_fieldgoal_right"] = {
		Position = { 88.377197, 81.695099, -306.396484 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_fieldgoal_right_back"] = {
		Position = { 88.377197, 81.695099, -311.396484 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_goalkeeper_left"] = {
		Position = { -161.376968, 74.151558, -57.431053 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_goalkeeper_right"] = {
		Position = { -198.338425, 74.151558, -57.431053 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_homerun_center"] = {
		Position = { -168.971115, 80.000000, -264.521179 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_homerun_edge"] = {
		Position = { -168.971115, 66.284012, -97.483299 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_01"] = {
		Position = { 125.417297, 62.069221, -22.618847 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_02"] = {
		Position = { 125.417297, 62.069221, -40.690041 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_03"] = {
		Position = { 125.417297, 62.069221, -58.978062 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_04"] = {
		Position = { 125.417297, 62.069221, -77.226051 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_05"] = {
		Position = { 125.417297, 62.069221, -95.515259 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_06"] = {
		Position = { 125.417297, 62.069221, -113.993813 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_07"] = {
		Position = { 125.417297, 62.069221, -132.133575 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_08"] = {
		Position = { 125.417297, 62.069221, -150.420074 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_09"] = {
		Position = { 125.417297, 62.069221, -168.709656 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_10"] = {
		Position = { 125.417297, 62.069221, -187.001434 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_11"] = {
		Position = { 125.417297, 62.069221, -205.476807 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_12"] = {
		Position = { 125.417297, 62.069221, -223.572968 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_13"] = {
		Position = { 125.417297, 62.069221, -241.863953 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_14"] = {
		Position = { 125.417297, 62.069221, -260.153015 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_15"] = {
		Position = { 125.417297, 62.069221, -278.436035 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_left_16"] = {
		Position = { 125.417297, 62.069221, -296.916748 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_01"] = {
		Position = { 66.571190, 62.069221, -22.618847 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_02"] = {
		Position = { 66.571190, 62.069221, -40.690041 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_03"] = {
		Position = { 66.571190, 62.069221, -58.978062 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_04"] = {
		Position = { 66.571190, 62.069221, -77.226051 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_05"] = {
		Position = { 66.571190, 62.069221, -95.515259 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_06"] = {
		Position = { 66.571190, 62.069221, -113.993813 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_07"] = {
		Position = { 66.571190, 62.069221, -132.133575 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_08"] = {
		Position = { 66.571190, 62.069221, -150.420074 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_09"] = {
		Position = { 66.571190, 62.069221, -168.709656 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_10"] = {
		Position = { 66.571190, 62.069221, -187.001434 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_11"] = {
		Position = { 66.571190, 62.069221, -205.476807 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_12"] = {
		Position = { 66.571190, 62.069221, -223.572968 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_13"] = {
		Position = { 66.571190, 62.069221, -241.863953 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_14"] = {
		Position = { 66.571190, 62.069221, -260.153015 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_15"] = {
		Position = { 66.571190, 62.069221, -278.436035 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_puppet_right_16"] = {
		Position = { 66.571190, 62.069221, -296.916748 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_skijump_backleft"] = {
		Position = { 156.073364, 74.720833, 74.199257 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_skijump_backright"] = {
		Position = { 253.166443, 74.720833, 74.199257 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_skijump_frontleft"] = {
		Position = { 156.073364, 74.720833, -339.176880 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_skijump_frontright"] = {
		Position = { 253.166443, 74.720833, -339.176880 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_soccer_bottom_left"] = {
		Position = { -156.000000, 73.724159, -60.127441 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_soccer_bottom_right"] = {
		Position = { -204.000000, 73.724159, -60.127441 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_soccer_left_back"] = {
		Position = { -156.000000, 91.424164, -66.058533 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_soccer_right_back"] = {
		Position = { -204.000000, 91.424164, -66.058533 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_soccer_top_left"] = {
		Position = { -156.000000, 91.424164, -60.127441 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
	["dummy_soccer_top_right"] = {
		Position = { -204.000000, 91.424164, -60.127441 },
		Orientation = {
			["x"]={1.000000,0.000000,0.000000},
			["y"]={0.000000,1.000000,0.000000},
			["z"]={0.000000,0.000000,1.000000},
		},

	},
}
