Count = 8

Startpoints = {
	[1] = {
		Position = { 353.504364, 10.483650, -86.978333 },
		Orientation = {
			["x"]={-0.987909,-0.006891,0.154880},
			["y"]={-0.009320,0.999845,-0.014962},
			["z"]={-0.154753,-0.016224,-0.987820},
		},

	},
	[2] = {
		Position = { 362.066254, 10.464371, -88.147202 },
		Orientation = {
			["x"]={-0.989222,-0.007032,0.146253},
			["y"]={-0.009320,0.999845,-0.014961},
			["z"]={-0.146125,-0.016163,-0.989134},
		},

	},
	[3] = {
		Position = { 363.132874, 10.443895, -80.107895 },
		Orientation = {
			["x"]={-0.991622,-0.007313,0.128968},
			["y"]={-0.009320,0.999845,-0.014962},
			["z"]={-0.128839,-0.016038,-0.991536},
		},

	},
	[4] = {
		Position = { 354.630188, 10.425949, -78.932884 },
		Orientation = {
			["x"]={-0.987909,-0.006891,0.154880},
			["y"]={-0.009320,0.999845,-0.014962},
			["z"]={-0.154753,-0.016224,-0.987820},
		},

	},
	[5] = {
		Position = { 364.457611, 10.624130, -71.966621 },
		Orientation = {
			["x"]={-0.990460,-0.007173,0.137617},
			["y"]={-0.009320,0.999845,-0.014962},
			["z"]={-0.137488,-0.016102,-0.990373},
		},

	},
	[6] = {
		Position = { 355.774261, 10.603412, -70.794304 },
		Orientation = {
			["x"]={-0.987909,-0.006891,0.154880},
			["y"]={-0.009320,0.999845,-0.014962},
			["z"]={-0.154753,-0.016224,-0.987820},
		},

	},
	[7] = {
		Position = { 365.729706, 10.582861, -63.884563 },
		Orientation = {
			["x"]={-0.990460,-0.007173,0.137617},
			["y"]={-0.009320,0.999845,-0.014962},
			["z"]={-0.137488,-0.016102,-0.990373},
		},

	},
	[8] = {
		Position = { 357.139709, 10.561390, -62.380123 },
		Orientation = {
			["x"]={-0.990460,-0.007173,0.137617},
			["y"]={-0.009320,0.999845,-0.014962},
			["z"]={-0.137488,-0.016102,-0.990373},
		},

	},
}
